a1=B
a1=B#
a1=B+
a1=N
a1=N#
a1=N+
a1=Q
a1=Q#
a1=Q+
a1=R
a1=R#
a1=R+
a2
a2#
a2+
a3
a3#
a3+
a4
a4#
a4+
a5
a5#
a5+
a6
a6#
a6+
a7
a7#
a7+
a8=B
a8=B#
a8=B+
a8=N
a8=N#
a8=N+
a8=Q
a8=Q#
a8=Q+
a8=R
a8=R#
a8=R+
axb1=B
axb1=B+
axb1=N
axb1=N+
axb1=Q
axb1=Q#
axb1=Q+
axb1=R
axb1=R#
axb1=R+
axb2
axb2#
axb2+
axb3
axb3#
axb3+
axb4
axb4#
axb4+
axb5
axb5#
axb5+
axb6
axb6#
axb6+
axb7
axb7#
axb7+
axb8=B
axb8=B+
axb8=N
axb8=N+
axb8=Q
axb8=Q#
axb8=Q+
axb8=R
axb8=R#
axb8=R+
B1a3
b1=B
b1=B#
b1=B+
B1c2
B1e2
B1g2
b1=N
b1=N#
b1=N+
b1=Q
b1=Q#
b1=Q+
b1=R
b1=R#
b1=R+
b2
b2#
b2+
B2d3
B2e3
B2g3
B2xc4
b3
b3#
b3+
B3d2
B3d4
B3e2
B3e4
B3f4
B3f4+
B3f5
B3g4
B3h4
b4
b4#
b4+
B4b3
B4b5
B4d3
B4d5
B4e3
B4e5
B4f3
B4f5
b5
b5#
b5+
B5b4
B5c4
B5d4
B5e4
B5f3
B5h4
b6
b6#
b6+
B6c5
B6e5
B6f5
B6h5
b7
b7#
b7+
B7c5
B7c6
B7d6
B7e6
B7f5
B7f6
b8=B
b8=B#
b8=B+
B8d6
B8e6
B8e7
b8=N
b8=N#
b8=N+
b8=Q
b8=Q#
b8=Q+
b8=R
b8=R#
b8=R+
Ba1
Ba1#
Ba1+
Ba2
Ba2#
Ba2+
Ba3
Ba3#
Ba3+
Ba4
Ba4#
Ba4+
Ba5
Ba5#
Ba5+
Ba6
Ba6#
Ba6+
Ba7
Ba7#
Ba7+
Ba8
Ba8#
Ba8+
Bab2
Bab2+
Bab4
Bab4+
Bab5
Bab6
Bab7
Bab7+
Bac2
Bac3
Bac3+
Bac4
Bac5
Bac6
Bac6+
Bad2
Bad3
Bad4
Bad5
Bad5+
Bad6
Bae4
Bae5
Bae6
Baf3
Baf6
Baxe2+
Bb1
Bb1#
Bb1+
Bb2
Bb2#
Bb2+
Bb3
Bb3#
Bb3+
Bb4
Bb4#
Bb4+
Bb5
Bb5#
Bb5+
Bb6
Bb6#
Bb6+
Bb7
Bb7#
Bb7+
Bb8
Bb8#
Bb8+
Bba2
Bba3
Bba7
Bbc2
Bbc3
Bbc5
Bbc6
Bbc7
Bbc7#
Bbd2
Bbd3
Bbd3+
Bbd4
Bbd6
Bbd7
Bbe2
Bbe4
Bbe5
Bbe7
Bbe7+
Bbf2
Bbf4
Bbf5
Bbf6
Bbf7
Bbg2
Bbxa3
Bbxa4
Bbxa6
Bbxa7
Bbxc4
Bbxf4
Bc1
Bc1#
Bc1+
Bc2
Bc2#
Bc2+
Bc3
Bc3#
Bc3+
Bc4
Bc4#
Bc4+
Bc5
Bc5#
Bc5+
Bc6
Bc6#
Bc6+
Bc7
Bc7#
Bc7+
Bc8
Bc8#
Bc8+
Bca4
Bca6
Bcb3
Bcb4
Bcb4+
Bcb5
Bcb7
Bcd2
Bcd3
Bcd3+
Bcd4
Bcd4+
Bcd5
Bcd5+
Bcd6
Bcd7
Bce3
Bce3+
Bce4
Bce4+
Bce5
Bce6
Bce6+
Bce7
Bcf2
Bcf4
Bcf4+
Bcg8
Bcxb7
Bd1
Bd1#
Bd1+
Bd2
Bd2#
Bd2+
Bd3
Bd3#
Bd3+
Bd4
Bd4#
Bd4+
Bd5
Bd5#
Bd5+
Bd6
Bd6#
Bd6+
Bd7
Bd7#
Bd7+
Bd8
Bd8#
Bd8+
Bdb2
Bdb3
Bdb3#
Bdb6
Bdb7
Bdc2
Bdc2#
Bdc3
Bdc3+
Bdc4
Bdc4+
Bdc5
Bdc6
Bdc6#
Bdc6+
Bdc7+
Bde2
Bde3
Bde3+
Bde4
Bde4+
Bde5
Bde5+
Bde6
Bde6#
Bde6+
Bde7
Bdf2
Bdf3
Bdf4
Bdf5
Bdf5#
Bdf7
Bdg4
Bdg5
Bdg6
Bdg7
Bdxe5
Be1
Be1#
Be1+
Be2
Be2#
Be2+
Be3
Be3#
Be3+
Be4
Be4#
Be4+
Be4f3
Be5
Be5#
Be5+
Be6
Be6#
Be6+
Be7
Be7#
Be7+
Be8
Be8#
Be8+
Bea2
Bea4
Beb4
Bec3
Bec4+
Bec5
Bec6
Bed2
Bed2+
Bed3
Bed4
Bed4+
Bed5
Bed5+
Bed6
Bed7
Bef2
Bef3
Bef4
Bef4+
Bef5
Bef6
Bef7
Beg6
Beg7
Beh7
Bexd2+
Bexf4+
Bf1
Bf1#
Bf1+
Bf2
Bf2#
Bf2+
Bf3
Bf3#
Bf3+
Bf4
Bf4#
Bf4+
Bf5
Bf5#
Bf5+
Bf6
Bf6#
Bf6+
Bf7
Bf7#
Bf7+
Bf8
Bf8#
Bf8+
Bfb4+
Bfc3+
Bfc4
Bfc6
Bfc7
Bfd2
Bfd2+
Bfd3
Bfd3+
Bfd4
Bfd4+
Bfd5
Bfd7
Bfd8
Bfe2+
Bfe3
Bfe3+
Bfe4
Bfe4+
Bfe5
Bfe6
Bfe6+
Bfe7
Bfg2
Bfg3
Bfg4
Bfg5
Bfg6
Bfg7
Bfh3
Bfh5
Bg1
Bg1#
Bg1+
Bg2
Bg2#
Bg2+
Bg3
Bg3#
Bg3+
Bg4
Bg4#
Bg4+
Bg5
Bg5#
Bg5+
Bg6
Bg6#
Bg6+
Bg7
Bg7#
Bg7+
Bg8
Bg8#
Bg8+
Bgb6
Bgc2
Bgc4
Bgc5
Bgd3
Bgd4
Bgd4+
Bgd5
Bgd6
Bgd7
Bge3
Bge3+
Bge4
Bge4+
Bge5
Bge5+
Bge6
Bge6+
Bge7
Bge7+
Bgf1+
Bgf2
Bgf3+
Bgf4
Bgf5
Bgf6
Bgf6+
Bgf7
Bgf7+
Bgf8
Bgh2
Bgh5
Bgh7
Bgxe6
Bh1
Bh1#
Bh1+
Bh2
Bh2#
Bh2+
Bh3
Bh3#
Bh3+
Bh4
Bh4#
Bh4+
Bh5
Bh5#
Bh5+
Bh6
Bh6#
Bh6+
Bh7
Bh7#
Bh7+
Bh8
Bh8#
Bh8+
Bhb2
Bhc6
Bhd1
Bhd4#
Bhd5
Bhe1
Bhe4
Bhe4+
Bhe5
Bhe5+
Bhe6
Bhe7
Bhf3
Bhf3#
Bhf3+
Bhf5
Bhf5+
Bhf6
Bhf6+
Bhg2
Bhg2+
Bhg3
Bhg4
Bhg5
Bhg6
Bhg7
Bhg7#
Bhg8
Bxa1
Bxa1#
Bxa1+
bxa1=B
bxa1=N
bxa1=N+
bxa1=Q
bxa1=Q#
bxa1=Q+
bxa1=R
bxa1=R#
bxa1=R+
bxa2
bxa2#
bxa2+
Bxa2
Bxa2#
Bxa2+
bxa3
bxa3#
bxa3+
Bxa3
Bxa3#
Bxa3+
bxa4
bxa4#
bxa4+
Bxa4
Bxa4#
Bxa4+
bxa5
bxa5#
bxa5+
Bxa5
Bxa5#
Bxa5+
bxa6
bxa6#
bxa6+
Bxa6
Bxa6#
Bxa6+
bxa7
bxa7#
bxa7+
Bxa7
Bxa7#
Bxa7+
Bxa8
Bxa8#
Bxa8+
bxa8=B
bxa8=N
bxa8=N+
bxa8=Q
bxa8=Q#
bxa8=Q+
bxa8=R
bxa8=R#
bxa8=R+
Bxb1
Bxb1#
Bxb1+
Bxb2
Bxb2#
Bxb2+
Bxb3
Bxb3#
Bxb3+
Bxb4
Bxb4#
Bxb4+
Bxb5
Bxb5#
Bxb5+
Bxb6
Bxb6#
Bxb6+
Bxb7
Bxb7#
Bxb7+
Bxb8
Bxb8#
Bxb8+
Bxc1
Bxc1#
Bxc1+
bxc1=B
bxc1=B+
bxc1=N
bxc1=N+
bxc1=Q
bxc1=Q#
bxc1=Q+
bxc1=R
bxc1=R#
bxc1=R+
bxc2
bxc2#
bxc2+
Bxc2
Bxc2#
Bxc2+
bxc3
bxc3#
bxc3+
Bxc3
Bxc3#
Bxc3+
bxc4
bxc4#
bxc4+
Bxc4
Bxc4#
Bxc4+
bxc5
bxc5#
bxc5+
Bxc5
Bxc5#
Bxc5+
bxc6
bxc6#
bxc6+
Bxc6
Bxc6#
Bxc6+
bxc7
bxc7#
bxc7+
Bxc7
Bxc7#
Bxc7+
Bxc8
Bxc8#
Bxc8+
bxc8=B
bxc8=B+
bxc8=N
bxc8=N#
bxc8=N+
bxc8=Q
bxc8=Q#
bxc8=Q+
bxc8=R
bxc8=R#
bxc8=R+
Bxd1
Bxd1#
Bxd1+
Bxd2
Bxd2#
Bxd2+
Bxd3
Bxd3#
Bxd3+
Bxd4
Bxd4#
Bxd4+
Bxd5
Bxd5#
Bxd5+
Bxd6
Bxd6#
Bxd6+
Bxd7
Bxd7#
Bxd7+
Bxd8
Bxd8#
Bxd8+
Bxe1
Bxe1#
Bxe1+
Bxe2
Bxe2#
Bxe2+
Bxe3
Bxe3#
Bxe3+
Bxe4
Bxe4#
Bxe4+
Bxe5
Bxe5#
Bxe5+
Bxe6
Bxe6#
Bxe6+
Bxe7
Bxe7#
Bxe7+
Bxe8
Bxe8#
Bxe8+
Bxf1
Bxf1#
Bxf1+
Bxf2
Bxf2#
Bxf2+
Bxf3
Bxf3#
Bxf3+
Bxf4
Bxf4#
Bxf4+
Bxf5
Bxf5#
Bxf5+
Bxf6
Bxf6#
Bxf6+
Bxf7
Bxf7#
Bxf7+
Bxf8
Bxf8#
Bxf8+
Bxg1
Bxg1#
Bxg1+
Bxg2
Bxg2#
Bxg2+
Bxg3
Bxg3#
Bxg3+
Bxg4
Bxg4#
Bxg4+
Bxg5
Bxg5#
Bxg5+
Bxg6
Bxg6#
Bxg6+
Bxg7
Bxg7#
Bxg7+
Bxg8
Bxg8#
Bxg8+
Bxh1
Bxh1#
Bxh1+
Bxh2
Bxh2#
Bxh2+
Bxh3
Bxh3#
Bxh3+
Bxh4
Bxh4#
Bxh4+
Bxh5
Bxh5#
Bxh5+
Bxh6
Bxh6#
Bxh6+
Bxh7
Bxh7#
Bxh7+
Bxh8
Bxh8#
Bxh8+
c1=B
c1=B#
c1=B+
c1=N
c1=N#
c1=N+
c1=Q
c1=Q#
c1=Q+
c1=R
c1=R#
c1=R+
c2
c2#
c2+
c3
c3#
c3+
c4
c4#
c4+
c5
c5#
c5+
c6
c6#
c6+
c7
c7#
c7+
c8=B
c8=B#
c8=B+
c8=N
c8=N#
c8=N+
c8=Q
c8=Q#
c8=Q+
c8=R
c8=R#
c8=R+
cxb1=B
cxb1=B+
cxb1=N
cxb1=N+
cxb1=Q
cxb1=Q#
cxb1=Q+
cxb1=R
cxb1=R#
cxb1=R+
cxb2
cxb2#
cxb2+
cxb3
cxb3#
cxb3+
cxb4
cxb4#
cxb4+
cxb5
cxb5#
cxb5+
cxb6
cxb6#
cxb6+
cxb7
cxb7#
cxb7+
cxb8=B
cxb8=B+
cxb8=N
cxb8=N+
cxb8=Q
cxb8=Q#
cxb8=Q+
cxb8=R
cxb8=R#
cxb8=R+
cxd1=B
cxd1=B+
cxd1=N
cxd1=N+
cxd1=Q
cxd1=Q#
cxd1=Q+
cxd1=R
cxd1=R#
cxd1=R+
cxd2
cxd2#
cxd2+
cxd3
cxd3#
cxd3+
cxd4
cxd4#
cxd4+
cxd5
cxd5#
cxd5+
cxd6
cxd6#
cxd6+
cxd7
cxd7#
cxd7+
cxd8=B
cxd8=B+
cxd8=N
cxd8=N+
cxd8=Q
cxd8=Q#
cxd8=Q+
cxd8=R
cxd8=R#
cxd8=R+
d1=B
d1=B#
d1=B+
d1=N
d1=N#
d1=N+
d1=Q
d1=Q#
d1=Q+
d1=R
d1=R#
d1=R+
d2
d2#
d2+
d3
d3#
d3+
d4
d4#
d4+
d5
d5#
d5+
d6
d6#
d6+
d7
d7#
d7+
d8=B
d8=B#
d8=B+
d8=N
d8=N#
d8=N+
d8=Q
d8=Q#
d8=Q+
d8=R
d8=R#
d8=R+
dxc1=B
dxc1=B+
dxc1=N
dxc1=N#
dxc1=N+
dxc1=Q
dxc1=Q#
dxc1=Q+
dxc1=R
dxc1=R#
dxc1=R+
dxc2
dxc2#
dxc2+
dxc3
dxc3#
dxc3+
dxc4
dxc4#
dxc4+
dxc5
dxc5#
dxc5+
dxc6
dxc6#
dxc6+
dxc7
dxc7#
dxc7+
dxc8=B
dxc8=B+
dxc8=N
dxc8=N+
dxc8=Q
dxc8=Q#
dxc8=Q+
dxc8=R
dxc8=R#
dxc8=R+
dxe1=B
dxe1=B+
dxe1=N
dxe1=N+
dxe1=Q
dxe1=Q#
dxe1=Q+
dxe1=R
dxe1=R#
dxe1=R+
dxe2
dxe2#
dxe2+
dxe3
dxe3#
dxe3+
dxe4
dxe4#
dxe4+
dxe5
dxe5#
dxe5+
dxe6
dxe6#
dxe6+
dxe7
dxe7#
dxe7+
dxe8=B
dxe8=B+
dxe8=N
dxe8=N+
dxe8=Q
dxe8=Q#
dxe8=Q+
dxe8=R
dxe8=R#
dxe8=R+
e1=B
e1=B#
e1=B+
e1=N
e1=N#
e1=N+
e1=Q
e1=Q#
e1=Q+
e1=R
e1=R#
e1=R+
e2
e2#
e2+
e3
e3#
e3+
e4
e4#
e4+
e5
e5#
e5+
e6
e6#
e6+
e7
e7#
e7+
e8=B
e8=B#
e8=B+
e8=N
e8=N#
e8=N+
e8=Q
e8=Q#
e8=Q+
e8=R
e8=R#
e8=R+
exd1=B
exd1=B+
exd1=N
exd1=N+
exd1=Q
exd1=Q#
exd1=Q+
exd1=R
exd1=R#
exd1=R+
exd2
exd2#
exd2+
exd3
exd3#
exd3+
exd4
exd4#
exd4+
exd5
exd5#
exd5+
exd6
exd6#
exd6+
exd7
exd7#
exd7+
exd8=B
exd8=B+
exd8=N
exd8=N+
exd8=Q
exd8=Q#
exd8=Q+
exd8=R
exd8=R#
exd8=R+
exf1=B
exf1=B+
exf1=N
exf1=N+
exf1=Q
exf1=Q#
exf1=Q+
exf1=R
exf1=R#
exf1=R+
exf2
exf2#
exf2+
exf3
exf3#
exf3+
exf4
exf4#
exf4+
exf5
exf5#
exf5+
exf6
exf6#
exf6+
exf7
exf7#
exf7+
exf8=B
exf8=B#
exf8=B+
exf8=N
exf8=N#
exf8=N+
exf8=Q
exf8=Q#
exf8=Q+
exf8=R
exf8=R#
exf8=R+
f1=B
f1=B#
f1=B+
f1=N
f1=N#
f1=N+
f1=Q
f1=Q#
f1=Q+
f1=R
f1=R#
f1=R+
f2
f2#
f2+
f3
f3#
f3+
f4
f4#
f4+
f5
f5#
f5+
f6
f6#
f6+
f7
f7#
f7+
f8=B
f8=B#
f8=B+
f8=N
f8=N#
f8=N+
f8=Q
f8=Q#
f8=Q+
f8=R
f8=R#
f8=R+
fxe1=B
fxe1=B+
fxe1=N
fxe1=N+
fxe1=Q
fxe1=Q#
fxe1=Q+
fxe1=R
fxe1=R#
fxe1=R+
fxe2
fxe2#
fxe2+
fxe3
fxe3#
fxe3+
fxe4
fxe4#
fxe4+
fxe5
fxe5#
fxe5+
fxe6
fxe6#
fxe6+
fxe7
fxe7#
fxe7+
fxe8=B
fxe8=B+
fxe8=N
fxe8=N+
fxe8=Q
fxe8=Q#
fxe8=Q+
fxe8=R
fxe8=R#
fxe8=R+
fxg1=B
fxg1=N
fxg1=N#
fxg1=N+
fxg1=Q
fxg1=Q#
fxg1=Q+
fxg1=R
fxg1=R#
fxg1=R+
fxg2
fxg2#
fxg2+
fxg3
fxg3#
fxg3+
fxg4
fxg4#
fxg4+
fxg5
fxg5#
fxg5+
fxg6
fxg6#
fxg6+
fxg7
fxg7#
fxg7+
fxg8=B
fxg8=B+
fxg8=N
fxg8=N+
fxg8=Q
fxg8=Q#
fxg8=Q+
fxg8=R
fxg8=R#
fxg8=R+
g1=B
g1=B+
g1=N
g1=N#
g1=N+
g1=Q
g1=Q#
g1=Q+
g1=R
g1=R#
g1=R+
g2
g2#
g2+
g3
g3#
g3+
g4
g4#
g4+
g5
g5#
g5+
g6
g6#
g6+
g7
g7#
g7+
g8=B
g8=B#
g8=B+
g8=N
g8=N#
g8=N+
g8=Q
g8=Q#
g8=Q+
g8=R
g8=R#
g8=R+
gxf1=B
gxf1=B+
gxf1=N
gxf1=N#
gxf1=N+
gxf1=Q
gxf1=Q#
gxf1=Q+
gxf1=R
gxf1=R#
gxf1=R+
gxf2
gxf2#
gxf2+
gxf3
gxf3#
gxf3+
gxf4
gxf4#
gxf4+
gxf5
gxf5#
gxf5+
gxf6
gxf6#
gxf6+
gxf7
gxf7#
gxf7+
gxf8=B
gxf8=B+
gxf8=N
gxf8=N#
gxf8=N+
gxf8=Q
gxf8=Q#
gxf8=Q+
gxf8=R
gxf8=R#
gxf8=R+
gxh1=B
gxh1=N
gxh1=N+
gxh1=Q
gxh1=Q#
gxh1=Q+
gxh1=R
gxh1=R#
gxh1=R+
gxh2
gxh2#
gxh2+
gxh3
gxh3#
gxh3+
gxh4
gxh4#
gxh4+
gxh5
gxh5#
gxh5+
gxh6
gxh6#
gxh6+
gxh7
gxh7#
gxh7+
gxh8=B
gxh8=B+
gxh8=N
gxh8=N#
gxh8=N+
gxh8=Q
gxh8=Q#
gxh8=Q+
gxh8=R
gxh8=R#
gxh8=R+
h1=B
h1=B#
h1=B+
h1=N
h1=N+
h1=Q
h1=Q#
h1=Q+
h1=R
h1=R#
h1=R+
h2
h2#
h2+
h3
h3#
h3+
h4
h4#
h4+
h5
h5#
h5+
h6
h6#
h6+
h7
h7#
h7+
h8=B
h8=B#
h8=B+
h8=N
h8=N#
h8=N+
h8=Q
h8=Q#
h8=Q+
h8=R
h8=R#
h8=R+
hxg1=B
hxg1=N
hxg1=N+
hxg1=Q
hxg1=Q#
hxg1=Q+
hxg1=R
hxg1=R#
hxg1=R+
hxg2
hxg2#
hxg2+
hxg3
hxg3#
hxg3+
hxg4
hxg4#
hxg4+
hxg5
hxg5#
hxg5+
hxg6
hxg6#
hxg6+
hxg7
hxg7#
hxg7+
hxg8=B
hxg8=B#
hxg8=B+
hxg8=N
hxg8=N#
hxg8=N+
hxg8=Q
hxg8=Q#
hxg8=Q+
hxg8=R
hxg8=R#
hxg8=R+
Ka1
Ka1+
Ka2
Ka2#
Ka2+
Ka3
Ka3+
Ka4
Ka4+
Ka5
Ka5+
Ka6
Ka6#
Ka6+
Ka7
Ka7#
Ka7+
Ka8
Ka8+
Kb1
Kb1#
Kb1+
Kb2
Kb2#
Kb2+
Kb3
Kb3#
Kb3+
Kb4
Kb4#
Kb4+
Kb5
Kb5#
Kb5+
Kb6
Kb6#
Kb6+
Kb7
Kb7#
Kb7+
Kb8
Kb8#
Kb8+
Kc1
Kc1#
Kc1+
Kc2
Kc2#
Kc2+
Kc3
Kc3#
Kc3+
Kc4
Kc4#
Kc4+
Kc5
Kc5#
Kc5+
Kc6
Kc6#
Kc6+
Kc7
Kc7#
Kc7+
Kc8
Kc8#
Kc8+
Kd1
Kd1#
Kd1+
Kd2
Kd2#
Kd2+
Kd3
Kd3#
Kd3+
Kd4
Kd4#
Kd4+
Kd5
Kd5#
Kd5+
Kd6
Kd6#
Kd6+
Kd7
Kd7#
Kd7+
Kd8
Kd8#
Kd8+
Ke1
Ke1#
Ke1+
Ke2
Ke2#
Ke2+
Ke3
Ke3#
Ke3+
Ke4
Ke4#
Ke4+
Ke5
Ke5#
Ke5+
Ke6
Ke6#
Ke6+
Ke7
Ke7#
Ke7+
Ke8
Ke8#
Ke8+
Kf1
Kf1#
Kf1+
Kf2
Kf2#
Kf2+
Kf3
Kf3#
Kf3+
Kf4
Kf4#
Kf4+
Kf5
Kf5#
Kf5+
Kf6
Kf6#
Kf6+
Kf7
Kf7#
Kf7+
Kf8
Kf8#
Kf8+
Kg1
Kg1#
Kg1+
Kg2
Kg2#
Kg2+
Kg3
Kg3#
Kg3+
Kg4
Kg4#
Kg4+
Kg5
Kg5#
Kg5+
Kg6
Kg6#
Kg6+
Kg7
Kg7#
Kg7+
Kg8
Kg8#
Kg8+
Kh1
Kh1#
Kh1+
Kh2
Kh2#
Kh2+
Kh3
Kh3#
Kh3+
Kh4
Kh4+
Kh5
Kh5#
Kh5+
Kh6
Kh6#
Kh6+
Kh7
Kh7#
Kh7+
Kh8
Kh8#
Kh8+
Kxa1
Kxa2
Kxa2+
Kxa3
Kxa3+
Kxa4
Kxa4+
Kxa5
Kxa5+
Kxa6
Kxa6+
Kxa7
Kxa7+
Kxa8
Kxb1
Kxb1+
Kxb2
Kxb2+
Kxb3
Kxb3#
Kxb3+
Kxb4
Kxb4+
Kxb5
Kxb5+
Kxb6
Kxb6+
Kxb7
Kxb7+
Kxb8
Kxb8+
Kxc1
Kxc1+
Kxc2
Kxc2#
Kxc2+
Kxc3
Kxc3+
Kxc4
Kxc4#
Kxc4+
Kxc5
Kxc5#
Kxc5+
Kxc6
Kxc6+
Kxc7
Kxc7#
Kxc7+
Kxc8
Kxc8+
Kxd1
Kxd1+
Kxd2
Kxd2#
Kxd2+
Kxd3
Kxd3+
Kxd4
Kxd4+
Kxd5
Kxd5#
Kxd5+
Kxd6
Kxd6+
Kxd7
Kxd7+
Kxd8
Kxd8+
Kxe1
Kxe1+
Kxe2
Kxe2#
Kxe2+
Kxe3
Kxe3#
Kxe3+
Kxe4
Kxe4#
Kxe4+
Kxe5
Kxe5+
Kxe6
Kxe6+
Kxe7
Kxe7#
Kxe7+
Kxe8
Kxe8+
Kxf1
Kxf1+
Kxf2
Kxf2#
Kxf2+
Kxf3
Kxf3+
Kxf4
Kxf4+
Kxf5
Kxf5#
Kxf5+
Kxf6
Kxf6+
Kxf7
Kxf7#
Kxf7+
Kxf8
Kxf8+
Kxg1
Kxg1#
Kxg1+
Kxg2
Kxg2#
Kxg2+
Kxg3
Kxg3#
Kxg3+
Kxg4
Kxg4#
Kxg4+
Kxg5
Kxg5#
Kxg5+
Kxg6
Kxg6#
Kxg6+
Kxg7
Kxg7+
Kxg8
Kxg8+
Kxh1
Kxh1+
Kxh2
Kxh2+
Kxh3
Kxh3#
Kxh3+
Kxh4
Kxh4+
Kxh5
Kxh5+
Kxh6
Kxh6#
Kxh6+
Kxh7
Kxh7+
Kxh8
Kxh8+
N1a2
N1a3
N1a3+
N1b2
N1b2+
N1b3
N1b3+
N1c2
N1c2#
N1c2+
N1c3
N1c3#
N1c3+
N1d2
N1d2+
N1d3
N1d3#
N1d3+
N1e2
N1e2+
N1e3
N1e3+
N1f2
N1f2+
N1f3
N1f3+
N1g2
N1g2+
N1g3
N1g3#
N1g3+
N1h2
N1h2+
N1h3
N1h3+
N1xa2
N1xa3
N1xa3+
N1xb2
N1xb3
N1xb3+
N1xc2
N1xc3
N1xc3+
N1xd2
N1xd3
N1xd3+
N1xe2
N1xe2+
N1xe3
N1xe3+
N1xf2
N1xf2+
N1xf3
N1xf3+
N1xg2
N1xg3
N1xg3+
N1xh2
N1xh3
N2a3
N2a3+
N2a4
N2a4+
N2b3
N2b3#
N2b3+
N2b4
N2b4#
N2b4+
N2c3
N2c3#
N2c3+
N2c4
N2c4+
N2d3
N2d3+
N2d4
N2d4+
N2e3
N2e3#
N2e3+
N2e4
N2e4#
N2e4+
N2f3
N2f3#
N2f3+
N2f4
N2f4#
N2f4+
N2g3
N2g3#
N2g3+
N2g4
N2g4+
N2h3
N2h3+
N2h4
N2h4+
N2xa3
N2xa4
N2xa4+
N2xb3
N2xb3+
N2xb4
N2xb4+
N2xc3
N2xc3+
N2xc4
N2xc4+
N2xd3
N2xd3+
N2xd4
N2xd4+
N2xe3
N2xe3+
N2xe4
N2xe4+
N2xf3
N2xf3+
N2xf4
N2xf4+
N2xg3
N2xg3#
N2xg3+
N2xg4
N2xg4#
N2xg4+
N2xh3
N2xh3+
N2xh4
N3a2
N3a2+
N3a4
N3a4+
N3a5
N3a5+
N3b2
N3b2+
N3b4
N3b4#
N3b4+
N3b5
N3b5+
N3c2
N3c2+
N3c4
N3c4+
N3c5
N3c5+
N3d2
N3d2+
N3d4
N3d4#
N3d4+
N3d5
N3d5#
N3d5+
N3e2
N3e2+
N3e4
N3e4#
N3e4+
N3e5
N3e5+
N3f2
N3f2+
N3f4
N3f4#
N3f4+
N3f5
N3f5#
N3f5+
N3g2
N3g2+
N3g4
N3g4#
N3g4+
N3g5
N3g5#
N3g5+
N3h2
N3h2+
N3h4
N3h4#
N3h4+
N3h5
N3h5+
N3xa2
N3xa4
N3xa4+
N3xa5
N3xb2
N3xb2+
N3xb4
N3xb4+
N3xb5
N3xb5+
N3xc2
N3xc4
N3xc4+
N3xc5
N3xc5+
N3xd2
N3xd4
N3xd4#
N3xd4+
N3xd5
N3xd5#
N3xd5+
N3xe2
N3xe2+
N3xe4
N3xe4+
N3xe5
N3xe5+
N3xf2
N3xf4
N3xf4+
N3xf5
N3xf5+
N3xg2
N3xg2+
N3xg4
N3xg4+
N3xg5
N3xg5+
N3xh2
N3xh4
N3xh4+
N3xh5
N3xh5+
N4a3
N4a3+
N4a5
N4a5#
N4a5+
N4a6
N4a6+
N4b3
N4b3#
N4b3+
N4b5
N4b5+
N4b6
N4b6#
N4b6+
N4c3
N4c3#
N4c3+
N4c5
N4c5#
N4c5+
N4c6
N4c6+
N4d3
N4d3#
N4d3+
N4d5
N4d5#
N4d5+
N4d6
N4d6+
N4e3
N4e3#
N4e3+
N4e5
N4e5#
N4e5+
N4e6
N4e6#
N4e6+
N4f3
N4f3#
N4f3+
N4f5
N4f5#
N4f5+
N4f6
N4f6+
N4g3
N4g3#
N4g3+
N4g5
N4g5+
N4g6
N4g6#
N4g6+
N4h3
N4h3#
N4h3+
N4h5
N4h5#
N4h5+
N4h6
N4xa3
N4xa5
N4xa5+
N4xa6
N4xa6+
N4xb3
N4xb3#
N4xb3+
N4xb5
N4xb5+
N4xb6
N4xc3
N4xc3+
N4xc5
N4xc5+
N4xc6
N4xd3
N4xd3+
N4xd5
N4xd5+
N4xd6
N4xd6+
N4xe3
N4xe3+
N4xe5
N4xe5+
N4xe6
N4xe6+
N4xf3
N4xf3+
N4xf5
N4xf5+
N4xf6
N4xf6+
N4xg3
N4xg3#
N4xg3+
N4xg5
N4xg5+
N4xg6
N4xg6+
N4xh3
N4xh3+
N4xh5
N4xh5+
N4xh6
N5a3
N5a4
N5a4+
N5a6
N5a6#
N5a6+
N5b3
N5b3+
N5b4
N5b4+
N5b6
N5b6#
N5b6+
N5c3
N5c3#
N5c3+
N5c4
N5c4+
N5c6
N5c6#
N5c6+
N5d3
N5d3+
N5d4
N5d4+
N5d6
N5d6#
N5d6+
N5e3
N5e3+
N5e4
N5e4+
N5e6
N5e6#
N5e6+
N5f3
N5f3+
N5f4
N5f4+
N5f6
N5f6#
N5f6+
N5g3
N5g3#
N5g3+
N5g4
N5g4#
N5g4+
N5g6
N5g6#
N5g6+
N5h3
N5h3+
N5h4
N5h4+
N5h6
N5h6#
N5h6+
N5xa3
N5xa3+
N5xa4
N5xa4+
N5xa6
N5xa6+
N5xb3
N5xb3+
N5xb4
N5xb4+
N5xb6
N5xb6#
N5xb6+
N5xc3
N5xc3#
N5xc4
N5xc4#
N5xc4+
N5xc6
N5xc6+
N5xd3
N5xd3+
N5xd4
N5xd4#
N5xd4+
N5xd6
N5xd6+
N5xe3
N5xe3+
N5xe4
N5xe4+
N5xe6
N5xe6+
N5xf3
N5xf3+
N5xf4
N5xf4+
N5xf6
N5xf6+
N5xg3
N5xg3+
N5xg4
N5xg4+
N5xg6
N5xg6#
N5xg6+
N5xh3
N5xh4
N5xh4+
N5xh6
N5xh6#
N5xh6+
N6a4
N6a4+
N6a5
N6a5#
N6a5+
N6a7
N6a7+
N6b4
N6b4+
N6b5
N6b5+
N6b7
N6c4
N6c4+
N6c5
N6c5#
N6c5+
N6c7
N6c7+
N6d4
N6d4#
N6d4+
N6d5
N6d5+
N6d7
N6d7+
N6e4
N6e4#
N6e4+
N6e5
N6e5+
N6e7
N6e7+
N6f4
N6f4#
N6f4+
N6f5
N6f5#
N6f5+
N6f7
N6f7+
N6g4
N6g4#
N6g4+
N6g5
N6g5+
N6g7
N6g7+
N6h4
N6h4+
N6h5
N6h5+
N6h7
N6h7+
N6xa4
N6xa5
N6xa5+
N6xa7
N6xb4
N6xb4+
N6xb5
N6xb5+
N6xb7
N6xb7+
N6xc4
N6xc4+
N6xc5
N6xc5+
N6xc7
N6xd4
N6xd4+
N6xd5
N6xd5+
N6xd7
N6xd7+
N6xe4
N6xe4+
N6xe5
N6xe5+
N6xe7
N6xf4
N6xf4+
N6xf5
N6xf5+
N6xf7
N6xg4
N6xg4#
N6xg4+
N6xg5
N6xg5+
N6xg7
N6xh4
N6xh5
N6xh5#
N6xh5+
N6xh7
N7a5
N7a5+
N7a6
N7a6#
N7a6+
N7b5
N7b5+
N7b6
N7b6#
N7b6+
N7c5
N7c5#
N7c5+
N7c6
N7c6+
N7d5
N7d5+
N7d6
N7d6#
N7d6+
N7e5
N7e5#
N7e5+
N7e6
N7e6+
N7f5
N7f5#
N7f5+
N7f6
N7f6#
N7f6+
N7g5
N7g5+
N7g6
N7g6#
N7g6+
N7h5
N7h5+
N7h6
N7h6+
N7xa5
N7xa6
N7xa6+
N7xb5
N7xb5+
N7xb6
N7xb6+
N7xc5
N7xc5+
N7xc6
N7xc6+
N7xd5
N7xd5+
N7xd6
N7xd6+
N7xe5
N7xe5+
N7xe6
N7xe6+
N7xf5
N7xf5+
N7xf6
N7xf6#
N7xf6+
N7xg5
N7xg5+
N7xg6
N7xg6+
N7xh5
N7xh5+
N7xh6
N7xh6+
N8a6
N8a6+
N8a7
N8b6
N8b6+
N8b7
N8b7+
N8c6
N8c6#
N8c6+
N8c7
N8c7#
N8c7+
N8d6
N8d6+
N8d7
N8d7+
N8e6
N8e6#
N8e6+
N8e7
N8e7+
N8f6
N8f6#
N8f6+
N8f7
N8f7+
N8g6
N8g6+
N8g7
N8g7+
N8h6
N8h6+
N8h7
N8h7+
N8xa6
N8xa7
N8xa7+
N8xb6
N8xb6+
N8xb7
N8xc6
N8xc6+
N8xc7
N8xd6
N8xd6+
N8xd7
N8xe6
N8xe6+
N8xe7
N8xf6
N8xf6+
N8xf7
N8xg6
N8xg6+
N8xg7
N8xh6
N8xh7
N8xh7+
Na1
Na1#
Na1+
Na2
Na2#
Na2+
Na3
Na3#
Na3+
Na4
Na4#
Na4+
Na5
Na5#
Na5+
Na6
Na6#
Na6+
Na7
Na7#
Na7+
Na8
Na8#
Na8+
Nab1
Nab1+
Nab2
Nab2#
Nab2+
Nab3
Nab3+
Nab4
Nab4#
Nab4+
Nab5
Nab5#
Nab5+
Nab6
Nab6#
Nab6+
Nab7
Nab7+
Nab8
Nab8#
Nab8+
Nac1
Nac1+
Nac2
Nac2#
Nac2+
Nac3
Nac3#
Nac3+
Nac4
Nac4#
Nac4+
Nac5
Nac5#
Nac5+
Nac6
Nac6#
Nac6+
Nac7
Nac7#
Nac7+
Nac8
Nac8+
Naxb1
Naxb2
Naxb3
Naxb3+
Naxb4
Naxb4+
Naxb5
Naxb5+
Naxb6
Naxb6+
Naxb7
Naxb7+
Naxb8
Naxc1
Naxc2
Naxc2+
Naxc3
Naxc3+
Naxc4
Naxc4+
Naxc5
Naxc5+
Naxc6
Naxc6+
Naxc7
Naxc7+
Naxc8
Naxc8+
Nb1
Nb1#
Nb1+
Nb2
Nb2#
Nb2+
Nb3
Nb3#
Nb3+
Nb4
Nb4#
Nb4+
Nb5
Nb5#
Nb5+
Nb6
Nb6#
Nb6+
Nb7
Nb7#
Nb7+
Nb8
Nb8#
Nb8+
Nba1
Nba2
Nba2#
Nba2+
Nba3
Nba3#
Nba3+
Nba4
Nba4+
Nba5
Nba5+
Nba6
Nba6#
Nba6+
Nba7
Nba7#
Nba7+
Nba8
Nbc1
Nbc1+
Nbc2
Nbc2#
Nbc2+
Nbc3
Nbc3#
Nbc3+
Nbc4
Nbc4#
Nbc4+
Nbc5
Nbc5#
Nbc5+
Nbc6
Nbc6#
Nbc6+
Nbc7
Nbc7#
Nbc7+
Nbc8
Nbc8+
Nbd1
Nbd1+
Nbd2
Nbd2#
Nbd2+
Nbd3
Nbd3#
Nbd3+
Nbd4
Nbd4#
Nbd4+
Nbd5
Nbd5#
Nbd5+
Nbd6
Nbd6#
Nbd6+
Nbd7
Nbd7#
Nbd7+
Nbd8
Nbd8+
Nbxa1
Nbxa2
Nbxa2#
Nbxa2+
Nbxa3
Nbxa3+
Nbxa4
Nbxa4+
Nbxa5
Nbxa5+
Nbxa6
Nbxa6+
Nbxa7
Nbxa7#
Nbxa7+
Nbxa8
Nbxc1
Nbxc1+
Nbxc2
Nbxc2+
Nbxc3
Nbxc3+
Nbxc4
Nbxc4+
Nbxc5
Nbxc5+
Nbxc6
Nbxc6+
Nbxc7
Nbxc7+
Nbxc8
Nbxc8+
Nbxd1
Nbxd2
Nbxd2+
Nbxd3
Nbxd3+
Nbxd4
Nbxd4+
Nbxd5
Nbxd5#
Nbxd5+
Nbxd6
Nbxd6+
Nbxd7
Nbxd7#
Nbxd7+
Nbxd8
Nc1
Nc1#
Nc1+
Nc2
Nc2#
Nc2+
Nc3
Nc3#
Nc3+
Nc4
Nc4#
Nc4+
Nc5
Nc5#
Nc5+
Nc6
Nc6#
Nc6+
Nc7
Nc7#
Nc7+
Nc8
Nc8#
Nc8+
Nca1
Nca2
Nca2+
Nca3
Nca3+
Nca4
Nca4+
Nca5
Nca5+
Nca6
Nca6+
Nca7
Nca7+
Nca8
Nca8+
Ncb1
Ncb1+
Ncb2
Ncb2#
Ncb2+
Ncb3
Ncb3#
Ncb3+
Ncb4
Ncb4#
Ncb4+
Ncb5
Ncb5#
Ncb5+
Ncb6
Ncb6#
Ncb6+
Ncb7
Ncb7#
Ncb7+
Ncb8
Ncb8+
Ncd1
Ncd1+
Ncd2
Ncd2#
Ncd2+
Ncd3
Ncd3#
Ncd3+
Ncd4
Ncd4#
Ncd4+
Ncd5
Ncd5#
Ncd5+
Ncd6
Ncd6#
Ncd6+
Ncd7
Ncd7#
Ncd7+
Ncd8
Ncd8+
Nce1
Nce1+
Nce2
Nce2#
Nce2+
Nce3
Nce3#
Nce3+
Nce4
Nce4#
Nce4+
Nce5
Nce5#
Nce5+
Nce6
Nce6#
Nce6+
Nce7
Nce7#
Nce7+
Nce8
Nce8#
Nce8+
Ncxa1
Ncxa2
Ncxa2+
Ncxa3
Ncxa3+
Ncxa4
Ncxa4+
Ncxa5
Ncxa5+
Ncxa6
Ncxa6+
Ncxa7
Ncxa7+
Ncxa8
Ncxb1
Ncxb2
Ncxb2+
Ncxb3
Ncxb3#
Ncxb3+
Ncxb4
Ncxb4+
Ncxb5
Ncxb5#
Ncxb5+
Ncxb6
Ncxb6+
Ncxb7
Ncxb7+
Ncxb8
Ncxd1
Ncxd1+
Ncxd2
Ncxd2+
Ncxd3
Ncxd3+
Ncxd4
Ncxd4#
Ncxd4+
Ncxd5
Ncxd5+
Ncxd6
Ncxd6#
Ncxd6+
Ncxd7
Ncxd7+
Ncxd8
Ncxd8+
Ncxe1
Ncxe1+
Ncxe2
Ncxe2#
Ncxe2+
Ncxe3
Ncxe3+
Ncxe4
Ncxe4#
Ncxe4+
Ncxe5
Ncxe5#
Ncxe5+
Ncxe6
Ncxe6#
Ncxe6+
Ncxe7
Ncxe7+
Ncxe8
Nd1
Nd1#
Nd1+
Nd2
Nd2#
Nd2+
Nd3
Nd3#
Nd3+
Nd4
Nd4#
Nd4+
Nd5
Nd5#
Nd5+
Nd6
Nd6#
Nd6+
Nd7
Nd7#
Nd7+
Nd8
Nd8#
Nd8+
Ndb1
Ndb1+
Ndb2
Ndb2#
Ndb2+
Ndb3
Ndb3#
Ndb3+
Ndb4
Ndb4#
Ndb4+
Ndb5
Ndb5#
Ndb5+
Ndb6
Ndb6#
Ndb6+
Ndb7
Ndb7#
Ndb7+
Ndb8
Ndb8#
Ndc1
Ndc1+
Ndc2
Ndc2#
Ndc2+
Ndc3
Ndc3#
Ndc3+
Ndc4
Ndc4#
Ndc4+
Ndc5
Ndc5#
Ndc5+
Ndc6
Ndc6#
Ndc6+
Ndc7
Ndc7#
Ndc7+
Ndc8
Ndc8+
Nde1
Nde1+
Nde2
Nde2#
Nde2+
Nde3
Nde3#
Nde3+
Nde4
Nde4#
Nde4+
Nde5
Nde5#
Nde5+
Nde6
Nde6#
Nde6+
Nde7
Nde7#
Nde7+
Nde8
Nde8+
Ndf1
Ndf1#
Ndf1+
Ndf2
Ndf2#
Ndf2+
Ndf3
Ndf3#
Ndf3+
Ndf4
Ndf4#
Ndf4+
Ndf5
Ndf5#
Ndf5+
Ndf6
Ndf6#
Ndf6+
Ndf7
Ndf7#
Ndf7+
Ndf8
Ndf8#
Ndf8+
Ndxb1
Ndxb2
Ndxb2+
Ndxb3
Ndxb3#
Ndxb3+
Ndxb4
Ndxb4+
Ndxb5
Ndxb5+
Ndxb6
Ndxb6+
Ndxb7
Ndxb7+
Ndxb8
Ndxc1
Ndxc1+
Ndxc2
Ndxc2#
Ndxc2+
Ndxc3
Ndxc3+
Ndxc4
Ndxc4+
Ndxc5
Ndxc5+
Ndxc6
Ndxc6+
Ndxc7
Ndxc7#
Ndxc7+
Ndxc8
Ndxc8+
Ndxe1
Ndxe1+
Ndxe2
Ndxe2+
Ndxe3
Ndxe3+
Ndxe4
Ndxe4#
Ndxe4+
Ndxe5
Ndxe5+
Ndxe6
Ndxe6#
Ndxe6+
Ndxe7
Ndxe7#
Ndxe7+
Ndxe8
Ndxe8+
Ndxf1
Ndxf1+
Ndxf2
Ndxf2#
Ndxf2+
Ndxf3
Ndxf3+
Ndxf4
Ndxf4#
Ndxf4+
Ndxf5
Ndxf5#
Ndxf5+
Ndxf6
Ndxf6#
Ndxf6+
Ndxf7
Ndxf7#
Ndxf7+
Ndxf8
Ndxf8+
Ne1
Ne1#
Ne1+
Ne2
Ne2#
Ne2+
Ne2c3#
Ne3
Ne3#
Ne3+
Ne4
Ne4#
Ne4+
Ne5
Ne5#
Ne5+
Ne6
Ne6#
Ne6+
Ne7
Ne7#
Ne7+
Ne8
Ne8#
Ne8+
Nec1
Nec1+
Nec2
Nec2#
Nec2+
Nec3
Nec3#
Nec3+
Nec4
Nec4#
Nec4+
Nec5
Nec5#
Nec5+
Nec6
Nec6#
Nec6+
Nec7
Nec7#
Nec7+
Nec8
Nec8#
Nec8+
Ned1
Ned1+
Ned2
Ned2#
Ned2+
Ned3
Ned3#
Ned3+
Ned4
Ned4#
Ned4+
Ned5
Ned5#
Ned5+
Ned6
Ned6#
Ned6+
Ned7
Ned7#
Ned7+
Ned8
Ned8+
Nef1
Nef1#
Nef1+
Nef2
Nef2#
Nef2+
Nef3
Nef3#
Nef3+
Nef4
Nef4#
Nef4+
Nef5
Nef5#
Nef5+
Nef6
Nef6#
Nef6+
Nef7
Nef7#
Nef7+
Nef8
Nef8#
Nef8+
Neg1
Neg1#
Neg1+
Neg2
Neg2#
Neg2+
Neg3
Neg3#
Neg3+
Neg4
Neg4#
Neg4+
Neg5
Neg5#
Neg5+
Neg6
Neg6#
Neg6+
Neg7
Neg7#
Neg7+
Neg8
Neg8#
Neg8+
Nexc1
Nexc2
Nexc2+
Nexc3
Nexc3#
Nexc3+
Nexc4
Nexc4#
Nexc4+
Nexc5
Nexc5#
Nexc5+
Nexc6
Nexc6+
Nexc7
Nexc7+
Nexc8
Nexc8+
Nexd1
Nexd1+
Nexd2
Nexd2+
Nexd3
Nexd3+
Nexd4
Nexd4#
Nexd4+
Nexd5
Nexd5+
Nexd6
Nexd6#
Nexd6+
Nexd7
Nexd7+
Nexd8
Nexd8+
Nexf1
Nexf1+
Nexf2
Nexf2#
Nexf2+
Nexf3
Nexf3#
Nexf3+
Nexf4
Nexf4#
Nexf4+
Nexf5
Nexf5+
Nexf6
Nexf6#
Nexf6+
Nexf7
Nexf7#
Nexf7+
Nexf8
Nexf8+
Nexg1
Nexg2
Nexg2+
Nexg3
Nexg3#
Nexg3+
Nexg4
Nexg4+
Nexg5
Nexg5+
Nexg6
Nexg6#
Nexg6+
Nexg7
Nexg7+
Nexg8
Nexg8+
Nf1
Nf1#
Nf1+
Nf2
Nf2#
Nf2+
Nf3
Nf3#
Nf3+
Nf4
Nf4#
Nf4+
Nf5
Nf5#
Nf5+
Nf6
Nf6#
Nf6+
Nf7
Nf7#
Nf7+
Nf8
Nf8#
Nf8+
Nf8g6+
Nfd1
Nfd1+
Nfd2
Nfd2#
Nfd2+
Nfd3
Nfd3#
Nfd3+
Nfd4
Nfd4#
Nfd4+
Nfd5
Nfd5#
Nfd5+
Nfd6
Nfd6#
Nfd6+
Nfd7
Nfd7#
Nfd7+
Nfd8
Nfd8#
Nfd8+
Nfe1
Nfe1+
Nfe2
Nfe2#
Nfe2+
Nfe3
Nfe3#
Nfe3+
Nfe4
Nfe4#
Nfe4+
Nfe5
Nfe5#
Nfe5+
Nfe6
Nfe6#
Nfe6+
Nfe7
Nfe7#
Nfe7+
Nfe8
Nfe8+
Nfg1
Nfg1+
Nfg2
Nfg2+
Nfg3
Nfg3#
Nfg3+
Nfg4
Nfg4#
Nfg4+
Nfg5
Nfg5#
Nfg5+
Nfg6
Nfg6#
Nfg6+
Nfg7
Nfg7#
Nfg7+
Nfg8
Nfg8+
Nfh1
Nfh1+
Nfh2
Nfh2#
Nfh2+
Nfh3
Nfh3#
Nfh3+
Nfh4
Nfh4+
Nfh5
Nfh5+
Nfh6
Nfh6#
Nfh6+
Nfh7
Nfh7+
Nfh8
Nfxd1
Nfxd1+
Nfxd2
Nfxd2+
Nfxd3
Nfxd3#
Nfxd3+
Nfxd4
Nfxd4+
Nfxd5
Nfxd5#
Nfxd5+
Nfxd6
Nfxd6+
Nfxd7
Nfxd7+
Nfxd8
Nfxd8+
Nfxe1
Nfxe1+
Nfxe2
Nfxe2#
Nfxe2+
Nfxe3
Nfxe3+
Nfxe4
Nfxe4#
Nfxe4+
Nfxe5
Nfxe5+
Nfxe6
Nfxe6#
Nfxe6+
Nfxe7
Nfxe7#
Nfxe7+
Nfxe8
Nfxe8+
Nfxg1
Nfxg1+
Nfxg2
Nfxg2+
Nfxg3
Nfxg3+
Nfxg4
Nfxg4+
Nfxg5
Nfxg5+
Nfxg6
Nfxg6#
Nfxg6+
Nfxg7
Nfxg7#
Nfxg7+
Nfxg8
Nfxh1
Nfxh2
Nfxh2#
Nfxh2+
Nfxh3
Nfxh3+
Nfxh4
Nfxh4+
Nfxh5
Nfxh5+
Nfxh6
Nfxh6+
Nfxh7
Nfxh7+
Nfxh8
Nfxh8+
Ng1
Ng1#
Ng1+
Ng2
Ng2#
Ng2+
Ng3
Ng3#
Ng3+
Ng4
Ng4#
Ng4+
Ng5
Ng5#
Ng5+
Ng6
Ng6#
Ng6+
Ng7
Ng7#
Ng7+
Ng8
Ng8#
Ng8+
Nge1
Nge1+
Nge2
Nge2#
Nge2+
Nge3
Nge3#
Nge3+
Nge4
Nge4#
Nge4+
Nge5
Nge5#
Nge5+
Nge6
Nge6#
Nge6+
Nge7
Nge7#
Nge7+
Nge8
Nge8+
Ngf1
Ngf1+
Ngf2
Ngf2#
Ngf2+
Ngf3
Ngf3#
Ngf3+
Ngf4
Ngf4#
Ngf4+
Ngf5
Ngf5#
Ngf5+
Ngf6
Ngf6#
Ngf6+
Ngf7
Ngf7#
Ngf7+
Ngf8
Ngf8+
Ngh1
Ngh2
Ngh2#
Ngh2+
Ngh3
Ngh3#
Ngh3+
Ngh4
Ngh4#
Ngh4+
Ngh5
Ngh5+
Ngh6
Ngh6#
Ngh6+
Ngh7
Ngh7#
Ngh7+
Ngh8
Ngxe1
Ngxe2
Ngxe2#
Ngxe2+
Ngxe3
Ngxe3+
Ngxe4
Ngxe4+
Ngxe5
Ngxe5#
Ngxe5+
Ngxe6
Ngxe6+
Ngxe7
Ngxe7#
Ngxe7+
Ngxe8
Ngxf1
Ngxf1+
Ngxf2
Ngxf2#
Ngxf2+
Ngxf3
Ngxf3+
Ngxf4
Ngxf4+
Ngxf5
Ngxf5+
Ngxf6
Ngxf6#
Ngxf6+
Ngxf7
Ngxf7#
Ngxf7+
Ngxf8
Ngxf8+
Ngxh1
Ngxh2
Ngxh2#
Ngxh2+
Ngxh3
Ngxh3+
Ngxh4
Ngxh4+
Ngxh5
Ngxh5#
Ngxh5+
Ngxh6
Ngxh6+
Ngxh7
Ngxh7#
Ngxh7+
Ngxh8
Nh1
Nh1#
Nh1+
Nh2
Nh2#
Nh2+
Nh3
Nh3#
Nh3+
Nh4
Nh4#
Nh4+
Nh5
Nh5#
Nh5+
Nh6
Nh6#
Nh6+
Nh7
Nh7#
Nh7+
Nh8
Nh8#
Nh8+
Nhf1
Nhf1+
Nhf2
Nhf2#
Nhf2+
Nhf3
Nhf3#
Nhf3+
Nhf4
Nhf4#
Nhf4+
Nhf5
Nhf5#
Nhf5+
Nhf6
Nhf6#
Nhf6+
Nhf7
Nhf7#
Nhf7+
Nhf8
Nhf8+
Nhg1
Nhg1+
Nhg2
Nhg2#
Nhg2+
Nhg3
Nhg3#
Nhg3+
Nhg4
Nhg4#
Nhg4+
Nhg5
Nhg5#
Nhg5+
Nhg6
Nhg6#
Nhg6+
Nhg7
Nhg7#
Nhg7+
Nhg8
Nhg8+
Nhxf1
Nhxf1+
Nhxf2
Nhxf2+
Nhxf3
Nhxf3#
Nhxf3+
Nhxf4
Nhxf4+
Nhxf5
Nhxf5+
Nhxf6
Nhxf6+
Nhxf7
Nhxf7#
Nhxf7+
Nhxf8
Nhxg1
Nhxg2
Nhxg2+
Nhxg3
Nhxg3#
Nhxg3+
Nhxg4
Nhxg4+
Nhxg5
Nhxg5#
Nhxg5+
Nhxg6
Nhxg6#
Nhxg6+
Nhxg7
Nhxg7+
Nhxg8
Nhxg8+
Nxa1
Nxa1#
Nxa1+
Nxa2
Nxa2#
Nxa2+
Nxa3
Nxa3#
Nxa3+
Nxa4
Nxa4#
Nxa4+
Nxa5
Nxa5#
Nxa5+
Nxa6
Nxa6#
Nxa6+
Nxa7
Nxa7#
Nxa7+
Nxa8
Nxa8#
Nxa8+
Nxb1
Nxb1#
Nxb1+
Nxb2
Nxb2#
Nxb2+
Nxb3
Nxb3#
Nxb3+
Nxb4
Nxb4#
Nxb4+
Nxb5
Nxb5#
Nxb5+
Nxb6
Nxb6#
Nxb6+
Nxb7
Nxb7#
Nxb7+
Nxb8
Nxb8#
Nxb8+
Nxc1
Nxc1#
Nxc1+
Nxc2
Nxc2#
Nxc2+
Nxc3
Nxc3#
Nxc3+
Nxc4
Nxc4#
Nxc4+
Nxc5
Nxc5#
Nxc5+
Nxc6
Nxc6#
Nxc6+
Nxc7
Nxc7#
Nxc7+
Nxc8
Nxc8#
Nxc8+
Nxd1
Nxd1#
Nxd1+
Nxd2
Nxd2#
Nxd2+
Nxd3
Nxd3#
Nxd3+
Nxd4
Nxd4#
Nxd4+
Nxd5
Nxd5#
Nxd5+
Nxd6
Nxd6#
Nxd6+
Nxd7
Nxd7#
Nxd7+
Nxd8
Nxd8#
Nxd8+
Nxe1
Nxe1#
Nxe1+
Nxe2
Nxe2#
Nxe2+
Nxe3
Nxe3#
Nxe3+
Nxe4
Nxe4#
Nxe4+
Nxe5
Nxe5#
Nxe5+
Nxe6
Nxe6#
Nxe6+
Nxe7
Nxe7#
Nxe7+
Nxe8
Nxe8#
Nxe8+
Nxf1
Nxf1#
Nxf1+
Nxf2
Nxf2#
Nxf2+
Nxf3
Nxf3#
Nxf3+
Nxf4
Nxf4#
Nxf4+
Nxf5
Nxf5#
Nxf5+
Nxf6
Nxf6#
Nxf6+
Nxf7
Nxf7#
Nxf7+
Nxf8
Nxf8#
Nxf8+
Nxg1
Nxg1#
Nxg1+
Nxg2
Nxg2#
Nxg2+
Nxg3
Nxg3#
Nxg3+
Nxg4
Nxg4#
Nxg4+
Nxg5
Nxg5#
Nxg5+
Nxg6
Nxg6#
Nxg6+
Nxg7
Nxg7#
Nxg7+
Nxg8
Nxg8#
Nxg8+
Nxh1
Nxh1#
Nxh1+
Nxh2
Nxh2#
Nxh2+
Nxh3
Nxh3#
Nxh3+
Nxh4
Nxh4#
Nxh4+
Nxh5
Nxh5#
Nxh5+
Nxh6
Nxh6#
Nxh6+
Nxh7
Nxh7#
Nxh7+
Nxh8
Nxh8#
Nxh8+
O-O
O-O#
O-O+
O-O-O
O-O-O#
O-O-O+
Q1a1
Q1a1#
Q1a1+
Q1a2
Q1a2#
Q1a2+
Q1a3
Q1a3#
Q1a3+
Q1a4
Q1a4#
Q1a4+
Q1a5
Q1a5#
Q1a5+
Q1a6
Q1a6#
Q1a6+
Q1a7
Q1a7#
Q1a7+
Q1a8
Q1a8+
Q1b1
Q1b1#
Q1b1+
Q1b2
Q1b2#
Q1b2+
Q1b3
Q1b3#
Q1b3+
Q1b4
Q1b4#
Q1b4+
Q1b5
Q1b5#
Q1b5+
Q1b6
Q1b6#
Q1b6+
Q1b7
Q1b7#
Q1b7+
Q1c1
Q1c1#
Q1c1+
Q1c2
Q1c2#
Q1c2+
Q1c3
Q1c3#
Q1c3+
Q1c4
Q1c4#
Q1c4+
Q1c5
Q1c5#
Q1c5+
Q1c6
Q1c6#
Q1c6+
Q1c7
Q1c7#
Q1c7+
Q1d1
Q1d1#
Q1d1+
Q1d2
Q1d2#
Q1d2+
Q1d3
Q1d3#
Q1d3+
Q1d4
Q1d4#
Q1d4+
Q1d5
Q1d5#
Q1d5+
Q1d6
Q1d6#
Q1d6+
Q1d7
Q1d7#
Q1d7+
Q1e1
Q1e1#
Q1e1+
Q1e2
Q1e2#
Q1e2+
Q1e3
Q1e3#
Q1e3+
Q1e4
Q1e4#
Q1e4+
Q1e5
Q1e5#
Q1e5+
Q1e6
Q1e6#
Q1e6+
Q1e7
Q1e7#
Q1e7+
Q1f1
Q1f1#
Q1f1+
Q1f2
Q1f2#
Q1f2+
Q1f3
Q1f3#
Q1f3+
Q1f4
Q1f4#
Q1f4+
Q1f5
Q1f5#
Q1f5+
Q1f6
Q1f6#
Q1f6+
Q1f7
Q1f7#
Q1f7+
Q1g1
Q1g1#
Q1g1+
Q1g2
Q1g2#
Q1g2+
Q1g3
Q1g3#
Q1g3+
Q1g4
Q1g4#
Q1g4+
Q1g5
Q1g5#
Q1g5+
Q1g6
Q1g6#
Q1g6+
Q1g7
Q1g7#
Q1g7+
Q1h1
Q1h1#
Q1h1+
Q1h2
Q1h2#
Q1h2+
Q1h3
Q1h3#
Q1h3+
Q1h4
Q1h4#
Q1h4+
Q1h5
Q1h5#
Q1h5+
Q1h6
Q1h6#
Q1h6+
Q1h7
Q1h7#
Q1h7+
Q1h8
Q1h8#
Q1h8+
Q1xa1
Q1xa2
Q1xa2#
Q1xa2+
Q1xa3
Q1xa3+
Q1xa4
Q1xa4+
Q1xa6
Q1xa7
Q1xa7+
Q1xb1
Q1xb1#
Q1xb1+
Q1xb2
Q1xb2#
Q1xb2+
Q1xb3
Q1xb3#
Q1xb3+
Q1xb4
Q1xb4#
Q1xb4+
Q1xb5
Q1xb5+
Q1xb6
Q1xb6#
Q1xb6+
Q1xb7
Q1xb7+
Q1xc1
Q1xc1#
Q1xc1+
Q1xc2
Q1xc2#
Q1xc2+
Q1xc3
Q1xc3#
Q1xc3+
Q1xc4
Q1xc4#
Q1xc4+
Q1xc5
Q1xc5+
Q1xc6#
Q1xc6+
Q1xc7
Q1xc7#
Q1xc7+
Q1xd1
Q1xd1#
Q1xd1+
Q1xd2
Q1xd2#
Q1xd2+
Q1xd3
Q1xd3+
Q1xd4
Q1xd4+
Q1xd5
Q1xd5#
Q1xd5+
Q1xd6
Q1xd6+
Q1xd7
Q1xd7#
Q1xd7+
Q1xe1
Q1xe1#
Q1xe1+
Q1xe2
Q1xe2#
Q1xe2+
Q1xe3
Q1xe3+
Q1xe4
Q1xe4+
Q1xe5
Q1xe5+
Q1xe6
Q1xe6+
Q1xe7
Q1xe7+
Q1xf1
Q1xf1#
Q1xf1+
Q1xf2
Q1xf2#
Q1xf2+
Q1xf3
Q1xf3#
Q1xf3+
Q1xf4
Q1xf4+
Q1xf5+
Q1xf6
Q1xf6+
Q1xf7#
Q1xf7+
Q1xg1#
Q1xg1+
Q1xg2
Q1xg2#
Q1xg2+
Q1xg3
Q1xg3#
Q1xg3+
Q1xg4#
Q1xg4+
Q1xg5
Q1xg5+
Q1xg6
Q1xg6+
Q1xg7+
Q1xh1
Q1xh1#
Q1xh1+
Q1xh2
Q1xh2#
Q1xh2+
Q1xh3
Q1xh3+
Q1xh4
Q1xh4#
Q1xh4+
Q1xh5
Q1xh5#
Q1xh5+
Q1xh6
Q1xh6#
Q1xh6+
Q1xh7
Q1xh7+
Q2a1
Q2a1#
Q2a2
Q2a2#
Q2a2+
Q2a3
Q2a3#
Q2a3+
Q2a4
Q2a4#
Q2a4+
Q2a5
Q2a5#
Q2a5+
Q2a6
Q2a6#
Q2a6+
Q2a7
Q2a7+
Q2a8#
Q2b1
Q2b1+
Q2b2
Q2b2#
Q2b2+
Q2b3
Q2b3#
Q2b3+
Q2b4
Q2b4#
Q2b4+
Q2b5
Q2b5#
Q2b5+
Q2b6
Q2b6#
Q2b6+
Q2b7
Q2b7#
Q2b7+
Q2c1
Q2c1#
Q2c1+
Q2c2
Q2c2#
Q2c2+
Q2c3
Q2c3#
Q2c3+
Q2c4
Q2c4#
Q2c4+
Q2c5
Q2c5#
Q2c5+
Q2c6
Q2c6#
Q2c6+
Q2c7
Q2c7#
Q2c7+
Q2d1
Q2d1+
Q2d2
Q2d2#
Q2d2+
Q2d3
Q2d3#
Q2d3+
Q2d4
Q2d4#
Q2d4+
Q2d5
Q2d5#
Q2d5+
Q2d6
Q2d6#
Q2d6+
Q2d7
Q2d7#
Q2d7+
Q2e1
Q2e1#
Q2e1+
Q2e2
Q2e2#
Q2e2+
Q2e3
Q2e3#
Q2e3+
Q2e4
Q2e4#
Q2e4+
Q2e5
Q2e5#
Q2e5+
Q2e6
Q2e6#
Q2e6+
Q2e7
Q2e7#
Q2e7+
Q2f1
Q2f1+
Q2f2
Q2f2#
Q2f2+
Q2f3
Q2f3#
Q2f3+
Q2f4
Q2f4#
Q2f4+
Q2f5
Q2f5#
Q2f5+
Q2f6
Q2f6#
Q2f6+
Q2f7
Q2f7#
Q2f7+
Q2g1
Q2g1+
Q2g2
Q2g2#
Q2g2+
Q2g3
Q2g3#
Q2g3+
Q2g4
Q2g4#
Q2g4+
Q2g5
Q2g5#
Q2g5+
Q2g6
Q2g6#
Q2g6+
Q2g7
Q2g7#
Q2g7+
Q2g8
Q2g8+
Q2h1#
Q2h2
Q2h2#
Q2h2+
Q2h3
Q2h3#
Q2h3+
Q2h4
Q2h4#
Q2h4+
Q2h5
Q2h5#
Q2h5+
Q2h6
Q2h6+
Q2h7
Q2h7#
Q2h7+
Q2h8#
Q2h8+
Q2xa2#
Q2xa3
Q2xa3+
Q2xa4
Q2xa4+
Q2xa5#
Q2xa6+
Q2xa7+
Q2xb2
Q2xb2#
Q2xb2+
Q2xb3
Q2xb3#
Q2xb3+
Q2xb4#
Q2xb4+
Q2xb5
Q2xb5#
Q2xb6+
Q2xb7
Q2xb7+
Q2xc1#
Q2xc2
Q2xc2#
Q2xc2+
Q2xc3
Q2xc3#
Q2xc3+
Q2xc4
Q2xc4+
Q2xc5
Q2xc5+
Q2xc7+
Q2xd1#
Q2xd1+
Q2xd2#
Q2xd2+
Q2xd3
Q2xd3#
Q2xd3+
Q2xd4
Q2xd4+
Q2xd5
Q2xd5+
Q2xd7
Q2xe2
Q2xe2#
Q2xe2+
Q2xe3
Q2xe3#
Q2xe3+
Q2xe4
Q2xe4#
Q2xe5
Q2xe6
Q2xe7+
Q2xf1#
Q2xf1+
Q2xf2
Q2xf2#
Q2xf2+
Q2xf3
Q2xf3#
Q2xf3+
Q2xf4#
Q2xf4+
Q2xf5+
Q2xf6
Q2xf6#
Q2xf7
Q2xg1
Q2xg1+
Q2xg2
Q2xg2#
Q2xg2+
Q2xg3
Q2xg3#
Q2xg3+
Q2xg4#
Q2xg4+
Q2xg5
Q2xg5#
Q2xg5+
Q2xg6#
Q2xg7
Q2xg7+
Q2xh2
Q2xh2#
Q2xh2+
Q2xh3#
Q2xh3+
Q2xh4#
Q2xh4+
Q2xh5#
Q2xh5+
Q2xh6
Q2xh7#
Q3a1
Q3a1#
Q3a1+
Q3a2
Q3a2#
Q3a2+
Q3a3
Q3a3#
Q3a3+
Q3a4
Q3a4#
Q3a4+
Q3a5
Q3a5#
Q3a5+
Q3a6
Q3a6#
Q3a6+
Q3a7
Q3a7#
Q3a7+
Q3a8
Q3b1#
Q3b1+
Q3b2
Q3b2#
Q3b2+
Q3b3
Q3b3#
Q3b3+
Q3b4
Q3b4#
Q3b4+
Q3b5
Q3b5#
Q3b5+
Q3b6
Q3b6#
Q3b6+
Q3b7
Q3b7#
Q3b7+
Q3c1
Q3c1+
Q3c2
Q3c2#
Q3c2+
Q3c3
Q3c3#
Q3c3+
Q3c4
Q3c4#
Q3c4+
Q3c5
Q3c5#
Q3c5+
Q3c6
Q3c6#
Q3c6+
Q3c7
Q3c7#
Q3c7+
Q3c8
Q3c8+
Q3d1
Q3d1#
Q3d1+
Q3d2
Q3d2#
Q3d2+
Q3d3
Q3d3#
Q3d3+
Q3d4
Q3d4#
Q3d4+
Q3d5
Q3d5#
Q3d5+
Q3d6
Q3d6#
Q3d6+
Q3d7
Q3d7#
Q3d7+
Q3e1
Q3e1+
Q3e2
Q3e2#
Q3e2+
Q3e3
Q3e3#
Q3e3+
Q3e4
Q3e4#
Q3e4+
Q3e5
Q3e5#
Q3e5+
Q3e6
Q3e6#
Q3e6+
Q3e7
Q3e7#
Q3e7+
Q3f1
Q3f1#
Q3f1+
Q3f2
Q3f2#
Q3f2+
Q3f3
Q3f3#
Q3f3+
Q3f4
Q3f4#
Q3f4+
Q3f5
Q3f5#
Q3f5+
Q3f6
Q3f6#
Q3f6+
Q3f7
Q3f7#
Q3f7+
Q3f8
Q3g1
Q3g1#
Q3g1+
Q3g2
Q3g2#
Q3g2+
Q3g3
Q3g3#
Q3g3+
Q3g4
Q3g4#
Q3g4+
Q3g5
Q3g5#
Q3g5+
Q3g6
Q3g6#
Q3g6+
Q3g7
Q3g7#
Q3g7+
Q3g8
Q3g8#
Q3g8+
Q3h1
Q3h1+
Q3h2
Q3h2#
Q3h2+
Q3h3
Q3h3#
Q3h3+
Q3h4
Q3h4#
Q3h4+
Q3h5
Q3h5#
Q3h5+
Q3h6
Q3h6#
Q3h6+
Q3h7
Q3h7#
Q3h7+
Q3h8#
Q3h8+
Q3xa1
Q3xa2
Q3xa2#
Q3xa2+
Q3xa3#
Q3xa3+
Q3xa4
Q3xa4+
Q3xa5#
Q3xa5+
Q3xa6+
Q3xb1#
Q3xb2
Q3xb2#
Q3xb3#
Q3xb3+
Q3xb4
Q3xb4#
Q3xb4+
Q3xb5
Q3xb5#
Q3xb5+
Q3xb6+
Q3xc2
Q3xc2+
Q3xc3
Q3xc3+
Q3xc4
Q3xc4+
Q3xc5#
Q3xc5+
Q3xc6
Q3xc6+
Q3xd2
Q3xd2#
Q3xd2+
Q3xd3
Q3xd3+
Q3xd4
Q3xd4#
Q3xd4+
Q3xd5
Q3xd5+
Q3xd6+
Q3xd7
Q3xd7+
Q3xe1
Q3xe1#
Q3xe1+
Q3xe2
Q3xe2+
Q3xe3
Q3xe3#
Q3xe3+
Q3xe4
Q3xe4+
Q3xe5
Q3xe5#
Q3xe5+
Q3xe6+
Q3xf1+
Q3xf2
Q3xf2#
Q3xf2+
Q3xf3
Q3xf3#
Q3xf3+
Q3xf4
Q3xf4#
Q3xf4+
Q3xf5
Q3xf5+
Q3xf6+
Q3xf7
Q3xf7+
Q3xf8#
Q3xf8+
Q3xg2
Q3xg2#
Q3xg2+
Q3xg3
Q3xg3#
Q3xg3+
Q3xg4
Q3xg4#
Q3xg4+
Q3xg5
Q3xg5#
Q3xg5+
Q3xg6#
Q3xg6+
Q3xg7#
Q3xh2
Q3xh3
Q3xh3+
Q3xh4
Q3xh4#
Q3xh4+
Q3xh5
Q3xh5+
Q3xh6
Q3xh7
Q3xh7+
Q4a1
Q4a1+
Q4a2
Q4a2#
Q4a2+
Q4a3
Q4a3#
Q4a3+
Q4a4
Q4a4#
Q4a4+
Q4a5
Q4a5#
Q4a5+
Q4a6
Q4a6#
Q4a6+
Q4a7
Q4a7#
Q4a7+
Q4a8
Q4a8#
Q4a8+
Q4b1
Q4b1#
Q4b1+
Q4b2
Q4b2#
Q4b2+
Q4b3
Q4b3#
Q4b3+
Q4b4
Q4b4#
Q4b4+
Q4b5
Q4b5#
Q4b5+
Q4b6
Q4b6#
Q4b6+
Q4b7
Q4b7#
Q4b7+
Q4b8+
Q4c1
Q4c2
Q4c2#
Q4c2+
Q4c3
Q4c3#
Q4c3+
Q4c4
Q4c4#
Q4c4+
Q4c5
Q4c5#
Q4c5+
Q4c6
Q4c6#
Q4c6+
Q4c7
Q4c7#
Q4c7+
Q4c8#
Q4c8+
Q4d1
Q4d1#
Q4d1+
Q4d2
Q4d2#
Q4d2+
Q4d3
Q4d3#
Q4d3+
Q4d4
Q4d4#
Q4d4+
Q4d5
Q4d5#
Q4d5+
Q4d6
Q4d6#
Q4d6+
Q4d7
Q4d7#
Q4d7+
Q4d8#
Q4e1
Q4e1#
Q4e1+
Q4e2
Q4e2#
Q4e2+
Q4e3
Q4e3#
Q4e3+
Q4e4
Q4e4#
Q4e4+
Q4e5
Q4e5#
Q4e5+
Q4e6
Q4e6#
Q4e6+
Q4e7
Q4e7#
Q4e7+
Q4e8
Q4e8#
Q4e8+
Q4f1#
Q4f1+
Q4f2
Q4f2#
Q4f2+
Q4f3
Q4f3#
Q4f3+
Q4f4
Q4f4#
Q4f4+
Q4f5
Q4f5#
Q4f5+
Q4f6
Q4f6#
Q4f6+
Q4f7#
Q4f7+
Q4f8
Q4f8#
Q4f8+
Q4g1#
Q4g1+
Q4g2
Q4g2#
Q4g2+
Q4g3
Q4g3#
Q4g3+
Q4g4
Q4g4#
Q4g4+
Q4g5
Q4g5#
Q4g5+
Q4g6
Q4g6#
Q4g6+
Q4g7
Q4g7#
Q4g7+
Q4g8#
Q4g8+
Q4h1
Q4h1#
Q4h2
Q4h2#
Q4h2+
Q4h3
Q4h3#
Q4h3+
Q4h4
Q4h4#
Q4h4+
Q4h5
Q4h5#
Q4h5+
Q4h6
Q4h6#
Q4h6+
Q4h7
Q4h7#
Q4h7+
Q4h8
Q4h8#
Q4h8+
Q4xa1
Q4xa2
Q4xa2#
Q4xa3
Q4xa4
Q4xa4#
Q4xa4+
Q4xa5
Q4xa6
Q4xa7
Q4xa7+
Q4xa8
Q4xb2
Q4xb3
Q4xb3#
Q4xb3+
Q4xb4
Q4xb4#
Q4xb4+
Q4xb5#
Q4xb5+
Q4xb6#
Q4xb6+
Q4xc2
Q4xc2+
Q4xc3
Q4xc3#
Q4xc3+
Q4xc4
Q4xc4#
Q4xc4+
Q4xc5
Q4xc5#
Q4xc5+
Q4xc6
Q4xc6#
Q4xc6+
Q4xc7
Q4xc7+
Q4xd1+
Q4xd2+
Q4xd3
Q4xd3#
Q4xd3+
Q4xd4
Q4xd4#
Q4xd4+
Q4xd5
Q4xd5#
Q4xd5+
Q4xd6
Q4xd6+
Q4xd7+
Q4xd8#
Q4xd8+
Q4xe1#
Q4xe1+
Q4xe2#
Q4xe3
Q4xe3#
Q4xe3+
Q4xe4
Q4xe4#
Q4xe4+
Q4xe5
Q4xe5#
Q4xe5+
Q4xe6
Q4xe6#
Q4xe6+
Q4xe7
Q4xe7#
Q4xe7+
Q4xe8#
Q4xf1#
Q4xf1+
Q4xf2#
Q4xf2+
Q4xf3
Q4xf3#
Q4xf3+
Q4xf4
Q4xf4#
Q4xf4+
Q4xf5
Q4xf5#
Q4xf5+
Q4xf6
Q4xf6#
Q4xf6+
Q4xf7
Q4xf7+
Q4xg1#
Q4xg1+
Q4xg2#
Q4xg3
Q4xg3#
Q4xg3+
Q4xg4
Q4xg4#
Q4xg4+
Q4xg5
Q4xg5#
Q4xg5+
Q4xg6#
Q4xg6+
Q4xg7#
Q4xh2
Q4xh2#
Q4xh2+
Q4xh3
Q4xh3+
Q4xh4
Q4xh4#
Q4xh4+
Q4xh5+
Q4xh6+
Q4xh7#
Q5a1
Q5a1#
Q5a2
Q5a2#
Q5a2+
Q5a3
Q5a3#
Q5a3+
Q5a4
Q5a4#
Q5a4+
Q5a5
Q5a5#
Q5a5+
Q5a6
Q5a6#
Q5a6+
Q5a7
Q5a7#
Q5a7+
Q5a8
Q5a8#
Q5a8+
Q5b1+
Q5b2
Q5b2#
Q5b2+
Q5b3
Q5b3#
Q5b3+
Q5b4
Q5b4#
Q5b4+
Q5b5
Q5b5#
Q5b5+
Q5b6
Q5b6#
Q5b6+
Q5b7
Q5b7#
Q5b7+
Q5b8
Q5b8+
Q5c1
Q5c2
Q5c2#
Q5c2+
Q5c3
Q5c3#
Q5c3+
Q5c4
Q5c4#
Q5c4+
Q5c5
Q5c5#
Q5c5+
Q5c6
Q5c6#
Q5c6+
Q5c7
Q5c7#
Q5c7+
Q5c8
Q5c8+
Q5d1
Q5d1+
Q5d2
Q5d2#
Q5d2+
Q5d3
Q5d3#
Q5d3+
Q5d4
Q5d4#
Q5d4+
Q5d5
Q5d5#
Q5d5+
Q5d6
Q5d6#
Q5d6+
Q5d7
Q5d7#
Q5d7+
Q5d8
Q5d8+
Q5e1
Q5e1#
Q5e1+
Q5e2
Q5e2#
Q5e2+
Q5e3
Q5e3#
Q5e3+
Q5e4
Q5e4#
Q5e4+
Q5e5
Q5e5#
Q5e5+
Q5e6
Q5e6#
Q5e6+
Q5e7
Q5e7#
Q5e7+
Q5e8
Q5e8#
Q5e8+
Q5f1
Q5f1#
Q5f1+
Q5f2
Q5f2#
Q5f2+
Q5f3
Q5f3#
Q5f3+
Q5f4
Q5f4#
Q5f4+
Q5f5
Q5f5#
Q5f5+
Q5f6
Q5f6#
Q5f6+
Q5f7
Q5f7#
Q5f7+
Q5f8
Q5f8+
Q5g1
Q5g1#
Q5g1+
Q5g2
Q5g2#
Q5g2+
Q5g3
Q5g3#
Q5g3+
Q5g4
Q5g4#
Q5g4+
Q5g5
Q5g5#
Q5g5+
Q5g6
Q5g6#
Q5g6+
Q5g7
Q5g7#
Q5g7+
Q5g8
Q5g8#
Q5g8+
Q5h1#
Q5h1+
Q5h2
Q5h2#
Q5h2+
Q5h3
Q5h3#
Q5h3+
Q5h4
Q5h4#
Q5h4+
Q5h5
Q5h5#
Q5h5+
Q5h6
Q5h6#
Q5h6+
Q5h7
Q5h7#
Q5h7+
Q5h8#
Q5xa2
Q5xa2#
Q5xa2+
Q5xa3
Q5xa3#
Q5xa3+
Q5xa4+
Q5xa5
Q5xa5#
Q5xa5+
Q5xa6
Q5xa7
Q5xa7+
Q5xb1#
Q5xb2#
Q5xb2+
Q5xb3#
Q5xb3+
Q5xb4
Q5xb4#
Q5xb4+
Q5xb5#
Q5xb5+
Q5xb6
Q5xb6#
Q5xb6+
Q5xb7
Q5xb7#
Q5xc2+
Q5xc3
Q5xc3#
Q5xc3+
Q5xc4+
Q5xc5
Q5xc5+
Q5xc6
Q5xc6#
Q5xc6+
Q5xc7
Q5xc7#
Q5xc8#
Q5xd1
Q5xd2
Q5xd2#
Q5xd2+
Q5xd3
Q5xd3+
Q5xd4
Q5xd4#
Q5xd4+
Q5xd5
Q5xd5#
Q5xd5+
Q5xd6
Q5xd6#
Q5xd6+
Q5xd8#
Q5xd8+
Q5xe1+
Q5xe3
Q5xe3#
Q5xe3+
Q5xe4
Q5xe4#
Q5xe4+
Q5xe5
Q5xe5#
Q5xe5+
Q5xe6
Q5xe6#
Q5xe6+
Q5xe8#
Q5xe8+
Q5xf1+
Q5xf2
Q5xf2#
Q5xf2+
Q5xf3
Q5xf3#
Q5xf3+
Q5xf4
Q5xf4#
Q5xf4+
Q5xf5
Q5xf5#
Q5xf5+
Q5xf6
Q5xf6#
Q5xf6+
Q5xf7
Q5xf7#
Q5xf7+
Q5xf8
Q5xf8#
Q5xf8+
Q5xg2#
Q5xg3#
Q5xg3+
Q5xg4
Q5xg4#
Q5xg4+
Q5xg5
Q5xg5#
Q5xg5+
Q5xg6
Q5xg6#
Q5xg6+
Q5xg7#
Q5xg7+
Q5xg8#
Q5xh3#
Q5xh3+
Q5xh4#
Q5xh4+
Q5xh5
Q5xh5#
Q5xh5+
Q5xh6
Q5xh7
Q5xh7#
Q5xh7+
Q5xh8+
Q6a1#
Q6a2
Q6a2+
Q6a3
Q6a3#
Q6a3+
Q6a4
Q6a4#
Q6a4+
Q6a5
Q6a5#
Q6a5+
Q6a6
Q6a6#
Q6a6+
Q6a7
Q6a7#
Q6a7+
Q6a8
Q6a8+
Q6b2
Q6b2#
Q6b2+
Q6b3
Q6b3#
Q6b3+
Q6b4
Q6b4#
Q6b4+
Q6b5
Q6b5#
Q6b5+
Q6b6
Q6b6#
Q6b6+
Q6b7
Q6b7#
Q6b7+
Q6b8
Q6b8#
Q6b8+
Q6c2
Q6c2#
Q6c2+
Q6c3
Q6c3#
Q6c3+
Q6c4
Q6c4#
Q6c4+
Q6c5
Q6c5#
Q6c5+
Q6c6
Q6c6#
Q6c6+
Q6c7
Q6c7#
Q6c7+
Q6c8
Q6c8+
Q6d2
Q6d2#
Q6d2+
Q6d3
Q6d3#
Q6d3+
Q6d4
Q6d4#
Q6d4+
Q6d5
Q6d5#
Q6d5+
Q6d6
Q6d6#
Q6d6+
Q6d7
Q6d7#
Q6d7+
Q6d8
Q6d8+
Q6e2
Q6e2#
Q6e2+
Q6e3
Q6e3#
Q6e3+
Q6e4
Q6e4#
Q6e4+
Q6e5
Q6e5#
Q6e5+
Q6e6
Q6e6#
Q6e6+
Q6e7
Q6e7#
Q6e7+
Q6e8
Q6e8+
Q6f1
Q6f1#
Q6f1+
Q6f2
Q6f2#
Q6f2+
Q6f3
Q6f3#
Q6f3+
Q6f4
Q6f4#
Q6f4+
Q6f5
Q6f5#
Q6f5+
Q6f6
Q6f6#
Q6f6+
Q6f7
Q6f7#
Q6f7+
Q6f8
Q6f8#
Q6f8+
Q6g1
Q6g1#
Q6g1+
Q6g2
Q6g2#
Q6g2+
Q6g3
Q6g3#
Q6g3+
Q6g4
Q6g4#
Q6g4+
Q6g5
Q6g5#
Q6g5+
Q6g6
Q6g6#
Q6g6+
Q6g7
Q6g7#
Q6g7+
Q6g8
Q6g8#
Q6g8+
Q6h2
Q6h2#
Q6h2+
Q6h3
Q6h3#
Q6h3+
Q6h4
Q6h4#
Q6h4+
Q6h5
Q6h5#
Q6h5+
Q6h6
Q6h6#
Q6h6+
Q6h7
Q6h7#
Q6h7+
Q6h8
Q6h8#
Q6xa2+
Q6xa4
Q6xa4#
Q6xa4+
Q6xa5
Q6xa5+
Q6xa6
Q6xa6#
Q6xa6+
Q6xa7
Q6xa7#
Q6xa8
Q6xb3
Q6xb3#
Q6xb3+
Q6xb4#
Q6xb5
Q6xb5#
Q6xb5+
Q6xb6
Q6xb6#
Q6xb6+
Q6xb7
Q6xb7#
Q6xb7+
Q6xc2+
Q6xc3+
Q6xc4
Q6xc4#
Q6xc4+
Q6xc5
Q6xc5+
Q6xc6
Q6xc6#
Q6xc6+
Q6xc7
Q6xc7#
Q6xc7+
Q6xc8
Q6xd3
Q6xd3+
Q6xd4
Q6xd4+
Q6xd5
Q6xd5#
Q6xd5+
Q6xd6
Q6xd6+
Q6xd7
Q6xd7#
Q6xd7+
Q6xd8#
Q6xe2
Q6xe3
Q6xe4
Q6xe4+
Q6xe5
Q6xe5#
Q6xe5+
Q6xe6
Q6xe6#
Q6xe6+
Q6xe7
Q6xe7#
Q6xe7+
Q6xe8#
Q6xf1+
Q6xf2
Q6xf2+
Q6xf3
Q6xf4
Q6xf4#
Q6xf4+
Q6xf5
Q6xf5#
Q6xf5+
Q6xf6
Q6xf6#
Q6xf6+
Q6xf7
Q6xf7#
Q6xf7+
Q6xf8#
Q6xf8+
Q6xg1#
Q6xg2+
Q6xg4
Q6xg4#
Q6xg4+
Q6xg5
Q6xg5#
Q6xg5+
Q6xg6
Q6xg6#
Q6xg6+
Q6xg7
Q6xg7#
Q6xg7+
Q6xg8+
Q6xh1+
Q6xh4
Q6xh4+
Q6xh5#
Q6xh5+
Q6xh6#
Q6xh6+
Q6xh7
Q6xh7#
Q7a2
Q7a2#
Q7a2+
Q7a3
Q7a3+
Q7a4
Q7a4#
Q7a4+
Q7a5
Q7a5#
Q7a5+
Q7a6
Q7a6#
Q7a6+
Q7a7
Q7a7#
Q7a7+
Q7a8
Q7a8#
Q7b2
Q7b2#
Q7b2+
Q7b3
Q7b3#
Q7b3+
Q7b4
Q7b4#
Q7b4+
Q7b5
Q7b5#
Q7b5+
Q7b6
Q7b6#
Q7b6+
Q7b7
Q7b7#
Q7b7+
Q7b8
Q7b8+
Q7c2
Q7c2#
Q7c2+
Q7c3
Q7c3#
Q7c3+
Q7c4
Q7c4#
Q7c4+
Q7c5
Q7c5#
Q7c5+
Q7c6
Q7c6#
Q7c6+
Q7c7
Q7c7#
Q7c7+
Q7c8
Q7c8#
Q7c8+
Q7d2
Q7d2#
Q7d2+
Q7d3
Q7d3+
Q7d4
Q7d4#
Q7d4+
Q7d5
Q7d5#
Q7d5+
Q7d6
Q7d6#
Q7d6+
Q7d7
Q7d7#
Q7d7+
Q7d8
Q7d8+
Q7e2
Q7e2#
Q7e2+
Q7e3
Q7e3+
Q7e4
Q7e4#
Q7e4+
Q7e5
Q7e5#
Q7e5+
Q7e6
Q7e6#
Q7e6+
Q7e7
Q7e7#
Q7e7+
Q7e8
Q7e8+
Q7f2
Q7f2#
Q7f2+
Q7f3
Q7f3#
Q7f3+
Q7f4
Q7f4#
Q7f4+
Q7f5
Q7f5#
Q7f5+
Q7f6
Q7f6#
Q7f6+
Q7f7
Q7f7#
Q7f7+
Q7f8
Q7f8+
Q7g1#
Q7g2
Q7g2+
Q7g3
Q7g3#
Q7g3+
Q7g4
Q7g4#
Q7g4+
Q7g5
Q7g5#
Q7g5+
Q7g6
Q7g6#
Q7g6+
Q7g7
Q7g7#
Q7g7+
Q7g8
Q7g8+
Q7h1
Q7h2
Q7h2#
Q7h2+
Q7h3
Q7h3+
Q7h4
Q7h4#
Q7h4+
Q7h5
Q7h5#
Q7h5+
Q7h6
Q7h6#
Q7h6+
Q7h7
Q7h7#
Q7h7+
Q7h8#
Q7h8+
Q7xa2
Q7xa4
Q7xa4#
Q7xa4+
Q7xa5+
Q7xa6+
Q7xa7
Q7xa7#
Q7xa7+
Q7xb3
Q7xb4
Q7xb4+
Q7xb5
Q7xb5#
Q7xb5+
Q7xb6
Q7xb6#
Q7xb6+
Q7xb7
Q7xb7#
Q7xb7+
Q7xb8+
Q7xc4
Q7xc4+
Q7xc5
Q7xc5#
Q7xc5+
Q7xc6
Q7xc6#
Q7xc6+
Q7xc7
Q7xc7#
Q7xc7+
Q7xc8#
Q7xd2
Q7xd2+
Q7xd4
Q7xd4+
Q7xd5
Q7xd5+
Q7xd6
Q7xd6#
Q7xd6+
Q7xd7
Q7xd7#
Q7xd7+
Q7xd8#
Q7xd8+
Q7xe2+
Q7xe3+
Q7xe4
Q7xe4+
Q7xe5
Q7xe5+
Q7xe6
Q7xe6#
Q7xe6+
Q7xe7
Q7xe7#
Q7xe7+
Q7xe8+
Q7xf2
Q7xf3#
Q7xf3+
Q7xf4
Q7xf4#
Q7xf4+
Q7xf5
Q7xf5#
Q7xf5+
Q7xf6
Q7xf6#
Q7xf6+
Q7xf7
Q7xf7#
Q7xf7+
Q7xf8#
Q7xg3
Q7xg3#
Q7xg3+
Q7xg4
Q7xg4#
Q7xg4+
Q7xg5
Q7xg5#
Q7xg5+
Q7xg6
Q7xg6#
Q7xg6+
Q7xg7
Q7xg7#
Q7xg7+
Q7xh2#
Q7xh2+
Q7xh4#
Q7xh4+
Q7xh5
Q7xh5#
Q7xh5+
Q7xh6
Q7xh6#
Q7xh6+
Q7xh7
Q7xh7#
Q7xh7+
Q8a1
Q8a2
Q8a2+
Q8a3
Q8a3+
Q8a4
Q8a4#
Q8a4+
Q8a5
Q8a5#
Q8a5+
Q8a6
Q8a6#
Q8a6+
Q8a7
Q8a7#
Q8a7+
Q8a8
Q8a8#
Q8a8+
Q8b2
Q8b2#
Q8b2+
Q8b3
Q8b3#
Q8b3+
Q8b4
Q8b4#
Q8b4+
Q8b5
Q8b5#
Q8b5+
Q8b6
Q8b6#
Q8b6+
Q8b7
Q8b7#
Q8b7+
Q8b8
Q8b8#
Q8b8+
Q8c2
Q8c2#
Q8c2+
Q8c3
Q8c3#
Q8c3+
Q8c4
Q8c4#
Q8c4+
Q8c5
Q8c5#
Q8c5+
Q8c6
Q8c6#
Q8c6+
Q8c7
Q8c7#
Q8c7+
Q8c8
Q8c8#
Q8c8+
Q8d2
Q8d2#
Q8d2+
Q8d3
Q8d3#
Q8d3+
Q8d4
Q8d4#
Q8d4+
Q8d5
Q8d5#
Q8d5+
Q8d6
Q8d6#
Q8d6+
Q8d7
Q8d7#
Q8d7+
Q8d8
Q8d8#
Q8d8+
Q8e2
Q8e2#
Q8e2+
Q8e3
Q8e3#
Q8e3+
Q8e4
Q8e4#
Q8e4+
Q8e5
Q8e5#
Q8e5+
Q8e6
Q8e6#
Q8e6+
Q8e7
Q8e7#
Q8e7+
Q8e8
Q8e8#
Q8e8+
Q8f2
Q8f2#
Q8f2+
Q8f3
Q8f3#
Q8f3+
Q8f4
Q8f4#
Q8f4+
Q8f5
Q8f5#
Q8f5+
Q8f6
Q8f6#
Q8f6+
Q8f7
Q8f7#
Q8f7+
Q8f8
Q8f8#
Q8f8+
Q8g2
Q8g2+
Q8g3
Q8g3#
Q8g3+
Q8g4
Q8g4#
Q8g4+
Q8g5
Q8g5#
Q8g5+
Q8g6
Q8g6#
Q8g6+
Q8g7
Q8g7#
Q8g7+
Q8g8
Q8g8#
Q8g8+
Q8h1
Q8h1#
Q8h2
Q8h2#
Q8h2+
Q8h3
Q8h3+
Q8h4
Q8h4#
Q8h4+
Q8h5
Q8h5#
Q8h5+
Q8h6
Q8h6#
Q8h6+
Q8h7
Q8h7#
Q8h7+
Q8h8
Q8h8#
Q8h8+
Q8xa2
Q8xa2#
Q8xa2+
Q8xa3
Q8xa3+
Q8xa4+
Q8xa5
Q8xa5#
Q8xa5+
Q8xa6
Q8xa6+
Q8xa7
Q8xa7#
Q8xa7+
Q8xa8
Q8xa8+
Q8xb2
Q8xb2+
Q8xb3
Q8xb3+
Q8xb4
Q8xb4#
Q8xb4+
Q8xb5
Q8xb5#
Q8xb5+
Q8xb6
Q8xb6#
Q8xb6+
Q8xb7
Q8xb7#
Q8xb7+
Q8xb8#
Q8xc2
Q8xc2+
Q8xc3+
Q8xc4
Q8xc4+
Q8xc5
Q8xc5+
Q8xc6
Q8xc6#
Q8xc6+
Q8xc7
Q8xc7#
Q8xc7+
Q8xc8
Q8xc8#
Q8xc8+
Q8xd2
Q8xd2+
Q8xd3
Q8xd3#
Q8xd3+
Q8xd4
Q8xd4#
Q8xd4+
Q8xd5
Q8xd5#
Q8xd5+
Q8xd6
Q8xd6#
Q8xd6+
Q8xd7
Q8xd7#
Q8xd7+
Q8xd8
Q8xd8#
Q8xd8+
Q8xe2
Q8xe2#
Q8xe2+
Q8xe4
Q8xe4+
Q8xe5
Q8xe5+
Q8xe6
Q8xe6+
Q8xe7
Q8xe7#
Q8xe7+
Q8xe8
Q8xe8#
Q8xe8+
Q8xf2
Q8xf2+
Q8xf3+
Q8xf4#
Q8xf5
Q8xf5+
Q8xf6
Q8xf6#
Q8xf6+
Q8xf7
Q8xf7#
Q8xf7+
Q8xf8
Q8xf8#
Q8xf8+
Q8xg2
Q8xg2+
Q8xg3
Q8xg3#
Q8xg3+
Q8xg4
Q8xg4+
Q8xg5
Q8xg5#
Q8xg5+
Q8xg6
Q8xg6#
Q8xg6+
Q8xg7
Q8xg7#
Q8xg7+
Q8xg8
Q8xg8#
Q8xg8+
Q8xh2+
Q8xh3+
Q8xh4
Q8xh4+
Q8xh5
Q8xh5#
Q8xh5+
Q8xh6
Q8xh6#
Q8xh6+
Q8xh7
Q8xh7#
Q8xh7+
Qa1
Qa1#
Qa1+
Qa1a2
Qa1a2+
Qa1a5
Qa1b1+
Qa1c1+
Qa1d4+
Qa2
Qa2#
Qa2+
Qa2a7
Qa2b2
Qa3
Qa3#
Qa3+
Qa3b4
Qa4
Qa4#
Qa4+
Qa5
Qa5#
Qa5+
Qa5a6
Qa6
Qa6#
Qa6+
Qa7
Qa7#
Qa7+
Qa8
Qa8#
Qa8+
Qa8b7#
Qa8b7+
Qa8c8+
Qaa1
Qaa1#
Qaa1+
Qaa2
Qaa2#
Qaa2+
Qaa3
Qaa3#
Qaa3+
Qaa4
Qaa4#
Qaa4+
Qaa5
Qaa5#
Qaa5+
Qaa6
Qaa6#
Qaa6+
Qaa7
Qaa7#
Qaa7+
Qaa8
Qaa8#
Qaa8+
Qab1
Qab1#
Qab1+
Qab2
Qab2#
Qab2+
Qab3
Qab3#
Qab3+
Qab4
Qab4#
Qab4+
Qab5
Qab5#
Qab5+
Qab6
Qab6#
Qab6+
Qab7
Qab7#
Qab7+
Qab8
Qab8#
Qab8+
Qac1
Qac1#
Qac1+
Qac2
Qac2#
Qac2+
Qac3
Qac3#
Qac3+
Qac4
Qac4#
Qac4+
Qac5
Qac5#
Qac5+
Qac6
Qac6#
Qac6+
Qac7
Qac7#
Qac7+
Qac8
Qac8#
Qac8+
Qad1
Qad1#
Qad1+
Qad2
Qad2#
Qad2+
Qad3
Qad3#
Qad3+
Qad4
Qad4#
Qad4+
Qad5
Qad5#
Qad5+
Qad6
Qad6#
Qad6+
Qad7
Qad7#
Qad7+
Qad8
Qad8#
Qad8+
Qae1
Qae1#
Qae1+
Qae2
Qae2#
Qae2+
Qae3
Qae3#
Qae3+
Qae4
Qae4#
Qae4+
Qae5
Qae5#
Qae5+
Qae6
Qae6#
Qae6+
Qae7
Qae7#
Qae7+
Qae8
Qae8#
Qae8+
Qaf1
Qaf1#
Qaf1+
Qaf2
Qaf2#
Qaf2+
Qaf3
Qaf3#
Qaf3+
Qaf4
Qaf4#
Qaf4+
Qaf5
Qaf5#
Qaf5+
Qaf6
Qaf6#
Qaf6+
Qaf7
Qaf7#
Qaf7+
Qaf8
Qaf8#
Qaf8+
Qag1
Qag1#
Qag1+
Qag2
Qag2#
Qag2+
Qag3
Qag3#
Qag3+
Qag4
Qag4#
Qag4+
Qag5
Qag5#
Qag5+
Qag6
Qag6#
Qag6+
Qag7
Qag7#
Qag7+
Qag8
Qag8#
Qag8+
Qah1
Qah1#
Qah1+
Qah2
Qah2#
Qah2+
Qah3
Qah3#
Qah3+
Qah4
Qah4#
Qah5
Qah5#
Qah5+
Qah6
Qah6#
Qah6+
Qah7
Qah7#
Qah7+
Qah8
Qah8#
Qah8+
Qaxa1
Qaxa1#
Qaxa1+
Qaxa2
Qaxa2#
Qaxa2+
Qaxa3
Qaxa3#
Qaxa3+
Qaxa4
Qaxa4#
Qaxa4+
Qaxa5
Qaxa5#
Qaxa5+
Qaxa6
Qaxa6#
Qaxa6+
Qaxa7
Qaxa7#
Qaxa7+
Qaxa8
Qaxa8#
Qaxa8+
Qaxb1
Qaxb1#
Qaxb1+
Qaxb2
Qaxb2#
Qaxb2+
Qaxb3
Qaxb3#
Qaxb3+
Qaxb4
Qaxb4#
Qaxb4+
Qaxb5
Qaxb5#
Qaxb5+
Qaxb6
Qaxb6#
Qaxb6+
Qaxb7
Qaxb7#
Qaxb7+
Qaxb8
Qaxb8#
Qaxb8+
Qaxc1
Qaxc1#
Qaxc1+
Qaxc2
Qaxc2#
Qaxc2+
Qaxc3
Qaxc3#
Qaxc3+
Qaxc4
Qaxc4#
Qaxc4+
Qaxc5
Qaxc5#
Qaxc5+
Qaxc6
Qaxc6#
Qaxc6+
Qaxc7
Qaxc7#
Qaxc7+
Qaxc8
Qaxc8#
Qaxc8+
Qaxd1
Qaxd1#
Qaxd1+
Qaxd2
Qaxd2#
Qaxd2+
Qaxd3
Qaxd3#
Qaxd3+
Qaxd4
Qaxd4#
Qaxd4+
Qaxd5
Qaxd5#
Qaxd5+
Qaxd6
Qaxd6#
Qaxd6+
Qaxd7
Qaxd7#
Qaxd7+
Qaxd8
Qaxd8#
Qaxd8+
Qaxe1
Qaxe1#
Qaxe1+
Qaxe2
Qaxe2#
Qaxe2+
Qaxe3
Qaxe3#
Qaxe3+
Qaxe4
Qaxe4#
Qaxe4+
Qaxe5
Qaxe5#
Qaxe5+
Qaxe6
Qaxe6#
Qaxe6+
Qaxe7
Qaxe7#
Qaxe7+
Qaxe8
Qaxe8#
Qaxe8+
Qaxf1
Qaxf1#
Qaxf1+
Qaxf2
Qaxf2#
Qaxf2+
Qaxf3
Qaxf3#
Qaxf3+
Qaxf4
Qaxf4#
Qaxf4+
Qaxf5
Qaxf5#
Qaxf5+
Qaxf6
Qaxf6#
Qaxf6+
Qaxf7
Qaxf7#
Qaxf7+
Qaxf8
Qaxf8#
Qaxf8+
Qaxg1
Qaxg1#
Qaxg1+
Qaxg2
Qaxg2#
Qaxg2+
Qaxg3
Qaxg3#
Qaxg3+
Qaxg4
Qaxg4#
Qaxg4+
Qaxg5#
Qaxg5+
Qaxg6
Qaxg6#
Qaxg6+
Qaxg7
Qaxg7#
Qaxg7+
Qaxg8#
Qaxg8+
Qaxh1
Qaxh1+
Qaxh2
Qaxh2#
Qaxh2+
Qaxh3
Qaxh3#
Qaxh3+
Qaxh4
Qaxh5
Qaxh6#
Qaxh7
Qaxh7+
Qaxh8
Qaxh8#
Qaxh8+
Qb1
Qb1#
Qb1+
Qb1b2
Qb1c2
Qb1e1+
Qb2
Qb2#
Qb2+
Qb3
Qb3#
Qb3+
Qb4
Qb4#
Qb4+
Qb4a5
Qb5
Qb5#
Qb5+
Qb6
Qb6#
Qb6+
Qb6b7
Qb6c7+
Qb7
Qb7#
Qb7+
Qb7c7+
Qb7c8
Qb8
Qb8#
Qb8+
Qb8a7
Qb8a7#
Qb8b6+
Qb8c7
Qba1
Qba1#
Qba1+
Qba2
Qba2#
Qba2+
Qba3
Qba3#
Qba3+
Qba4
Qba4#
Qba4+
Qba5
Qba5#
Qba5+
Qba6
Qba6#
Qba6+
Qba7
Qba7#
Qba7+
Qba8
Qba8#
Qba8+
Qbb1
Qbb1#
Qbb1+
Qbb2
Qbb2#
Qbb2+
Qbb3
Qbb3#
Qbb3+
Qbb4
Qbb4#
Qbb4+
Qbb5
Qbb5#
Qbb5+
Qbb6
Qbb6#
Qbb6+
Qbb7
Qbb7#
Qbb7+
Qbb8
Qbb8#
Qbb8+
Qbc1
Qbc1#
Qbc1+
Qbc2
Qbc2#
Qbc2+
Qbc3
Qbc3#
Qbc3+
Qbc4
Qbc4#
Qbc4+
Qbc5
Qbc5#
Qbc5+
Qbc6
Qbc6#
Qbc6+
Qbc7
Qbc7#
Qbc7+
Qbc8
Qbc8#
Qbc8+
Qbd1
Qbd1#
Qbd1+
Qbd2
Qbd2#
Qbd2+
Qbd3
Qbd3#
Qbd3+
Qbd4
Qbd4#
Qbd4+
Qbd5
Qbd5#
Qbd5+
Qbd6
Qbd6#
Qbd6+
Qbd7
Qbd7#
Qbd7+
Qbd8
Qbd8#
Qbd8+
Qbe1
Qbe1#
Qbe1+
Qbe2
Qbe2#
Qbe2+
Qbe3
Qbe3#
Qbe3+
Qbe4
Qbe4#
Qbe4+
Qbe5
Qbe5#
Qbe5+
Qbe6
Qbe6#
Qbe6+
Qbe7
Qbe7#
Qbe7+
Qbe8
Qbe8#
Qbe8+
Qbf1
Qbf1#
Qbf1+
Qbf2
Qbf2#
Qbf2+
Qbf3
Qbf3#
Qbf3+
Qbf4
Qbf4#
Qbf4+
Qbf5
Qbf5#
Qbf5+
Qbf6
Qbf6#
Qbf6+
Qbf7
Qbf7#
Qbf7+
Qbf8
Qbf8#
Qbf8+
Qbg1
Qbg1#
Qbg1+
Qbg2
Qbg2#
Qbg2+
Qbg3
Qbg3#
Qbg3+
Qbg4
Qbg4#
Qbg4+
Qbg5
Qbg5#
Qbg5+
Qbg6
Qbg6#
Qbg6+
Qbg7
Qbg7#
Qbg7+
Qbg8
Qbg8#
Qbg8+
Qbh1
Qbh1#
Qbh1+
Qbh2
Qbh2#
Qbh2+
Qbh3
Qbh3#
Qbh3+
Qbh4
Qbh4#
Qbh4+
Qbh5
Qbh5#
Qbh5+
Qbh6
Qbh6#
Qbh6+
Qbh7
Qbh7#
Qbh7+
Qbh8
Qbh8#
Qbh8+
Qbxa1
Qbxa2
Qbxa2#
Qbxa2+
Qbxa3
Qbxa3#
Qbxa3+
Qbxa4
Qbxa4#
Qbxa4+
Qbxa5
Qbxa5#
Qbxa5+
Qbxa6
Qbxa6#
Qbxa6+
Qbxa7
Qbxa7#
Qbxa7+
Qbxa8
Qbxb1
Qbxb1#
Qbxb1+
Qbxb2
Qbxb2#
Qbxb2+
Qbxb3
Qbxb3#
Qbxb3+
Qbxb4
Qbxb4#
Qbxb4+
Qbxb5
Qbxb5#
Qbxb5+
Qbxb6
Qbxb6#
Qbxb6+
Qbxb7
Qbxb7#
Qbxb7+
Qbxb8
Qbxb8#
Qbxb8+
Qbxc1
Qbxc1#
Qbxc1+
Qbxc2
Qbxc2#
Qbxc2+
Qbxc3
Qbxc3#
Qbxc3+
Qbxc4
Qbxc4#
Qbxc4+
Qbxc5
Qbxc5#
Qbxc5+
Qbxc6
Qbxc6#
Qbxc6+
Qbxc7
Qbxc7#
Qbxc7+
Qbxc8
Qbxc8#
Qbxc8+
Qbxd1
Qbxd1#
Qbxd1+
Qbxd2
Qbxd2#
Qbxd2+
Qbxd3
Qbxd3#
Qbxd3+
Qbxd4
Qbxd4#
Qbxd4+
Qbxd5
Qbxd5#
Qbxd5+
Qbxd6
Qbxd6#
Qbxd6+
Qbxd7
Qbxd7#
Qbxd7+
Qbxd8
Qbxd8#
Qbxd8+
Qbxe1
Qbxe1#
Qbxe1+
Qbxe2
Qbxe2#
Qbxe2+
Qbxe3
Qbxe3#
Qbxe3+
Qbxe4
Qbxe4#
Qbxe4+
Qbxe5
Qbxe5#
Qbxe5+
Qbxe6
Qbxe6#
Qbxe6+
Qbxe7
Qbxe7#
Qbxe7+
Qbxe8
Qbxe8#
Qbxe8+
Qbxf1
Qbxf1#
Qbxf1+
Qbxf2
Qbxf2#
Qbxf2+
Qbxf3
Qbxf3#
Qbxf3+
Qbxf4
Qbxf4#
Qbxf4+
Qbxf5
Qbxf5#
Qbxf5+
Qbxf6
Qbxf6#
Qbxf6+
Qbxf7
Qbxf7#
Qbxf7+
Qbxf8
Qbxf8#
Qbxf8+
Qbxg1#
Qbxg1+
Qbxg2
Qbxg2#
Qbxg2+
Qbxg3
Qbxg3#
Qbxg3+
Qbxg4
Qbxg4#
Qbxg4+
Qbxg5
Qbxg5#
Qbxg5+
Qbxg6
Qbxg6#
Qbxg6+
Qbxg7
Qbxg7#
Qbxg7+
Qbxg8
Qbxg8#
Qbxh1
Qbxh1+
Qbxh2
Qbxh2#
Qbxh2+
Qbxh4
Qbxh4#
Qbxh5
Qbxh5#
Qbxh6#
Qbxh6+
Qbxh7
Qbxh7#
Qbxh7+
Qbxh8
Qbxh8#
Qbxh8+
Qc1
Qc1#
Qc1+
Qc1b2
Qc1e3#
Qc2
Qc2#
Qc2+
Qc2b3
Qc2d1
Qc3
Qc3#
Qc3+
Qc3c2
Qc3d2
Qc4
Qc4#
Qc4+
Qc4c5#
Qc5
Qc5#
Qc5+
Qc6
Qc6#
Qc6+
Qc6b7
Qc6d6+
Qc6e4
Qc7
Qc7#
Qc7+
Qc7c6+
Qc7d8
Qc8
Qc8#
Qc8+
Qc8c6+
Qc8c7
Qc8c7+
Qc8d7
Qc8d7#
Qc8d8
Qca1
Qca1#
Qca1+
Qca2
Qca2#
Qca2+
Qca3
Qca3#
Qca3+
Qca4
Qca4#
Qca4+
Qca5
Qca5#
Qca5+
Qca6
Qca6#
Qca6+
Qca7
Qca7#
Qca7+
Qca8
Qca8#
Qca8+
Qcb1
Qcb1#
Qcb1+
Qcb2
Qcb2#
Qcb2+
Qcb3
Qcb3#
Qcb3+
Qcb4
Qcb4#
Qcb4+
Qcb5
Qcb5#
Qcb5+
Qcb6
Qcb6#
Qcb6+
Qcb7
Qcb7#
Qcb7+
Qcb8
Qcb8#
Qcb8+
Qcc1
Qcc1#
Qcc1+
Qcc2
Qcc2#
Qcc2+
Qcc3
Qcc3#
Qcc3+
Qcc4
Qcc4#
Qcc4+
Qcc5
Qcc5#
Qcc5+
Qcc6
Qcc6#
Qcc6+
Qcc7
Qcc7#
Qcc7+
Qcc8
Qcc8#
Qcc8+
Qcd1
Qcd1#
Qcd1+
Qcd2
Qcd2#
Qcd2+
Qcd3
Qcd3#
Qcd3+
Qcd4
Qcd4#
Qcd4+
Qcd5
Qcd5#
Qcd5+
Qcd6
Qcd6#
Qcd6+
Qcd7
Qcd7#
Qcd7+
Qcd8
Qcd8#
Qcd8+
Qce1
Qce1#
Qce1+
Qce2
Qce2#
Qce2+
Qce3
Qce3#
Qce3+
Qce4
Qce4#
Qce4+
Qce5
Qce5#
Qce5+
Qce6
Qce6#
Qce6+
Qce7
Qce7#
Qce7+
Qce8
Qce8#
Qce8+
Qcf1
Qcf1#
Qcf1+
Qcf2
Qcf2#
Qcf2+
Qcf3
Qcf3#
Qcf3+
Qcf4
Qcf4#
Qcf4+
Qcf5
Qcf5#
Qcf5+
Qcf6
Qcf6#
Qcf6+
Qcf7
Qcf7#
Qcf7+
Qcf8
Qcf8#
Qcf8+
Qcg1
Qcg1#
Qcg1+
Qcg2
Qcg2#
Qcg2+
Qcg3
Qcg3#
Qcg3+
Qcg4
Qcg4#
Qcg4+
Qcg5
Qcg5#
Qcg5+
Qcg6
Qcg6#
Qcg6+
Qcg7
Qcg7#
Qcg7+
Qcg8
Qcg8#
Qcg8+
Qch1
Qch1#
Qch1+
Qch2
Qch2#
Qch2+
Qch3
Qch3#
Qch3+
Qch4
Qch4#
Qch4+
Qch5
Qch5#
Qch5+
Qch6
Qch6#
Qch6+
Qch7
Qch7#
Qch7+
Qch8
Qch8#
Qch8+
Qcxa1
Qcxa1#
Qcxa2
Qcxa2#
Qcxa2+
Qcxa3
Qcxa3#
Qcxa3+
Qcxa4
Qcxa4#
Qcxa4+
Qcxa5
Qcxa5#
Qcxa5+
Qcxa6
Qcxa6#
Qcxa6+
Qcxa7
Qcxa7#
Qcxa7+
Qcxa8
Qcxb1
Qcxb1#
Qcxb1+
Qcxb2
Qcxb2#
Qcxb2+
Qcxb3
Qcxb3#
Qcxb3+
Qcxb4
Qcxb4#
Qcxb4+
Qcxb5
Qcxb5#
Qcxb5+
Qcxb6
Qcxb6#
Qcxb6+
Qcxb7
Qcxb7#
Qcxb7+
Qcxb8
Qcxb8#
Qcxc1
Qcxc1#
Qcxc1+
Qcxc2
Qcxc2#
Qcxc2+
Qcxc3
Qcxc3#
Qcxc3+
Qcxc4
Qcxc4#
Qcxc4+
Qcxc5
Qcxc5#
Qcxc5+
Qcxc6
Qcxc6#
Qcxc6+
Qcxc7
Qcxc7#
Qcxc7+
Qcxc8
Qcxc8#
Qcxc8+
Qcxd1
Qcxd1#
Qcxd1+
Qcxd2
Qcxd2#
Qcxd2+
Qcxd3
Qcxd3#
Qcxd3+
Qcxd4
Qcxd4#
Qcxd4+
Qcxd5
Qcxd5#
Qcxd5+
Qcxd6
Qcxd6#
Qcxd6+
Qcxd7
Qcxd7#
Qcxd7+
Qcxd8
Qcxd8#
Qcxd8+
Qcxe1
Qcxe1#
Qcxe1+
Qcxe2
Qcxe2#
Qcxe2+
Qcxe3
Qcxe3#
Qcxe3+
Qcxe4
Qcxe4#
Qcxe4+
Qcxe5
Qcxe5#
Qcxe5+
Qcxe6
Qcxe6#
Qcxe6+
Qcxe7
Qcxe7#
Qcxe7+
Qcxe8
Qcxe8#
Qcxe8+
Qcxf1
Qcxf1#
Qcxf1+
Qcxf2
Qcxf2#
Qcxf2+
Qcxf3
Qcxf3#
Qcxf3+
Qcxf4
Qcxf4#
Qcxf4+
Qcxf5
Qcxf5#
Qcxf5+
Qcxf6
Qcxf6#
Qcxf6+
Qcxf7
Qcxf7#
Qcxf7+
Qcxf8
Qcxf8#
Qcxf8+
Qcxg1
Qcxg1#
Qcxg1+
Qcxg2
Qcxg2#
Qcxg2+
Qcxg3
Qcxg3#
Qcxg3+
Qcxg4
Qcxg4#
Qcxg4+
Qcxg5
Qcxg5#
Qcxg5+
Qcxg6
Qcxg6#
Qcxg6+
Qcxg7
Qcxg7#
Qcxg7+
Qcxg8
Qcxg8#
Qcxg8+
Qcxh1
Qcxh1+
Qcxh2#
Qcxh2+
Qcxh3
Qcxh3#
Qcxh3+
Qcxh4#
Qcxh4+
Qcxh5
Qcxh5#
Qcxh5+
Qcxh6
Qcxh6#
Qcxh6+
Qcxh7
Qcxh7#
Qcxh7+
Qcxh8
Qd1
Qd1#
Qd1+
Qd1d2
Qd1d2+
Qd1d5+
Qd1e2
Qd2
Qd2#
Qd2+
Qd2c3
Qd3
Qd3#
Qd3+
Qd3c2
Qd3e4#
Qd4
Qd4#
Qd4+
Qd5
Qd5#
Qd5+
Qd5d4
Qd5e5+
Qd6
Qd6#
Qd6+
Qd6c7
Qd6d5+
Qd6e5
Qd7
Qd7#
Qd7+
Qd7c7
Qd8
Qd8#
Qd8+
Qd8c7#
Qd8d4
Qd8e7
Qd8e8#
Qda1
Qda1#
Qda1+
Qda2
Qda2#
Qda2+
Qda3
Qda3#
Qda3+
Qda4
Qda4#
Qda4+
Qda5
Qda5#
Qda5+
Qda6
Qda6#
Qda6+
Qda7
Qda7#
Qda7+
Qda8
Qda8#
Qda8+
Qdb1
Qdb1#
Qdb1+
Qdb2
Qdb2#
Qdb2+
Qdb3
Qdb3#
Qdb3+
Qdb4
Qdb4#
Qdb4+
Qdb5
Qdb5#
Qdb5+
Qdb6
Qdb6#
Qdb6+
Qdb7
Qdb7#
Qdb7+
Qdb8
Qdb8#
Qdb8+
Qdc1
Qdc1#
Qdc1+
Qdc2
Qdc2#
Qdc2+
Qdc3
Qdc3#
Qdc3+
Qdc4
Qdc4#
Qdc4+
Qdc5
Qdc5#
Qdc5+
Qdc6
Qdc6#
Qdc6+
Qdc7
Qdc7#
Qdc7+
Qdc8
Qdc8#
Qdc8+
Qdd1
Qdd1#
Qdd1+
Qdd2
Qdd2#
Qdd2+
Qdd3
Qdd3#
Qdd3+
Qdd4
Qdd4#
Qdd4+
Qdd5
Qdd5#
Qdd5+
Qdd6
Qdd6#
Qdd6+
Qdd7
Qdd7#
Qdd7+
Qdd8
Qdd8#
Qdd8+
Qde1
Qde1#
Qde1+
Qde2
Qde2#
Qde2+
Qde3
Qde3#
Qde3+
Qde4
Qde4#
Qde4+
Qde5
Qde5#
Qde5+
Qde6
Qde6#
Qde6+
Qde7
Qde7#
Qde7+
Qde8
Qde8#
Qde8+
Qdf1
Qdf1#
Qdf1+
Qdf2
Qdf2#
Qdf2+
Qdf3
Qdf3#
Qdf3+
Qdf4
Qdf4#
Qdf4+
Qdf5
Qdf5#
Qdf5+
Qdf6
Qdf6#
Qdf6+
Qdf7
Qdf7#
Qdf7+
Qdf8
Qdf8#
Qdf8+
Qdg1
Qdg1#
Qdg1+
Qdg2
Qdg2#
Qdg2+
Qdg3
Qdg3#
Qdg3+
Qdg4
Qdg4#
Qdg4+
Qdg5
Qdg5#
Qdg5+
Qdg6
Qdg6#
Qdg6+
Qdg7
Qdg7#
Qdg7+
Qdg8
Qdg8#
Qdg8+
Qdh1
Qdh1#
Qdh1+
Qdh2
Qdh2#
Qdh2+
Qdh3
Qdh3#
Qdh3+
Qdh4
Qdh4#
Qdh4+
Qdh5
Qdh5#
Qdh5+
Qdh6
Qdh6#
Qdh6+
Qdh7
Qdh7#
Qdh7+
Qdh8
Qdh8#
Qdh8+
Qdxa1
Qdxa1#
Qdxa1+
Qdxa2
Qdxa2#
Qdxa2+
Qdxa3
Qdxa3#
Qdxa3+
Qdxa4
Qdxa4#
Qdxa4+
Qdxa5
Qdxa5#
Qdxa5+
Qdxa6
Qdxa6#
Qdxa7
Qdxa7#
Qdxa7+
Qdxa8
Qdxa8+
Qdxb1
Qdxb1#
Qdxb2
Qdxb2#
Qdxb2+
Qdxb3
Qdxb3#
Qdxb3+
Qdxb4
Qdxb4#
Qdxb4+
Qdxb5
Qdxb5#
Qdxb5+
Qdxb6
Qdxb6#
Qdxb6+
Qdxb7
Qdxb7#
Qdxb7+
Qdxb8
Qdxb8#
Qdxb8+
Qdxc1
Qdxc1#
Qdxc1+
Qdxc2
Qdxc2#
Qdxc2+
Qdxc3
Qdxc3#
Qdxc3+
Qdxc4
Qdxc4#
Qdxc4+
Qdxc5
Qdxc5#
Qdxc5+
Qdxc6
Qdxc6#
Qdxc6+
Qdxc7
Qdxc7#
Qdxc7+
Qdxc8
Qdxc8#
Qdxc8+
Qdxd1
Qdxd1#
Qdxd1+
Qdxd2
Qdxd2#
Qdxd2+
Qdxd3
Qdxd3#
Qdxd3+
Qdxd4
Qdxd4#
Qdxd4+
Qdxd5
Qdxd5#
Qdxd5+
Qdxd6
Qdxd6#
Qdxd6+
Qdxd7
Qdxd7#
Qdxd7+
Qdxd8
Qdxd8#
Qdxd8+
Qdxe1
Qdxe1#
Qdxe1+
Qdxe2
Qdxe2#
Qdxe2+
Qdxe3
Qdxe3#
Qdxe3+
Qdxe4
Qdxe4#
Qdxe4+
Qdxe5
Qdxe5#
Qdxe5+
Qdxe6
Qdxe6#
Qdxe6+
Qdxe7
Qdxe7#
Qdxe7+
Qdxe8
Qdxe8#
Qdxe8+
Qdxf1
Qdxf1#
Qdxf1+
Qdxf2
Qdxf2#
Qdxf2+
Qdxf3
Qdxf3#
Qdxf3+
Qdxf4
Qdxf4#
Qdxf4+
Qdxf5
Qdxf5#
Qdxf5+
Qdxf6
Qdxf6#
Qdxf6+
Qdxf7
Qdxf7#
Qdxf7+
Qdxf8
Qdxf8#
Qdxf8+
Qdxg1
Qdxg1#
Qdxg1+
Qdxg2
Qdxg2#
Qdxg2+
Qdxg3
Qdxg3#
Qdxg3+
Qdxg4
Qdxg4#
Qdxg4+
Qdxg5
Qdxg5#
Qdxg5+
Qdxg6
Qdxg6#
Qdxg6+
Qdxg7
Qdxg7#
Qdxg7+
Qdxg8
Qdxg8#
Qdxg8+
Qdxh1
Qdxh1#
Qdxh2
Qdxh2#
Qdxh2+
Qdxh3
Qdxh3#
Qdxh3+
Qdxh4
Qdxh4#
Qdxh4+
Qdxh5
Qdxh5#
Qdxh5+
Qdxh6
Qdxh6#
Qdxh6+
Qdxh7
Qdxh7#
Qdxh7+
Qdxh8
Qdxh8#
Qe1
Qe1#
Qe1+
Qe1d1
Qe1xe2+
Qe2
Qe2#
Qe2+
Qe2d1
Qe2f1
Qe3
Qe3#
Qe3+
Qe3d2
Qe4
Qe4#
Qe4+
Qe4b1#
Qe5
Qe5#
Qe5+
Qe5e6+
Qe5f5#
Qe6
Qe6#
Qe6+
Qe6f6
Qe7
Qe7#
Qe7+
Qe8
Qe8#
Qe8+
Qe8d8
Qe8f7
Qea1
Qea1#
Qea1+
Qea2
Qea2#
Qea2+
Qea3
Qea3#
Qea3+
Qea4
Qea4#
Qea4+
Qea5
Qea5#
Qea5+
Qea6
Qea6#
Qea6+
Qea7
Qea7#
Qea7+
Qea8
Qea8#
Qea8+
Qeb1
Qeb1#
Qeb1+
Qeb2
Qeb2#
Qeb2+
Qeb3
Qeb3#
Qeb3+
Qeb4
Qeb4#
Qeb4+
Qeb5
Qeb5#
Qeb5+
Qeb6
Qeb6#
Qeb6+
Qeb7
Qeb7#
Qeb7+
Qeb8
Qeb8#
Qeb8+
Qec1
Qec1#
Qec1+
Qec2
Qec2#
Qec2+
Qec3
Qec3#
Qec3+
Qec4
Qec4#
Qec4+
Qec5
Qec5#
Qec5+
Qec6
Qec6#
Qec6+
Qec7
Qec7#
Qec7+
Qec8
Qec8#
Qec8+
Qed1
Qed1#
Qed1+
Qed2
Qed2#
Qed2+
Qed3
Qed3#
Qed3+
Qed4
Qed4#
Qed4+
Qed5
Qed5#
Qed5+
Qed6
Qed6#
Qed6+
Qed7
Qed7#
Qed7+
Qed8
Qed8#
Qed8+
Qee1
Qee1#
Qee1+
Qee2
Qee2#
Qee2+
Qee3
Qee3#
Qee3+
Qee4
Qee4#
Qee4+
Qee5
Qee5#
Qee5+
Qee6
Qee6#
Qee6+
Qee7
Qee7#
Qee7+
Qee8
Qee8#
Qee8+
Qef1
Qef1#
Qef1+
Qef2
Qef2#
Qef2+
Qef3
Qef3#
Qef3+
Qef4
Qef4#
Qef4+
Qef5
Qef5#
Qef5+
Qef6
Qef6#
Qef6+
Qef7
Qef7#
Qef7+
Qef8
Qef8#
Qef8+
Qeg1
Qeg1#
Qeg1+
Qeg2
Qeg2#
Qeg2+
Qeg3
Qeg3#
Qeg3+
Qeg4
Qeg4#
Qeg4+
Qeg5
Qeg5#
Qeg5+
Qeg6
Qeg6#
Qeg6+
Qeg7
Qeg7#
Qeg7+
Qeg8
Qeg8#
Qeg8+
Qeh1
Qeh1#
Qeh1+
Qeh2
Qeh2#
Qeh2+
Qeh3
Qeh3#
Qeh3+
Qeh4
Qeh4#
Qeh4+
Qeh5
Qeh5#
Qeh5+
Qeh6
Qeh6#
Qeh6+
Qeh7
Qeh7#
Qeh7+
Qeh8
Qeh8#
Qeh8+
Qexa1
Qexa2
Qexa2#
Qexa2+
Qexa3
Qexa3#
Qexa3+
Qexa4
Qexa4#
Qexa4+
Qexa5
Qexa5#
Qexa5+
Qexa6
Qexa6#
Qexa6+
Qexa7
Qexa7#
Qexa7+
Qexa8
Qexa8#
Qexa8+
Qexb1
Qexb1#
Qexb1+
Qexb2
Qexb2#
Qexb2+
Qexb3
Qexb3#
Qexb3+
Qexb4
Qexb4#
Qexb4+
Qexb5
Qexb5#
Qexb5+
Qexb6
Qexb6#
Qexb6+
Qexb7
Qexb7#
Qexb7+
Qexb8
Qexb8#
Qexb8+
Qexc1
Qexc1#
Qexc1+
Qexc2
Qexc2#
Qexc2+
Qexc3
Qexc3#
Qexc3+
Qexc4
Qexc4#
Qexc4+
Qexc5
Qexc5#
Qexc5+
Qexc6
Qexc6#
Qexc6+
Qexc7
Qexc7#
Qexc7+
Qexc8
Qexc8#
Qexc8+
Qexd1
Qexd1#
Qexd1+
Qexd2
Qexd2#
Qexd2+
Qexd3
Qexd3#
Qexd3+
Qexd4
Qexd4#
Qexd4+
Qexd5
Qexd5#
Qexd5+
Qexd6
Qexd6#
Qexd6+
Qexd7
Qexd7#
Qexd7+
Qexd8
Qexd8#
Qexd8+
Qexe1
Qexe1#
Qexe1+
Qexe2
Qexe2#
Qexe2+
Qexe3
Qexe3#
Qexe3+
Qexe4
Qexe4#
Qexe4+
Qexe5
Qexe5#
Qexe5+
Qexe6
Qexe6#
Qexe6+
Qexe7
Qexe7#
Qexe7+
Qexe8
Qexe8#
Qexe8+
Qexf1
Qexf1#
Qexf1+
Qexf2
Qexf2#
Qexf2+
Qexf3
Qexf3#
Qexf3+
Qexf4
Qexf4#
Qexf4+
Qexf5
Qexf5#
Qexf5+
Qexf6
Qexf6#
Qexf6+
Qexf7
Qexf7#
Qexf7+
Qexf8
Qexf8#
Qexf8+
Qexg1
Qexg1#
Qexg1+
Qexg2
Qexg2#
Qexg2+
Qexg3
Qexg3#
Qexg3+
Qexg4
Qexg4#
Qexg4+
Qexg5
Qexg5#
Qexg5+
Qexg6
Qexg6#
Qexg6+
Qexg7
Qexg7#
Qexg7+
Qexg8
Qexg8#
Qexg8+
Qexh1
Qexh1#
Qexh1+
Qexh2#
Qexh3
Qexh3#
Qexh3+
Qexh4
Qexh4#
Qexh4+
Qexh5
Qexh5#
Qexh5+
Qexh6
Qexh6#
Qexh6+
Qexh7
Qexh7#
Qexh7+
Qexh8
Qexh8#
Qexh8+
Qf1
Qf1#
Qf1+
Qf1e2
Qf1f2+
Qf1f3
Qf1f5#
Qf1g1
Qf1g2
Qf2
Qf2#
Qf2+
Qf2e2
Qf3
Qf3#
Qf3+
Qf3e2#
Qf3e3+
Qf4
Qf4#
Qf4+
Qf4e4+
Qf4g5
Qf5
Qf5#
Qf5+
Qf6
Qf6#
Qf6+
Qf6g6
Qf6g7
Qf7
Qf7#
Qf7+
Qf7g6
Qf7g8
Qf8
Qf8#
Qf8+
Qf8f5#
Qf8f6+
Qf8f7
Qf8f7#
Qf8g7
Qf8g7#
Qf8h6+
Qfa1
Qfa1#
Qfa1+
Qfa2
Qfa2#
Qfa2+
Qfa3
Qfa3#
Qfa3+
Qfa4
Qfa4#
Qfa4+
Qfa5
Qfa5#
Qfa5+
Qfa6
Qfa6#
Qfa6+
Qfa7
Qfa7#
Qfa7+
Qfa8
Qfa8#
Qfa8+
Qfb1
Qfb1#
Qfb1+
Qfb2
Qfb2#
Qfb2+
Qfb3
Qfb3#
Qfb3+
Qfb4
Qfb4#
Qfb4+
Qfb5
Qfb5#
Qfb5+
Qfb6
Qfb6#
Qfb6+
Qfb7
Qfb7#
Qfb7+
Qfb8
Qfb8#
Qfb8+
Qfc1
Qfc1#
Qfc1+
Qfc2
Qfc2#
Qfc2+
Qfc3
Qfc3#
Qfc3+
Qfc4
Qfc4#
Qfc4+
Qfc5
Qfc5#
Qfc5+
Qfc6
Qfc6#
Qfc6+
Qfc7
Qfc7#
Qfc7+
Qfc8
Qfc8#
Qfc8+
Qfd1
Qfd1#
Qfd1+
Qfd2
Qfd2#
Qfd2+
Qfd3
Qfd3#
Qfd3+
Qfd4
Qfd4#
Qfd4+
Qfd5
Qfd5#
Qfd5+
Qfd6
Qfd6#
Qfd6+
Qfd7
Qfd7#
Qfd7+
Qfd8
Qfd8#
Qfd8+
Qfe1
Qfe1#
Qfe1+
Qfe2
Qfe2#
Qfe2+
Qfe3
Qfe3#
Qfe3+
Qfe4
Qfe4#
Qfe4+
Qfe5
Qfe5#
Qfe5+
Qfe6
Qfe6#
Qfe6+
Qfe7
Qfe7#
Qfe7+
Qfe8
Qfe8#
Qfe8+
Qff1
Qff1#
Qff1+
Qff2
Qff2#
Qff2+
Qff3
Qff3#
Qff3+
Qff4
Qff4#
Qff4+
Qff5
Qff5#
Qff5+
Qff6
Qff6#
Qff6+
Qff7
Qff7#
Qff7+
Qff8
Qff8#
Qff8+
Qfg1
Qfg1#
Qfg1+
Qfg2
Qfg2#
Qfg2+
Qfg3
Qfg3#
Qfg3+
Qfg4
Qfg4#
Qfg4+
Qfg5
Qfg5#
Qfg5+
Qfg6
Qfg6#
Qfg6+
Qfg7
Qfg7#
Qfg7+
Qfg8
Qfg8#
Qfg8+
Qfh1
Qfh1#
Qfh1+
Qfh2
Qfh2#
Qfh2+
Qfh3
Qfh3#
Qfh3+
Qfh4
Qfh4#
Qfh4+
Qfh5
Qfh5#
Qfh5+
Qfh6
Qfh6#
Qfh6+
Qfh7
Qfh7#
Qfh7+
Qfh8
Qfh8#
Qfh8+
Qfxa1
Qfxa1+
Qfxa2#
Qfxa2+
Qfxa3
Qfxa3#
Qfxa3+
Qfxa4#
Qfxa4+
Qfxa5#
Qfxa5+
Qfxa6
Qfxa6#
Qfxa6+
Qfxa7
Qfxa7#
Qfxa7+
Qfxa8
Qfxb1
Qfxb1#
Qfxb1+
Qfxb2
Qfxb2#
Qfxb2+
Qfxb3
Qfxb3#
Qfxb3+
Qfxb4
Qfxb4#
Qfxb4+
Qfxb5
Qfxb5#
Qfxb5+
Qfxb6
Qfxb6#
Qfxb6+
Qfxb7
Qfxb7#
Qfxb7+
Qfxb8
Qfxb8#
Qfxb8+
Qfxc1
Qfxc1#
Qfxc1+
Qfxc2
Qfxc2#
Qfxc2+
Qfxc3
Qfxc3#
Qfxc3+
Qfxc4
Qfxc4#
Qfxc4+
Qfxc5
Qfxc5#
Qfxc5+
Qfxc6
Qfxc6#
Qfxc6+
Qfxc7
Qfxc7#
Qfxc7+
Qfxc8
Qfxc8#
Qfxc8+
Qfxd1
Qfxd1#
Qfxd1+
Qfxd2
Qfxd2#
Qfxd2+
Qfxd3
Qfxd3#
Qfxd3+
Qfxd4
Qfxd4#
Qfxd4+
Qfxd5
Qfxd5#
Qfxd5+
Qfxd6
Qfxd6#
Qfxd6+
Qfxd7
Qfxd7#
Qfxd7+
Qfxd8
Qfxd8#
Qfxd8+
Qfxe1
Qfxe1#
Qfxe1+
Qfxe2
Qfxe2#
Qfxe2+
Qfxe3
Qfxe3#
Qfxe3+
Qfxe4
Qfxe4#
Qfxe4+
Qfxe5
Qfxe5#
Qfxe5+
Qfxe6
Qfxe6#
Qfxe6+
Qfxe7
Qfxe7#
Qfxe7+
Qfxe8
Qfxe8#
Qfxe8+
Qfxf1
Qfxf1#
Qfxf1+
Qfxf2
Qfxf2#
Qfxf2+
Qfxf3
Qfxf3#
Qfxf3+
Qfxf4
Qfxf4#
Qfxf4+
Qfxf5
Qfxf5#
Qfxf5+
Qfxf6
Qfxf6#
Qfxf6+
Qfxf7
Qfxf7#
Qfxf7+
Qfxf8
Qfxf8#
Qfxf8+
Qfxg1
Qfxg1#
Qfxg1+
Qfxg2
Qfxg2#
Qfxg2+
Qfxg3
Qfxg3#
Qfxg3+
Qfxg4
Qfxg4#
Qfxg4+
Qfxg5
Qfxg5#
Qfxg5+
Qfxg6
Qfxg6#
Qfxg6+
Qfxg7
Qfxg7#
Qfxg7+
Qfxg8
Qfxg8#
Qfxg8+
Qfxh1
Qfxh1+
Qfxh2
Qfxh2#
Qfxh2+
Qfxh3
Qfxh3#
Qfxh3+
Qfxh4
Qfxh4#
Qfxh4+
Qfxh5
Qfxh5#
Qfxh5+
Qfxh6
Qfxh6#
Qfxh6+
Qfxh7
Qfxh7#
Qfxh7+
Qfxh8
Qg1
Qg1#
Qg1+
Qg1f2#
Qg1g2+
Qg1g4#
Qg2
Qg2#
Qg2+
Qg3
Qg3#
Qg3+
Qg3f4
Qg3g2
Qg4
Qg4#
Qg4+
Qg5
Qg5#
Qg5+
Qg6
Qg6#
Qg6+
Qg6h7
Qg7
Qg7#
Qg7+
Qg7f7
Qg7h6+
Qg8
Qg8#
Qg8+
Qg8g7+
Qg8h7
Qga1
Qga1#
Qga1+
Qga2
Qga2#
Qga2+
Qga3
Qga3#
Qga3+
Qga4
Qga4#
Qga4+
Qga5
Qga5#
Qga5+
Qga6
Qga6#
Qga6+
Qga7
Qga7#
Qga7+
Qga8
Qga8#
Qga8+
Qgb1
Qgb1#
Qgb1+
Qgb2
Qgb2#
Qgb2+
Qgb3
Qgb3#
Qgb3+
Qgb4
Qgb4#
Qgb4+
Qgb5
Qgb5#
Qgb5+
Qgb6
Qgb6#
Qgb6+
Qgb7
Qgb7#
Qgb7+
Qgb8
Qgb8#
Qgb8+
Qgc1
Qgc1#
Qgc1+
Qgc2
Qgc2#
Qgc2+
Qgc3
Qgc3#
Qgc3+
Qgc4
Qgc4#
Qgc4+
Qgc5
Qgc5#
Qgc5+
Qgc6
Qgc6#
Qgc6+
Qgc7
Qgc7#
Qgc7+
Qgc8
Qgc8#
Qgc8+
Qgd1
Qgd1#
Qgd1+
Qgd2
Qgd2#
Qgd2+
Qgd3
Qgd3#
Qgd3+
Qgd4
Qgd4#
Qgd4+
Qgd5
Qgd5#
Qgd5+
Qgd6
Qgd6#
Qgd6+
Qgd7
Qgd7#
Qgd7+
Qgd8
Qgd8#
Qgd8+
Qge1
Qge1#
Qge1+
Qge2
Qge2#
Qge2+
Qge3
Qge3#
Qge3+
Qge4
Qge4#
Qge4+
Qge5
Qge5#
Qge5+
Qge6
Qge6#
Qge6+
Qge7
Qge7#
Qge7+
Qge8
Qge8#
Qge8+
Qgf1
Qgf1#
Qgf1+
Qgf2
Qgf2#
Qgf2+
Qgf3
Qgf3#
Qgf3+
Qgf4
Qgf4#
Qgf4+
Qgf5
Qgf5#
Qgf5+
Qgf6
Qgf6#
Qgf6+
Qgf7
Qgf7#
Qgf7+
Qgf8
Qgf8#
Qgf8+
Qgg1
Qgg1#
Qgg1+
Qgg2
Qgg2#
Qgg2+
Qgg3
Qgg3#
Qgg3+
Qgg4
Qgg4#
Qgg4+
Qgg5
Qgg5#
Qgg5+
Qgg6
Qgg6#
Qgg6+
Qgg7
Qgg7#
Qgg7+
Qgg8
Qgg8#
Qgg8+
Qgh1
Qgh1#
Qgh1+
Qgh2
Qgh2#
Qgh2+
Qgh3
Qgh3#
Qgh3+
Qgh4
Qgh4#
Qgh4+
Qgh5
Qgh5#
Qgh5+
Qgh6
Qgh6#
Qgh6+
Qgh7
Qgh7#
Qgh7+
Qgh8
Qgh8#
Qgh8+
Qgxa2
Qgxa2#
Qgxa2+
Qgxa3#
Qgxa3+
Qgxa4
Qgxa4#
Qgxa4+
Qgxa5+
Qgxa6#
Qgxa6+
Qgxa7
Qgxa7#
Qgxa7+
Qgxa8
Qgxa8+
Qgxb1+
Qgxb2
Qgxb2#
Qgxb2+
Qgxb3
Qgxb3#
Qgxb3+
Qgxb4
Qgxb4#
Qgxb4+
Qgxb5
Qgxb5#
Qgxb5+
Qgxb6
Qgxb6#
Qgxb6+
Qgxb7
Qgxb7#
Qgxb7+
Qgxb8
Qgxb8+
Qgxc1
Qgxc1#
Qgxc1+
Qgxc2
Qgxc2#
Qgxc2+
Qgxc3
Qgxc3#
Qgxc3+
Qgxc4
Qgxc4#
Qgxc4+
Qgxc5
Qgxc5#
Qgxc5+
Qgxc6
Qgxc6#
Qgxc6+
Qgxc7
Qgxc7#
Qgxc7+
Qgxc8
Qgxc8#
Qgxc8+
Qgxd1
Qgxd1#
Qgxd1+
Qgxd2
Qgxd2#
Qgxd2+
Qgxd3
Qgxd3#
Qgxd3+
Qgxd4
Qgxd4#
Qgxd4+
Qgxd5
Qgxd5#
Qgxd5+
Qgxd6
Qgxd6#
Qgxd6+
Qgxd7
Qgxd7#
Qgxd7+
Qgxd8
Qgxd8#
Qgxd8+
Qgxe1
Qgxe1#
Qgxe1+
Qgxe2
Qgxe2#
Qgxe2+
Qgxe3
Qgxe3#
Qgxe3+
Qgxe4
Qgxe4#
Qgxe4+
Qgxe5
Qgxe5#
Qgxe5+
Qgxe6
Qgxe6#
Qgxe6+
Qgxe7
Qgxe7#
Qgxe7+
Qgxe8
Qgxe8#
Qgxe8+
Qgxf1
Qgxf1#
Qgxf1+
Qgxf2
Qgxf2#
Qgxf2+
Qgxf3
Qgxf3#
Qgxf3+
Qgxf4
Qgxf4#
Qgxf4+
Qgxf5
Qgxf5#
Qgxf5+
Qgxf6
Qgxf6#
Qgxf6+
Qgxf7
Qgxf7#
Qgxf7+
Qgxf8
Qgxf8#
Qgxf8+
Qgxg1
Qgxg1#
Qgxg1+
Qgxg2
Qgxg2#
Qgxg2+
Qgxg3
Qgxg3#
Qgxg3+
Qgxg4
Qgxg4#
Qgxg4+
Qgxg5
Qgxg5#
Qgxg5+
Qgxg6
Qgxg6#
Qgxg6+
Qgxg7
Qgxg7#
Qgxg7+
Qgxg8
Qgxg8#
Qgxg8+
Qgxh1
Qgxh2
Qgxh2#
Qgxh2+
Qgxh3
Qgxh3#
Qgxh3+
Qgxh4
Qgxh4#
Qgxh4+
Qgxh5
Qgxh5#
Qgxh5+
Qgxh6
Qgxh6#
Qgxh6+
Qgxh7
Qgxh7#
Qgxh7+
Qgxh8
Qgxh8+
Qh1
Qh1#
Qh1+
Qh1h2#
Qh2
Qh2#
Qh2+
Qh3
Qh3#
Qh3+
Qh3h2
Qh4
Qh4#
Qh4+
Qh5
Qh5#
Qh5+
Qh6
Qh6#
Qh6+
Qh7
Qh7#
Qh7+
Qh8
Qh8#
Qh8+
Qh8f8+
Qh8g7
Qh8g8#
Qh8g8+
Qh8h7
Qh8h7+
Qha1
Qha1#
Qha1+
Qha2
Qha2#
Qha2+
Qha3
Qha3#
Qha3+
Qha4
Qha4#
Qha4+
Qha5
Qha5#
Qha5+
Qha6
Qha6#
Qha6+
Qha7
Qha7#
Qha7+
Qha8
Qha8#
Qha8+
Qhb1
Qhb1#
Qhb1+
Qhb2
Qhb2#
Qhb2+
Qhb3
Qhb3#
Qhb3+
Qhb4
Qhb4#
Qhb4+
Qhb5
Qhb5#
Qhb5+
Qhb6
Qhb6#
Qhb6+
Qhb7
Qhb7#
Qhb7+
Qhb8
Qhb8#
Qhb8+
Qhc1
Qhc1#
Qhc1+
Qhc2
Qhc2#
Qhc2+
Qhc3
Qhc3#
Qhc3+
Qhc4
Qhc4#
Qhc4+
Qhc5
Qhc5#
Qhc5+
Qhc6
Qhc6#
Qhc6+
Qhc7
Qhc7#
Qhc7+
Qhc8
Qhc8#
Qhc8+
Qhd1
Qhd1#
Qhd1+
Qhd2
Qhd2#
Qhd2+
Qhd3
Qhd3#
Qhd3+
Qhd4
Qhd4#
Qhd4+
Qhd5
Qhd5#
Qhd5+
Qhd6
Qhd6#
Qhd6+
Qhd7
Qhd7#
Qhd7+
Qhd8
Qhd8#
Qhd8+
Qhe1
Qhe1#
Qhe1+
Qhe2
Qhe2#
Qhe2+
Qhe3
Qhe3#
Qhe3+
Qhe4
Qhe4#
Qhe4+
Qhe5
Qhe5#
Qhe5+
Qhe6
Qhe6#
Qhe6+
Qhe7
Qhe7#
Qhe7+
Qhe8
Qhe8#
Qhe8+
Qhf1
Qhf1#
Qhf1+
Qhf2
Qhf2#
Qhf2+
Qhf3
Qhf3#
Qhf3+
Qhf4
Qhf4#
Qhf4+
Qhf5
Qhf5#
Qhf5+
Qhf6
Qhf6#
Qhf6+
Qhf7
Qhf7#
Qhf7+
Qhf8
Qhf8#
Qhf8+
Qhg1
Qhg1#
Qhg1+
Qhg2
Qhg2#
Qhg2+
Qhg3
Qhg3#
Qhg3+
Qhg4
Qhg4#
Qhg4+
Qhg5
Qhg5#
Qhg5+
Qhg6
Qhg6#
Qhg6+
Qhg7
Qhg7#
Qhg7+
Qhg8
Qhg8#
Qhg8+
Qhh1
Qhh1#
Qhh1+
Qhh2
Qhh2#
Qhh2+
Qhh3
Qhh3#
Qhh3+
Qhh4
Qhh4#
Qhh4+
Qhh5
Qhh5#
Qhh5+
Qhh6
Qhh6#
Qhh6+
Qhh7
Qhh7#
Qhh7+
Qhh8
Qhh8#
Qhh8+
Qhxa1
Qhxa1#
Qhxa2+
Qhxa3#
Qhxa3+
Qhxa4#
Qhxa4+
Qhxa5
Qhxa5#
Qhxa5+
Qhxa6
Qhxa7
Qhxa7#
Qhxa7+
Qhxa8+
Qhxb1
Qhxb1#
Qhxb2
Qhxb2#
Qhxb2+
Qhxb3
Qhxb3#
Qhxb3+
Qhxb4
Qhxb4+
Qhxb5
Qhxb5#
Qhxb5+
Qhxb6
Qhxb6+
Qhxb7
Qhxb7#
Qhxb7+
Qhxb8
Qhxb8#
Qhxb8+
Qhxc1
Qhxc1#
Qhxc2
Qhxc2#
Qhxc2+
Qhxc3
Qhxc3#
Qhxc3+
Qhxc4#
Qhxc4+
Qhxc5
Qhxc5+
Qhxc6
Qhxc6#
Qhxc6+
Qhxc7
Qhxc7+
Qhxc8
Qhxc8#
Qhxc8+
Qhxd1
Qhxd1#
Qhxd1+
Qhxd2
Qhxd2#
Qhxd2+
Qhxd3
Qhxd3#
Qhxd3+
Qhxd4
Qhxd4#
Qhxd4+
Qhxd5
Qhxd5#
Qhxd5+
Qhxd6
Qhxd6#
Qhxd6+
Qhxd7#
Qhxd7+
Qhxd8
Qhxd8#
Qhxd8+
Qhxe1
Qhxe1#
Qhxe1+
Qhxe2
Qhxe2#
Qhxe2+
Qhxe3
Qhxe3#
Qhxe3+
Qhxe4
Qhxe4#
Qhxe4+
Qhxe5
Qhxe5#
Qhxe5+
Qhxe6
Qhxe6#
Qhxe6+
Qhxe7
Qhxe7#
Qhxe7+
Qhxe8
Qhxe8#
Qhxe8+
Qhxf1
Qhxf1#
Qhxf1+
Qhxf2
Qhxf2#
Qhxf2+
Qhxf3
Qhxf3#
Qhxf3+
Qhxf4
Qhxf4#
Qhxf4+
Qhxf5
Qhxf5#
Qhxf5+
Qhxf6
Qhxf6#
Qhxf6+
Qhxf7
Qhxf7#
Qhxf7+
Qhxf8
Qhxf8#
Qhxf8+
Qhxg1
Qhxg1#
Qhxg1+
Qhxg2
Qhxg2#
Qhxg2+
Qhxg3
Qhxg3#
Qhxg3+
Qhxg4
Qhxg4#
Qhxg4+
Qhxg5
Qhxg5#
Qhxg5+
Qhxg6
Qhxg6#
Qhxg6+
Qhxg7
Qhxg7#
Qhxg7+
Qhxg8
Qhxg8#
Qhxg8+
Qhxh1
Qhxh1#
Qhxh1+
Qhxh2
Qhxh2#
Qhxh2+
Qhxh3
Qhxh3#
Qhxh3+
Qhxh4
Qhxh4#
Qhxh4+
Qhxh5
Qhxh5#
Qhxh5+
Qhxh6
Qhxh6#
Qhxh6+
Qhxh7
Qhxh7#
Qhxh7+
Qhxh8
Qhxh8#
Qhxh8+
Qxa1
Qxa1#
Qxa1+
Qxa2
Qxa2#
Qxa2+
Qxa3
Qxa3#
Qxa3+
Qxa4
Qxa4#
Qxa4+
Qxa5
Qxa5#
Qxa5+
Qxa6
Qxa6#
Qxa6+
Qxa7
Qxa7#
Qxa7+
Qxa8
Qxa8#
Qxa8+
Qxb1
Qxb1#
Qxb1+
Qxb2
Qxb2#
Qxb2+
Qxb3
Qxb3#
Qxb3+
Qxb4
Qxb4#
Qxb4+
Qxb5
Qxb5#
Qxb5+
Qxb6
Qxb6#
Qxb6+
Qxb7
Qxb7#
Qxb7+
Qxb8
Qxb8#
Qxb8+
Qxc1
Qxc1#
Qxc1+
Qxc2
Qxc2#
Qxc2+
Qxc3
Qxc3#
Qxc3+
Qxc4
Qxc4#
Qxc4+
Qxc5
Qxc5#
Qxc5+
Qxc6
Qxc6#
Qxc6+
Qxc7
Qxc7#
Qxc7+
Qxc8
Qxc8#
Qxc8+
Qxd1
Qxd1#
Qxd1+
Qxd2
Qxd2#
Qxd2+
Qxd3
Qxd3#
Qxd3+
Qxd4
Qxd4#
Qxd4+
Qxd5
Qxd5#
Qxd5+
Qxd6
Qxd6#
Qxd6+
Qxd7
Qxd7#
Qxd7+
Qxd8
Qxd8#
Qxd8+
Qxe1
Qxe1#
Qxe1+
Qxe2
Qxe2#
Qxe2+
Qxe3
Qxe3#
Qxe3+
Qxe4
Qxe4#
Qxe4+
Qxe5
Qxe5#
Qxe5+
Qxe6
Qxe6#
Qxe6+
Qxe7
Qxe7#
Qxe7+
Qxe8
Qxe8#
Qxe8+
Qxf1
Qxf1#
Qxf1+
Qxf2
Qxf2#
Qxf2+
Qxf3
Qxf3#
Qxf3+
Qxf4
Qxf4#
Qxf4+
Qxf5
Qxf5#
Qxf5+
Qxf6
Qxf6#
Qxf6+
Qxf7
Qxf7#
Qxf7+
Qxf8
Qxf8#
Qxf8+
Qxg1
Qxg1#
Qxg1+
Qxg2
Qxg2#
Qxg2+
Qxg3
Qxg3#
Qxg3+
Qxg4
Qxg4#
Qxg4+
Qxg5
Qxg5#
Qxg5+
Qxg6
Qxg6#
Qxg6+
Qxg7
Qxg7#
Qxg7+
Qxg8
Qxg8#
Qxg8+
Qxh1
Qxh1#
Qxh1+
Qxh2
Qxh2#
Qxh2+
Qxh3
Qxh3#
Qxh3+
Qxh4
Qxh4#
Qxh4+
Qxh5
Qxh5#
Qxh5+
Qxh6
Qxh6#
Qxh6+
Qxh7
Qxh7#
Qxh7+
Qxh8
Qxh8#
Qxh8+
R1a2
R1a2#
R1a2+
R1a3
R1a3#
R1a3+
R1a4
R1a4#
R1a4+
R1a5
R1a5#
R1a5+
R1a6
R1a6#
R1a6+
R1a7
R1a7#
R1a7+
R1b2
R1b2#
R1b2+
R1b3
R1b3#
R1b3+
R1b4
R1b4#
R1b4+
R1b5
R1b5#
R1b5+
R1b6
R1b6#
R1b6+
R1b7
R1b7#
R1b7+
R1c2
R1c2#
R1c2+
R1c3
R1c3#
R1c3+
R1c4
R1c4#
R1c4+
R1c5
R1c5#
R1c5+
R1c6
R1c6#
R1c6+
R1c7
R1c7#
R1c7+
R1d2
R1d2#
R1d2+
R1d3
R1d3#
R1d3+
R1d4
R1d4#
R1d4+
R1d5
R1d5#
R1d5+
R1d6
R1d6#
R1d6+
R1d7
R1d7#
R1d7+
R1e2
R1e2#
R1e2+
R1e3
R1e3#
R1e3+
R1e4
R1e4#
R1e4+
R1e5
R1e5#
R1e5+
R1e6
R1e6#
R1e6+
R1e7
R1e7#
R1e7+
R1f2
R1f2+
R1f3
R1f3#
R1f3+
R1f4
R1f4#
R1f4+
R1f5
R1f5#
R1f5+
R1f6
R1f6#
R1f6+
R1f7
R1f7#
R1f7+
R1g2
R1g2+
R1g3
R1g3#
R1g3+
R1g4
R1g4#
R1g4+
R1g5
R1g5#
R1g5+
R1g6
R1g6#
R1g6+
R1g7
R1g7#
R1g7+
R1h2
R1h2#
R1h2+
R1h3
R1h3#
R1h3+
R1h4
R1h4#
R1h4+
R1h5
R1h5#
R1h5+
R1h6
R1h6#
R1h6+
R1h7
R1h7#
R1h7+
R1xa2
R1xa2+
R1xa3
R1xa3+
R1xa4
R1xa4#
R1xa4+
R1xa5
R1xa5+
R1xa6
R1xa6+
R1xa7
R1xa7+
R1xb2
R1xb2+
R1xb3
R1xb3#
R1xb3+
R1xb4
R1xb4+
R1xb5
R1xb5+
R1xb6
R1xb6#
R1xb6+
R1xb7
R1xb7#
R1xb7+
R1xc2
R1xc2+
R1xc3
R1xc3+
R1xc4
R1xc4+
R1xc5
R1xc5+
R1xc6
R1xc6+
R1xc7
R1xc7#
R1xc7+
R1xd2
R1xd2#
R1xd2+
R1xd3
R1xd3#
R1xd3+
R1xd4
R1xd4+
R1xd5
R1xd5#
R1xd5+
R1xd6
R1xd6#
R1xd6+
R1xd7
R1xd7#
R1xd7+
R1xe2
R1xe2+
R1xe3
R1xe3+
R1xe4
R1xe4+
R1xe5
R1xe5+
R1xe6
R1xe6#
R1xe6+
R1xe7
R1xe7#
R1xe7+
R1xf2
R1xf2+
R1xf3
R1xf3#
R1xf3+
R1xf4
R1xf4#
R1xf4+
R1xf5
R1xf5#
R1xf5+
R1xf6
R1xf6#
R1xf6+
R1xf7
R1xf7#
R1xf7+
R1xg2
R1xg2+
R1xg3
R1xg3+
R1xg4
R1xg4+
R1xg5
R1xg5+
R1xg6
R1xg6#
R1xg6+
R1xg7
R1xg7#
R1xg7+
R1xh2
R1xh2+
R1xh3
R1xh3#
R1xh3+
R1xh4
R1xh4#
R1xh4+
R1xh5
R1xh5#
R1xh5+
R1xh6
R1xh6#
R1xh6+
R1xh7
R1xh7#
R1xh7+
R2a3
R2a3#
R2a3+
R2a4
R2a4#
R2a4+
R2a5
R2a5#
R2a5+
R2a6
R2a6#
R2a6+
R2a7
R2a7#
R2a7+
R2b3
R2b3+
R2b4
R2b4#
R2b4+
R2b5
R2b5#
R2b5+
R2b6
R2b6#
R2b6+
R2b7
R2b7#
R2b7+
R2c3
R2c3#
R2c3+
R2c4
R2c4#
R2c4+
R2c5
R2c5#
R2c5+
R2c6
R2c6#
R2c6+
R2c7
R2c7#
R2c7+
R2d3
R2d3#
R2d3+
R2d4
R2d4#
R2d4+
R2d5
R2d5#
R2d5+
R2d6
R2d6#
R2d6+
R2d7
R2d7#
R2d7+
R2e3
R2e3#
R2e3+
R2e4
R2e4#
R2e4+
R2e5
R2e5#
R2e5+
R2e6
R2e6#
R2e6+
R2e7
R2e7#
R2e7+
R2f3
R2f3#
R2f3+
R2f4
R2f4#
R2f4+
R2f5
R2f5#
R2f5+
R2f6
R2f6#
R2f6+
R2f7
R2f7#
R2f7+
R2g3
R2g3#
R2g3+
R2g4
R2g4#
R2g4+
R2g5
R2g5#
R2g5+
R2g6
R2g6#
R2g6+
R2g7
R2g7#
R2g7+
R2h3
R2h3#
R2h3+
R2h4
R2h4#
R2h4+
R2h5
R2h5#
R2h5+
R2h6
R2h6#
R2h6+
R2h7
R2h7#
R2h7+
R2xa3
R2xa3+
R2xa4
R2xa4#
R2xa4+
R2xa5
R2xa5+
R2xa6
R2xa6#
R2xa6+
R2xa7
R2xa7+
R2xb3
R2xb3#
R2xb3+
R2xb4
R2xb4#
R2xb4+
R2xb5
R2xb5+
R2xb6
R2xb6#
R2xb6+
R2xb7
R2xb7+
R2xc3
R2xc3+
R2xc4
R2xc4+
R2xc5
R2xc5+
R2xc6
R2xc6+
R2xc7
R2xc7+
R2xd3
R2xd3+
R2xd4
R2xd4#
R2xd4+
R2xd5
R2xd5#
R2xd5+
R2xd6
R2xd6#
R2xd6+
R2xd7
R2xd7#
R2xd7+
R2xe3
R2xe3+
R2xe4
R2xe4+
R2xe5
R2xe5#
R2xe5+
R2xe6
R2xe6#
R2xe6+
R2xe7
R2xe7+
R2xf3
R2xf3+
R2xf4
R2xf4#
R2xf4+
R2xf5
R2xf5+
R2xf6
R2xf6#
R2xf6+
R2xf7
R2xf7+
R2xg3
R2xg3+
R2xg4
R2xg4#
R2xg4+
R2xg5
R2xg5#
R2xg5+
R2xg6
R2xg6+
R2xg7
R2xg7+
R2xh3
R2xh3+
R2xh4
R2xh4+
R2xh5
R2xh5+
R2xh6
R2xh6+
R2xh7
R2xh7+
R3a2
R3a2#
R3a2+
R3a4
R3a4#
R3a4+
R3a5
R3a5#
R3a5+
R3a6
R3a6+
R3a7
R3a7#
R3a7+
R3b2
R3b2#
R3b2+
R3b4
R3b4#
R3b4+
R3b5
R3b5#
R3b5+
R3b6
R3b6#
R3b6+
R3b7
R3b7#
R3b7+
R3c2
R3c2#
R3c2+
R3c4
R3c4#
R3c4+
R3c5
R3c5#
R3c5+
R3c6
R3c6#
R3c6+
R3c7
R3c7#
R3c7+
R3d2
R3d2#
R3d2+
R3d4
R3d4#
R3d4+
R3d5
R3d5#
R3d5+
R3d6
R3d6#
R3d6+
R3d7
R3d7#
R3d7+
R3e2
R3e2#
R3e2+
R3e4
R3e4#
R3e4+
R3e5
R3e5#
R3e5+
R3e6
R3e6#
R3e6+
R3e7
R3e7#
R3e7+
R3f2
R3f2#
R3f2+
R3f4
R3f4#
R3f4+
R3f5
R3f5#
R3f5+
R3f6
R3f6#
R3f6+
R3f7
R3f7#
R3f7+
R3g2
R3g2#
R3g2+
R3g4
R3g4#
R3g4+
R3g5
R3g5#
R3g5+
R3g6
R3g6#
R3g6+
R3g7
R3g7#
R3g7+
R3h2
R3h2#
R3h2+
R3h4
R3h4#
R3h4+
R3h5
R3h5#
R3h5+
R3h6
R3h6#
R3h6+
R3h7
R3h7#
R3h7+
R3xa2
R3xa2+
R3xa4
R3xa4+
R3xa5
R3xa5+
R3xa6
R3xa6+
R3xa7
R3xa7+
R3xb2
R3xb2+
R3xb4
R3xb4+
R3xb5
R3xb5+
R3xb6
R3xb6+
R3xb7
R3xb7+
R3xc2
R3xc2+
R3xc4
R3xc4+
R3xc5
R3xc5#
R3xc5+
R3xc6
R3xc6+
R3xc7
R3xc7+
R3xd2
R3xd2+
R3xd4
R3xd4+
R3xd5
R3xd5+
R3xd6
R3xd6+
R3xd7
R3xd7+
R3xe2
R3xe2+
R3xe4
R3xe4+
R3xe5
R3xe5+
R3xe6
R3xe6#
R3xe6+
R3xe7
R3xe7+
R3xf2
R3xf2+
R3xf4
R3xf4+
R3xf5
R3xf5+
R3xf6
R3xf6+
R3xf7
R3xf7#
R3xf7+
R3xg2
R3xg2+
R3xg4
R3xg4+
R3xg5
R3xg5+
R3xg6
R3xg6+
R3xg7
R3xg7+
R3xh2
R3xh2+
R3xh4
R3xh4+
R3xh5
R3xh5+
R3xh6
R3xh6+
R3xh7
R3xh7#
R3xh7+
R4a2
R4a2#
R4a2+
R4a3
R4a3#
R4a3+
R4a5
R4a5#
R4a5+
R4a6
R4a6#
R4a6+
R4a7
R4a7#
R4a7+
R4b2
R4b2#
R4b2+
R4b3
R4b3#
R4b3+
R4b5
R4b5#
R4b5+
R4b6
R4b6#
R4b6+
R4b7
R4b7#
R4b7+
R4c2
R4c2#
R4c2+
R4c3
R4c3#
R4c3+
R4c5
R4c5#
R4c5+
R4c6
R4c6#
R4c6+
R4c7
R4c7#
R4c7+
R4d2
R4d2#
R4d2+
R4d3
R4d3#
R4d3+
R4d5
R4d5#
R4d5+
R4d6
R4d6#
R4d6+
R4d7
R4d7#
R4d7+
R4e2
R4e2#
R4e2+
R4e3
R4e3#
R4e3+
R4e5
R4e5#
R4e5+
R4e6
R4e6#
R4e6+
R4e7
R4e7#
R4e7+
R4f2
R4f2#
R4f2+
R4f3
R4f3#
R4f3+
R4f5
R4f5#
R4f5+
R4f6
R4f6#
R4f6+
R4f7
R4f7#
R4f7+
R4g2
R4g2#
R4g2+
R4g3
R4g3#
R4g3+
R4g5
R4g5#
R4g5+
R4g6
R4g6#
R4g6+
R4g7
R4g7#
R4g7+
R4h2
R4h2#
R4h2+
R4h3
R4h3#
R4h3+
R4h5
R4h5#
R4h5+
R4h6
R4h6#
R4h6+
R4h7
R4h7#
R4h7+
R4xa2
R4xa2+
R4xa3
R4xa3+
R4xa5
R4xa5+
R4xa6
R4xa6+
R4xa7
R4xa7+
R4xb2
R4xb2+
R4xb3
R4xb3+
R4xb5
R4xb5+
R4xb6
R4xb6+
R4xb7
R4xb7+
R4xc2
R4xc2+
R4xc3
R4xc3+
R4xc5
R4xc5+
R4xc6
R4xc6+
R4xc7
R4xc7+
R4xd2
R4xd2+
R4xd3
R4xd3+
R4xd5
R4xd5+
R4xd6
R4xd6#
R4xd6+
R4xd7
R4xd7#
R4xd7+
R4xe2
R4xe3
R4xe3+
R4xe5
R4xe5#
R4xe5+
R4xe6
R4xe6#
R4xe6+
R4xe7
R4xe7+
R4xf2
R4xf2#
R4xf3
R4xf3#
R4xf3+
R4xf5
R4xf5+
R4xf6
R4xf6#
R4xf6+
R4xf7
R4xf7+
R4xg2
R4xg2#
R4xg2+
R4xg3
R4xg3+
R4xg5
R4xg5+
R4xg6
R4xg6+
R4xg7
R4xg7+
R4xh2
R4xh2+
R4xh3
R4xh3+
R4xh5
R4xh5#
R4xh5+
R4xh6
R4xh6+
R4xh7
R4xh7+
R5a2
R5a2#
R5a2+
R5a3
R5a3#
R5a3+
R5a4
R5a4#
R5a4+
R5a6
R5a6#
R5a6+
R5a7
R5a7#
R5a7+
R5b2
R5b2#
R5b2+
R5b3
R5b3#
R5b3+
R5b4
R5b4#
R5b4+
R5b6
R5b6#
R5b6+
R5b7
R5b7#
R5b7+
R5c2
R5c2#
R5c2+
R5c3
R5c3#
R5c3+
R5c4
R5c4#
R5c4+
R5c6
R5c6#
R5c6+
R5c7
R5c7#
R5c7+
R5d2
R5d2#
R5d2+
R5d3
R5d3#
R5d3+
R5d4
R5d4#
R5d4+
R5d6
R5d6#
R5d6+
R5d7
R5d7#
R5d7+
R5e2
R5e2#
R5e2+
R5e3
R5e3#
R5e3+
R5e4
R5e4#
R5e4+
R5e6
R5e6#
R5e6+
R5e7
R5e7#
R5e7+
R5f2
R5f2#
R5f2+
R5f3
R5f3#
R5f3+
R5f4
R5f4#
R5f4+
R5f6
R5f6#
R5f6+
R5f7
R5f7#
R5f7+
R5g2
R5g2#
R5g2+
R5g3
R5g3#
R5g3+
R5g4
R5g4#
R5g4+
R5g6
R5g6#
R5g6+
R5g7
R5g7#
R5g7+
R5h2
R5h2#
R5h2+
R5h3
R5h3#
R5h3+
R5h4
R5h4#
R5h4+
R5h6
R5h6#
R5h6+
R5h7
R5h7#
R5h7+
R5xa2
R5xa2#
R5xa2+
R5xa3
R5xa3#
R5xa3+
R5xa4
R5xa4+
R5xa6
R5xa6+
R5xa7
R5xa7+
R5xb2
R5xb2+
R5xb3
R5xb3+
R5xb4
R5xb4+
R5xb6
R5xb6+
R5xb7
R5xb7+
R5xc2
R5xc2+
R5xc3
R5xc3+
R5xc4
R5xc4+
R5xc6
R5xc6#
R5xc6+
R5xc7
R5xc7+
R5xd2
R5xd2#
R5xd2+
R5xd3
R5xd3+
R5xd4
R5xd4+
R5xd6
R5xd6#
R5xd6+
R5xd7
R5xd7#
R5xd7+
R5xe2
R5xe2+
R5xe3
R5xe3+
R5xe4
R5xe4+
R5xe6
R5xe6+
R5xe7
R5xe7+
R5xf2
R5xf2+
R5xf3
R5xf3+
R5xf4
R5xf4+
R5xf6
R5xf6+
R5xf7
R5xf7#
R5xf7+
R5xg2
R5xg2+
R5xg3
R5xg3+
R5xg4
R5xg4#
R5xg4+
R5xg6
R5xg6#
R5xg6+
R5xg7
R5xg7+
R5xh2
R5xh2+
R5xh3
R5xh3+
R5xh4
R5xh4#
R5xh4+
R5xh6
R5xh6+
R5xh7
R5xh7+
R6a2
R6a2#
R6a2+
R6a3
R6a3#
R6a3+
R6a4
R6a4#
R6a4+
R6a5
R6a5#
R6a5+
R6a7
R6a7#
R6a7+
R6b2
R6b2#
R6b2+
R6b3
R6b3#
R6b3+
R6b4
R6b4#
R6b4+
R6b5
R6b5#
R6b5+
R6b7
R6b7#
R6b7+
R6c2
R6c2#
R6c2+
R6c3
R6c3#
R6c3+
R6c4
R6c4#
R6c4+
R6c5
R6c5#
R6c5+
R6c7
R6c7#
R6c7+
R6d2
R6d2#
R6d2+
R6d3
R6d3#
R6d3+
R6d4
R6d4#
R6d4+
R6d5
R6d5#
R6d5+
R6d7
R6d7#
R6d7+
R6e2
R6e2#
R6e2+
R6e3
R6e3#
R6e3+
R6e4
R6e4#
R6e4+
R6e5
R6e5#
R6e5+
R6e7
R6e7#
R6e7+
R6f2
R6f2#
R6f2+
R6f3
R6f3#
R6f3+
R6f4
R6f4#
R6f4+
R6f5
R6f5#
R6f5+
R6f7
R6f7#
R6f7+
R6g2
R6g2#
R6g2+
R6g3
R6g3#
R6g3+
R6g4
R6g4#
R6g4+
R6g5
R6g5#
R6g5+
R6g7
R6g7#
R6g7+
R6h2
R6h2#
R6h2+
R6h3
R6h3#
R6h3+
R6h4
R6h4#
R6h4+
R6h5
R6h5#
R6h5+
R6h7
R6h7#
R6h7+
R6xa2
R6xa2+
R6xa3
R6xa3+
R6xa4
R6xa4+
R6xa5
R6xa5+
R6xa7
R6xa7+
R6xb2
R6xb2+
R6xb3
R6xb3+
R6xb4
R6xb4+
R6xb5
R6xb5+
R6xb7
R6xb7#
R6xc2
R6xc2+
R6xc3
R6xc3#
R6xc3+
R6xc4
R6xc4+
R6xc5
R6xc5+
R6xc7
R6xc7+
R6xd2
R6xd2#
R6xd2+
R6xd3
R6xd3+
R6xd4
R6xd4#
R6xd4+
R6xd5
R6xd5+
R6xd7
R6xd7+
R6xe2
R6xe2#
R6xe2+
R6xe3
R6xe3+
R6xe4
R6xe4+
R6xe5
R6xe5+
R6xe7
R6xe7#
R6xe7+
R6xf2
R6xf2+
R6xf3
R6xf3+
R6xf4
R6xf4+
R6xf5
R6xf5#
R6xf5+
R6xf7
R6xf7+
R6xg2
R6xg2+
R6xg3
R6xg3+
R6xg4
R6xg4+
R6xg5
R6xg5#
R6xg5+
R6xg7
R6xg7+
R6xh2
R6xh2+
R6xh3
R6xh3+
R6xh4
R6xh4+
R6xh5
R6xh5+
R6xh7
R6xh7+
R7a2
R7a2#
R7a2+
R7a3
R7a3#
R7a3+
R7a4
R7a4#
R7a4+
R7a5
R7a5#
R7a5+
R7a6
R7a6+
R7b2
R7b2#
R7b2+
R7b3
R7b3#
R7b3+
R7b4
R7b4#
R7b4+
R7b5
R7b5#
R7b5+
R7b6
R7b6#
R7b6+
R7c2
R7c2#
R7c2+
R7c3
R7c3#
R7c3+
R7c4
R7c4#
R7c4+
R7c5
R7c5#
R7c5+
R7c6
R7c6#
R7c6+
R7d2
R7d2#
R7d2+
R7d3
R7d3#
R7d3+
R7d4
R7d4#
R7d4+
R7d5
R7d5#
R7d5+
R7d6
R7d6#
R7d6+
R7e2
R7e2#
R7e2+
R7e3
R7e3#
R7e3+
R7e4
R7e4#
R7e4+
R7e5
R7e5#
R7e5+
R7e6
R7e6#
R7e6+
R7f2
R7f2#
R7f2+
R7f3
R7f3#
R7f3+
R7f4
R7f4#
R7f4+
R7f5
R7f5#
R7f5+
R7f6
R7f6#
R7f6+
R7g2
R7g2#
R7g2+
R7g3
R7g3#
R7g3+
R7g4
R7g4#
R7g4+
R7g5
R7g5#
R7g5+
R7g6
R7g6#
R7g6+
R7h2
R7h2#
R7h2+
R7h3
R7h3#
R7h3+
R7h4
R7h4#
R7h4+
R7h5
R7h5#
R7h5+
R7h6
R7h6#
R7h6+
R7xa2
R7xa2+
R7xa3
R7xa3+
R7xa4
R7xa4+
R7xa5
R7xa5#
R7xa5+
R7xa6
R7xa6+
R7xb2
R7xb2#
R7xb2+
R7xb3
R7xb3+
R7xb4
R7xb4#
R7xb4+
R7xb5
R7xb5#
R7xb5+
R7xb6
R7xb6#
R7xb6+
R7xc2
R7xc2#
R7xc2+
R7xc3
R7xc3+
R7xc4
R7xc4#
R7xc4+
R7xc5
R7xc5+
R7xc6
R7xc6+
R7xd2
R7xd2+
R7xd3
R7xd3#
R7xd3+
R7xd4
R7xd4+
R7xd5
R7xd5#
R7xd5+
R7xd6
R7xd6+
R7xe2
R7xe2+
R7xe3
R7xe3+
R7xe4
R7xe4+
R7xe5
R7xe5+
R7xe6
R7xe6#
R7xe6+
R7xf2
R7xf2+
R7xf3
R7xf3+
R7xf4
R7xf4+
R7xf5
R7xf5+
R7xf6
R7xf6+
R7xg2
R7xg2#
R7xg2+
R7xg3
R7xg3+
R7xg4
R7xg4+
R7xg5
R7xg5#
R7xg5+
R7xg6
R7xg6#
R7xg6+
R7xh2
R7xh2+
R7xh3
R7xh3+
R7xh4
R7xh4+
R7xh5
R7xh5#
R7xh5+
R7xh6
R7xh6+
R8a2
R8a2#
R8a2+
R8a3
R8a3#
R8a3+
R8a4
R8a4#
R8a4+
R8a5
R8a5#
R8a5+
R8a6
R8a6#
R8a6+
R8a7
R8a7#
R8a7+
R8b2
R8b2#
R8b2+
R8b3
R8b3#
R8b3+
R8b4
R8b4#
R8b4+
R8b5
R8b5#
R8b5+
R8b6
R8b6#
R8b6+
R8b7
R8b7#
R8b7+
R8c2
R8c2#
R8c2+
R8c3
R8c3#
R8c3+
R8c4
R8c4#
R8c4+
R8c5
R8c5#
R8c5+
R8c6
R8c6#
R8c6+
R8c7
R8c7#
R8c7+
R8d2
R8d2#
R8d2+
R8d3
R8d3#
R8d3+
R8d4
R8d4#
R8d4+
R8d5
R8d5#
R8d5+
R8d6
R8d6#
R8d6+
R8d7
R8d7#
R8d7+
R8e2
R8e2#
R8e2+
R8e3
R8e3#
R8e3+
R8e4
R8e4#
R8e4+
R8e5
R8e5#
R8e5+
R8e6
R8e6#
R8e6+
R8e7
R8e7#
R8e7+
R8f2
R8f2#
R8f2+
R8f3
R8f3#
R8f3+
R8f4
R8f4#
R8f4+
R8f5
R8f5#
R8f5+
R8f6
R8f6#
R8f6+
R8f7
R8f7#
R8f7+
R8g2
R8g2#
R8g2+
R8g3
R8g3#
R8g3+
R8g4
R8g4#
R8g4+
R8g5
R8g5#
R8g5+
R8g6
R8g6#
R8g6+
R8g7
R8g7#
R8g7+
R8h2
R8h2#
R8h2+
R8h3
R8h3#
R8h3+
R8h4
R8h4#
R8h4+
R8h5
R8h5#
R8h5+
R8h6
R8h6#
R8h6+
R8h7
R8h7#
R8h7+
R8xa2
R8xa2+
R8xa3
R8xa3+
R8xa4
R8xa4+
R8xa5
R8xa5+
R8xa6
R8xa6+
R8xa7
R8xa7+
R8xb2
R8xb2+
R8xb3
R8xb3#
R8xb3+
R8xb4
R8xb4#
R8xb4+
R8xb5
R8xb5+
R8xb6
R8xb6+
R8xb7
R8xb7+
R8xc2
R8xc2#
R8xc2+
R8xc3
R8xc3#
R8xc3+
R8xc4
R8xc4#
R8xc4+
R8xc5
R8xc5+
R8xc6
R8xc6+
R8xc7
R8xc7+
R8xd2
R8xd2+
R8xd3
R8xd3#
R8xd3+
R8xd4
R8xd4+
R8xd5
R8xd5#
R8xd5+
R8xd6
R8xd6#
R8xd6+
R8xd7
R8xd7+
R8xe2
R8xe2#
R8xe2+
R8xe3
R8xe3#
R8xe3+
R8xe4
R8xe4+
R8xe5
R8xe5+
R8xe6
R8xe6+
R8xe7
R8xe7+
R8xf2
R8xf2#
R8xf2+
R8xf3
R8xf3#
R8xf3+
R8xf4
R8xf4+
R8xf5
R8xf5+
R8xf6
R8xf6+
R8xf7
R8xf7+
R8xg2
R8xg2#
R8xg2+
R8xg3
R8xg3#
R8xg3+
R8xg4
R8xg4+
R8xg5
R8xg5#
R8xg5+
R8xg6
R8xg6#
R8xg6+
R8xg7
R8xg7+
R8xh2
R8xh2#
R8xh2+
R8xh3
R8xh3+
R8xh4
R8xh4#
R8xh4+
R8xh5
R8xh5+
R8xh6
R8xh6+
R8xh7
R8xh7+
Ra1
Ra1#
Ra1+
Ra2
Ra2#
Ra2+
Ra3
Ra3#
Ra3+
Ra4
Ra4#
Ra4+
Ra5
Ra5#
Ra5+
Ra6
Ra6#
Ra6+
Ra7
Ra7#
Ra7+
Ra8
Ra8#
Ra8+
Raa1
Raa2
Raa3
Raa4
Raa5
Raa6
Raa7
Raa8
Rab1
Rab1#
Rab1+
Rab2
Rab2#
Rab2+
Rab3
Rab3+
Rab4
Rab4+
Rab5
Rab5+
Rab6
Rab6+
Rab7
Rab7#
Rab7+
Rab8
Rab8#
Rab8+
Rac1
Rac1#
Rac1+
Rac2
Rac2#
Rac2+
Rac3
Rac3#
Rac3+
Rac4
Rac4#
Rac4+
Rac5
Rac5#
Rac5+
Rac6
Rac6#
Rac6+
Rac7
Rac7#
Rac7+
Rac8
Rac8#
Rac8+
Rad1
Rad1#
Rad1+
Rad2
Rad2#
Rad2+
Rad3
Rad3#
Rad3+
Rad4
Rad4#
Rad4+
Rad5
Rad5#
Rad5+
Rad6
Rad6#
Rad6+
Rad7
Rad7#
Rad7+
Rad8
Rad8#
Rad8+
Rae1
Rae1#
Rae1+
Rae2
Rae2#
Rae2+
Rae3
Rae3#
Rae3+
Rae4
Rae4#
Rae4+
Rae5
Rae5#
Rae5+
Rae6
Rae6#
Rae6+
Rae7
Rae7#
Rae7+
Rae8
Rae8#
Rae8+
Raf1
Raf1#
Raf1+
Raf2
Raf2#
Raf2+
Raf3
Raf3#
Raf3+
Raf4
Raf4#
Raf4+
Raf5
Raf5#
Raf5+
Raf6
Raf6#
Raf6+
Raf7
Raf7#
Raf7+
Raf8
Raf8#
Raf8+
Rag1
Rag1#
Rag1+
Rag2
Rag2#
Rag2+
Rag3
Rag3#
Rag3+
Rag4
Rag4#
Rag4+
Rag5
Rag5#
Rag5+
Rag6
Rag6#
Rag6+
Rag7
Rag7#
Rag7+
Rag8
Rag8#
Rag8+
Rah1
Rah2
Rah3
Rah4
Rah5
Rah6
Rah7
Rah8
Raxa1
Raxa2
Raxa2#
Raxa2+
Raxa3
Raxa3#
Raxa3+
Raxa4
Raxa4#
Raxa4+
Raxa5
Raxa5#
Raxa5+
Raxa6
Raxa6#
Raxa6+
Raxa7
Raxa7#
Raxa7+
Raxa8
Raxb1
Raxb1#
Raxb1+
Raxb2
Raxb2#
Raxb2+
Raxb3
Raxb3#
Raxb3+
Raxb4
Raxb4#
Raxb4+
Raxb5
Raxb5#
Raxb5+
Raxb6
Raxb6#
Raxb6+
Raxb7
Raxb7#
Raxb7+
Raxb8
Raxb8#
Raxb8+
Raxc1
Raxc1#
Raxc1+
Raxc2
Raxc2#
Raxc2+
Raxc3
Raxc3#
Raxc3+
Raxc4
Raxc4#
Raxc4+
Raxc5
Raxc5#
Raxc5+
Raxc6
Raxc6#
Raxc6+
Raxc7
Raxc7#
Raxc7+
Raxc8
Raxc8#
Raxc8+
Raxd1
Raxd1#
Raxd1+
Raxd2
Raxd2#
Raxd2+
Raxd3
Raxd3#
Raxd3+
Raxd4
Raxd4#
Raxd4+
Raxd5
Raxd5#
Raxd5+
Raxd6
Raxd6#
Raxd6+
Raxd7
Raxd7#
Raxd7+
Raxd8
Raxd8#
Raxd8+
Raxe1
Raxe1#
Raxe1+
Raxe2
Raxe2#
Raxe2+
Raxe3
Raxe3#
Raxe3+
Raxe4
Raxe4#
Raxe4+
Raxe5
Raxe5#
Raxe5+
Raxe6
Raxe6#
Raxe6+
Raxe7
Raxe7#
Raxe7+
Raxe8
Raxe8#
Raxe8+
Raxf1
Raxf1#
Raxf1+
Raxf2
Raxf2#
Raxf2+
Raxf3
Raxf3#
Raxf3+
Raxf4
Raxf4#
Raxf4+
Raxf5
Raxf5#
Raxf5+
Raxf6
Raxf6#
Raxf6+
Raxf7
Raxf7#
Raxf7+
Raxf8
Raxf8#
Raxf8+
Raxg1
Raxg1#
Raxg1+
Raxg2
Raxg2#
Raxg2+
Raxg3
Raxg3#
Raxg3+
Raxg4
Raxg4#
Raxg4+
Raxg5
Raxg5#
Raxg5+
Raxg6
Raxg6#
Raxg6+
Raxg7
Raxg7#
Raxg7+
Raxg8
Raxg8#
Raxg8+
Raxh1
Raxh2
Raxh2#
Raxh2+
Raxh3
Raxh3#
Raxh3+
Raxh4
Raxh4#
Raxh4+
Raxh5
Raxh5+
Raxh6
Raxh6#
Raxh6+
Raxh7
Raxh7#
Raxh7+
Raxh8
Rb1
Rb1#
Rb1+
Rb2
Rb2#
Rb2+
Rb3
Rb3#
Rb3+
Rb4
Rb4#
Rb4+
Rb5
Rb5#
Rb5+
Rb6
Rb6#
Rb6+
Rb7
Rb7#
Rb7+
Rb8
Rb8#
Rb8+
Rba1
Rba2
Rba3
Rba4
Rba5
Rba6
Rba7
Rba8
Rbb1
Rbb1+
Rbb2
Rbb2+
Rbb3
Rbb3+
Rbb4
Rbb4#
Rbb5
Rbb5#
Rbb6
Rbb6+
Rbb7
Rbb7#
Rbb7+
Rbb8
Rbb8#
Rbb8+
Rbc1
Rbc1#
Rbc1+
Rbc2
Rbc2#
Rbc2+
Rbc3
Rbc3#
Rbc3+
Rbc4
Rbc4#
Rbc4+
Rbc5
Rbc5#
Rbc5+
Rbc6
Rbc6#
Rbc6+
Rbc7
Rbc7#
Rbc7+
Rbc8
Rbc8#
Rbc8+
Rbd1
Rbd1#
Rbd1+
Rbd2
Rbd2#
Rbd2+
Rbd3
Rbd3#
Rbd3+
Rbd4
Rbd4#
Rbd4+
Rbd5
Rbd5#
Rbd5+
Rbd6
Rbd6#
Rbd6+
Rbd7
Rbd7#
Rbd7+
Rbd8
Rbd8#
Rbd8+
Rbe1
Rbe1#
Rbe1+
Rbe2
Rbe2#
Rbe2+
Rbe3
Rbe3#
Rbe3+
Rbe4
Rbe4#
Rbe4+
Rbe5
Rbe5#
Rbe5+
Rbe6
Rbe6#
Rbe6+
Rbe7
Rbe7#
Rbe7+
Rbe8
Rbe8#
Rbe8+
Rbf1
Rbf1#
Rbf1+
Rbf2
Rbf2#
Rbf2+
Rbf3
Rbf3#
Rbf3+
Rbf4
Rbf4#
Rbf4+
Rbf5
Rbf5#
Rbf5+
Rbf6
Rbf6#
Rbf6+
Rbf7
Rbf7#
Rbf7+
Rbf8
Rbf8#
Rbf8+
Rbg1
Rbg1#
Rbg1+
Rbg2
Rbg2#
Rbg2+
Rbg3
Rbg3#
Rbg3+
Rbg4
Rbg4#
Rbg4+
Rbg5
Rbg5#
Rbg5+
Rbg6
Rbg6#
Rbg6+
Rbg7
Rbg7#
Rbg7+
Rbg8
Rbg8#
Rbg8+
Rbh1
Rbh2
Rbh3
Rbh4
Rbh5
Rbh6
Rbh7
Rbh8
Rbxa1
Rbxa2
Rbxa2+
Rbxa3
Rbxa3+
Rbxa4
Rbxa4+
Rbxa5
Rbxa5+
Rbxa6
Rbxa6+
Rbxa7
Rbxa7#
Rbxa7+
Rbxa8
Rbxb1
Rbxb1#
Rbxb1+
Rbxb2
Rbxb2#
Rbxb2+
Rbxb3
Rbxb3#
Rbxb3+
Rbxb4
Rbxb4#
Rbxb4+
Rbxb5
Rbxb5#
Rbxb5+
Rbxb6
Rbxb6#
Rbxb6+
Rbxb7
Rbxb7#
Rbxb7+
Rbxb8
Rbxb8#
Rbxb8+
Rbxc1
Rbxc1#
Rbxc1+
Rbxc2
Rbxc2#
Rbxc2+
Rbxc3
Rbxc3+
Rbxc4
Rbxc4#
Rbxc4+
Rbxc5
Rbxc5#
Rbxc5+
Rbxc6
Rbxc6#
Rbxc6+
Rbxc7
Rbxc7#
Rbxc7+
Rbxc8
Rbxc8#
Rbxc8+
Rbxd1
Rbxd1#
Rbxd1+
Rbxd2
Rbxd2#
Rbxd2+
Rbxd3
Rbxd3#
Rbxd3+
Rbxd4
Rbxd4#
Rbxd4+
Rbxd5
Rbxd5#
Rbxd5+
Rbxd6
Rbxd6#
Rbxd6+
Rbxd7
Rbxd7#
Rbxd7+
Rbxd8
Rbxd8#
Rbxd8+
Rbxe1
Rbxe1#
Rbxe1+
Rbxe2
Rbxe2#
Rbxe2+
Rbxe3
Rbxe3#
Rbxe3+
Rbxe4
Rbxe4#
Rbxe4+
Rbxe5
Rbxe5#
Rbxe5+
Rbxe6
Rbxe6#
Rbxe6+
Rbxe7
Rbxe7#
Rbxe7+
Rbxe8
Rbxe8#
Rbxe8+
Rbxf1
Rbxf1#
Rbxf1+
Rbxf2
Rbxf2#
Rbxf2+
Rbxf3
Rbxf3#
Rbxf3+
Rbxf4
Rbxf4#
Rbxf4+
Rbxf5
Rbxf5#
Rbxf5+
Rbxf6
Rbxf6#
Rbxf6+
Rbxf7
Rbxf7#
Rbxf7+
Rbxf8
Rbxf8#
Rbxf8+
Rbxg1
Rbxg1#
Rbxg1+
Rbxg2
Rbxg2#
Rbxg2+
Rbxg3
Rbxg3#
Rbxg3+
Rbxg4
Rbxg4#
Rbxg4+
Rbxg5
Rbxg5#
Rbxg5+
Rbxg6
Rbxg6#
Rbxg6+
Rbxg7
Rbxg7#
Rbxg7+
Rbxg8
Rbxg8#
Rbxg8+
Rbxh1
Rbxh2
Rbxh2#
Rbxh2+
Rbxh3
Rbxh3#
Rbxh3+
Rbxh4
Rbxh4#
Rbxh4+
Rbxh5
Rbxh5#
Rbxh5+
Rbxh6
Rbxh6#
Rbxh6+
Rbxh7
Rbxh7#
Rbxh7+
Rbxh8
Rc1
Rc1#
Rc1+
Rc2
Rc2#
Rc2+
Rc3
Rc3#
Rc3+
Rc4
Rc4#
Rc4+
Rc5
Rc5#
Rc5+
Rc6
Rc6#
Rc6+
Rc7
Rc7#
Rc7+
Rc8
Rc8#
Rc8+
Rca1
Rca2
Rca2+
Rca3
Rca3+
Rca4
Rca4+
Rca5
Rca5+
Rca6
Rca6+
Rca7
Rca7#
Rca7+
Rca8
Rcb1
Rcb1#
Rcb1+
Rcb2
Rcb2#
Rcb2+
Rcb3
Rcb3#
Rcb3+
Rcb4
Rcb4#
Rcb4+
Rcb5
Rcb5#
Rcb5+
Rcb6
Rcb6#
Rcb6+
Rcb7
Rcb7#
Rcb7+
Rcb8
Rcb8#
Rcb8+
Rcc1
Rcc1#
Rcc1+
Rcc2
Rcc2+
Rcc3
Rcc3+
Rcc4
Rcc4+
Rcc5
Rcc5+
Rcc6
Rcc6+
Rcc7
Rcc7+
Rcc8
Rcc8+
Rcd1
Rcd1#
Rcd1+
Rcd2
Rcd2#
Rcd2+
Rcd3
Rcd3#
Rcd3+
Rcd4
Rcd4#
Rcd4+
Rcd5
Rcd5#
Rcd5+
Rcd6
Rcd6#
Rcd6+
Rcd7
Rcd7#
Rcd7+
Rcd8
Rcd8#
Rcd8+
Rce1
Rce1#
Rce1+
Rce2
Rce2#
Rce2+
Rce3
Rce3#
Rce3+
Rce4
Rce4#
Rce4+
Rce5
Rce5#
Rce5+
Rce6
Rce6#
Rce6+
Rce7
Rce7#
Rce7+
Rce8
Rce8#
Rce8+
Rcf1
Rcf1#
Rcf1+
Rcf2
Rcf2#
Rcf2+
Rcf3
Rcf3#
Rcf3+
Rcf4
Rcf4#
Rcf4+
Rcf5
Rcf5#
Rcf5+
Rcf6
Rcf6#
Rcf6+
Rcf7
Rcf7#
Rcf7+
Rcf8
Rcf8#
Rcf8+
Rcg1
Rcg1#
Rcg1+
Rcg2
Rcg2#
Rcg2+
Rcg3
Rcg3#
Rcg3+
Rcg4
Rcg4#
Rcg4+
Rcg5
Rcg5#
Rcg5+
Rcg6
Rcg6#
Rcg6+
Rcg7
Rcg7#
Rcg7+
Rcg8
Rcg8#
Rcg8+
Rch1
Rch2
Rch2+
Rch3
Rch3+
Rch4
Rch5
Rch5+
Rch6
Rch7
Rch8
Rcxa1
Rcxa2
Rcxa2#
Rcxa2+
Rcxa3
Rcxa3#
Rcxa3+
Rcxa4
Rcxa4#
Rcxa4+
Rcxa5
Rcxa5#
Rcxa5+
Rcxa6
Rcxa6#
Rcxa6+
Rcxa7
Rcxa7#
Rcxa7+
Rcxa8
Rcxb1
Rcxb1#
Rcxb1+
Rcxb2
Rcxb2#
Rcxb2+
Rcxb3
Rcxb3#
Rcxb3+
Rcxb4
Rcxb4+
Rcxb5
Rcxb5#
Rcxb5+
Rcxb6
Rcxb6+
Rcxb7
Rcxb7#
Rcxb7+
Rcxb8
Rcxb8#
Rcxb8+
Rcxc1
Rcxc1#
Rcxc1+
Rcxc2
Rcxc2#
Rcxc2+
Rcxc3
Rcxc3#
Rcxc3+
Rcxc4
Rcxc4#
Rcxc4+
Rcxc5
Rcxc5#
Rcxc5+
Rcxc6
Rcxc6#
Rcxc6+
Rcxc7
Rcxc7#
Rcxc7+
Rcxc8
Rcxc8#
Rcxc8+
Rcxd1
Rcxd1#
Rcxd1+
Rcxd2
Rcxd2#
Rcxd2+
Rcxd3
Rcxd3#
Rcxd3+
Rcxd4
Rcxd4#
Rcxd4+
Rcxd5
Rcxd5#
Rcxd5+
Rcxd6
Rcxd6#
Rcxd6+
Rcxd7
Rcxd7#
Rcxd7+
Rcxd8
Rcxd8#
Rcxd8+
Rcxe1
Rcxe1#
Rcxe1+
Rcxe2
Rcxe2+
Rcxe3
Rcxe3#
Rcxe3+
Rcxe4
Rcxe4#
Rcxe4+
Rcxe5
Rcxe5#
Rcxe5+
Rcxe6
Rcxe6#
Rcxe6+
Rcxe7
Rcxe7#
Rcxe7+
Rcxe8
Rcxe8#
Rcxe8+
Rcxf1
Rcxf1#
Rcxf1+
Rcxf2
Rcxf2#
Rcxf2+
Rcxf3
Rcxf3#
Rcxf3+
Rcxf4
Rcxf4#
Rcxf4+
Rcxf5
Rcxf5+
Rcxf6
Rcxf6#
Rcxf6+
Rcxf7
Rcxf7#
Rcxf7+
Rcxf8
Rcxf8#
Rcxf8+
Rcxg1
Rcxg1#
Rcxg1+
Rcxg2
Rcxg2#
Rcxg2+
Rcxg3
Rcxg3#
Rcxg3+
Rcxg4
Rcxg4#
Rcxg4+
Rcxg5
Rcxg5#
Rcxg5+
Rcxg6
Rcxg6#
Rcxg6+
Rcxg7
Rcxg7#
Rcxg7+
Rcxg8
Rcxg8#
Rcxg8+
Rcxh1
Rcxh2
Rcxh2#
Rcxh2+
Rcxh3
Rcxh3#
Rcxh3+
Rcxh4
Rcxh4#
Rcxh4+
Rcxh5
Rcxh5#
Rcxh5+
Rcxh6
Rcxh6#
Rcxh6+
Rcxh7
Rcxh7#
Rcxh7+
Rcxh8
Rd1
Rd1#
Rd1+
Rd2
Rd2#
Rd2+
Rd3
Rd3#
Rd3+
Rd4
Rd4#
Rd4+
Rd5
Rd5#
Rd5+
Rd6
Rd6#
Rd6+
Rd7
Rd7#
Rd7+
Rd8
Rd8#
Rd8+
Rda1
Rda2
Rda2+
Rda3
Rda3+
Rda4
Rda5
Rda5#
Rda5+
Rda6
Rda6+
Rda7
Rda7+
Rda8
Rdb1
Rdb1#
Rdb1+
Rdb2
Rdb2#
Rdb2+
Rdb3
Rdb3#
Rdb3+
Rdb4
Rdb4#
Rdb4+
Rdb5
Rdb5#
Rdb5+
Rdb6
Rdb6#
Rdb6+
Rdb7
Rdb7#
Rdb7+
Rdb8
Rdb8#
Rdb8+
Rdc1
Rdc1#
Rdc1+
Rdc2
Rdc2#
Rdc2+
Rdc3
Rdc3#
Rdc3+
Rdc4
Rdc4#
Rdc4+
Rdc5
Rdc5#
Rdc5+
Rdc6
Rdc6#
Rdc6+
Rdc7
Rdc7#
Rdc7+
Rdc8
Rdc8#
Rdc8+
Rdd1
Rdd1#
Rdd1+
Rdd2
Rdd2+
Rdd3
Rdd3+
Rdd4
Rdd4+
Rdd5
Rdd5+
Rdd6
Rdd6+
Rdd7
Rdd7#
Rdd7+
Rdd8
Rdd8#
Rdd8+
Rde1
Rde1#
Rde1+
Rde2
Rde2#
Rde2+
Rde3
Rde3#
Rde3+
Rde4
Rde4#
Rde4+
Rde5
Rde5#
Rde5+
Rde6
Rde6#
Rde6+
Rde7
Rde7#
Rde7+
Rde8
Rde8#
Rde8+
Rdf1
Rdf1#
Rdf1+
Rdf2
Rdf2#
Rdf2+
Rdf3
Rdf3#
Rdf3+
Rdf4
Rdf4#
Rdf4+
Rdf5
Rdf5#
Rdf5+
Rdf6
Rdf6#
Rdf6+
Rdf7
Rdf7#
Rdf7+
Rdf8
Rdf8#
Rdf8+
Rdg1
Rdg1#
Rdg1+
Rdg2
Rdg2#
Rdg2+
Rdg3
Rdg3#
Rdg3+
Rdg4
Rdg4#
Rdg4+
Rdg5
Rdg5#
Rdg5+
Rdg6
Rdg6#
Rdg6+
Rdg7
Rdg7#
Rdg7+
Rdg8
Rdg8#
Rdg8+
Rdh1
Rdh2
Rdh3
Rdh3+
Rdh4
Rdh4+
Rdh5
Rdh5+
Rdh6
Rdh7
Rdh8
Rdxa1
Rdxa2
Rdxa2#
Rdxa2+
Rdxa3
Rdxa3#
Rdxa3+
Rdxa4
Rdxa4#
Rdxa4+
Rdxa5
Rdxa5#
Rdxa5+
Rdxa6
Rdxa6#
Rdxa6+
Rdxa7
Rdxa7#
Rdxa7+
Rdxa8
Rdxb1
Rdxb1#
Rdxb2
Rdxb2#
Rdxb2+
Rdxb3
Rdxb3+
Rdxb4
Rdxb4#
Rdxb4+
Rdxb5
Rdxb5#
Rdxb5+
Rdxb6
Rdxb6#
Rdxb6+
Rdxb7
Rdxb7#
Rdxb7+
Rdxb8
Rdxb8#
Rdxb8+
Rdxc1
Rdxc1#
Rdxc1+
Rdxc2
Rdxc2#
Rdxc2+
Rdxc3
Rdxc3#
Rdxc3+
Rdxc4
Rdxc4#
Rdxc4+
Rdxc5
Rdxc5#
Rdxc5+
Rdxc6
Rdxc6#
Rdxc6+
Rdxc7
Rdxc7#
Rdxc7+
Rdxc8
Rdxc8#
Rdxc8+
Rdxd1
Rdxd1#
Rdxd1+
Rdxd2
Rdxd2#
Rdxd2+
Rdxd3
Rdxd3#
Rdxd3+
Rdxd4
Rdxd4#
Rdxd4+
Rdxd5
Rdxd5#
Rdxd5+
Rdxd6
Rdxd6#
Rdxd6+
Rdxd7
Rdxd7#
Rdxd7+
Rdxd8
Rdxd8#
Rdxd8+
Rdxe1
Rdxe1#
Rdxe1+
Rdxe2
Rdxe2#
Rdxe2+
Rdxe3
Rdxe3#
Rdxe3+
Rdxe4
Rdxe4#
Rdxe4+
Rdxe5
Rdxe5#
Rdxe5+
Rdxe6
Rdxe6#
Rdxe6+
Rdxe7
Rdxe7#
Rdxe7+
Rdxe8
Rdxe8#
Rdxe8+
Rdxf1
Rdxf1#
Rdxf1+
Rdxf2
Rdxf2#
Rdxf2+
Rdxf3
Rdxf3#
Rdxf3+
Rdxf4
Rdxf4#
Rdxf4+
Rdxf5
Rdxf5#
Rdxf5+
Rdxf6
Rdxf6#
Rdxf6+
Rdxf7
Rdxf7#
Rdxf7+
Rdxf8
Rdxf8#
Rdxf8+
Rdxg1
Rdxg1#
Rdxg1+
Rdxg2
Rdxg2#
Rdxg2+
Rdxg3
Rdxg3#
Rdxg3+
Rdxg4
Rdxg4#
Rdxg4+
Rdxg5
Rdxg5#
Rdxg5+
Rdxg6
Rdxg6#
Rdxg6+
Rdxg7
Rdxg7#
Rdxg7+
Rdxg8
Rdxg8#
Rdxg8+
Rdxh1
Rdxh2
Rdxh2#
Rdxh2+
Rdxh3
Rdxh3#
Rdxh3+
Rdxh4
Rdxh4#
Rdxh4+
Rdxh5
Rdxh5#
Rdxh5+
Rdxh6
Rdxh6#
Rdxh6+
Rdxh7
Rdxh7#
Rdxh7+
Rdxh8
Re1
Re1#
Re1+
Re2
Re2#
Re2+
Re3
Re3#
Re3+
Re4
Re4#
Re4+
Re5
Re5#
Re5+
Re6
Re6#
Re6+
Re7
Re7#
Re7+
Re8
Re8#
Re8+
Rea1
Rea2
Rea3
Rea3+
Rea4
Rea5
Rea6
Rea6+
Rea7
Rea8
Reb1
Reb1#
Reb1+
Reb2
Reb2#
Reb2+
Reb3
Reb3#
Reb3+
Reb4
Reb4#
Reb4+
Reb5
Reb5#
Reb5+
Reb6
Reb6#
Reb6+
Reb7
Reb7#
Reb7+
Reb8
Reb8#
Reb8+
Rec1
Rec1#
Rec1+
Rec2
Rec2#
Rec2+
Rec3
Rec3#
Rec3+
Rec4
Rec4#
Rec4+
Rec5
Rec5#
Rec5+
Rec6
Rec6#
Rec6+
Rec7
Rec7#
Rec7+
Rec8
Rec8#
Rec8+
Red1
Red1#
Red1+
Red2
Red2#
Red2+
Red3
Red3#
Red3+
Red4
Red4#
Red4+
Red5
Red5#
Red5+
Red6
Red6#
Red6+
Red7
Red7#
Red7+
Red8
Red8#
Red8+
Ree1
Ree1+
Ree2
Ree2#
Ree2+
Ree3
Ree3+
Ree4
Ree4+
Ree5
Ree5+
Ree6
Ree6+
Ree7
Ree7#
Ree7+
Ree8
Ree8#
Ree8+
Ref1
Ref1#
Ref1+
Ref2
Ref2#
Ref2+
Ref3
Ref3#
Ref3+
Ref4
Ref4#
Ref4+
Ref5
Ref5#
Ref5+
Ref6
Ref6#
Ref6+
Ref7
Ref7#
Ref7+
Ref8
Ref8#
Ref8+
Reg1
Reg1#
Reg1+
Reg2
Reg2#
Reg2+
Reg3
Reg3#
Reg3+
Reg4
Reg4#
Reg4+
Reg5
Reg5#
Reg5+
Reg6
Reg6#
Reg6+
Reg7
Reg7#
Reg7+
Reg8
Reg8#
Reg8+
Reh1
Reh2
Reh2+
Reh3
Reh3+
Reh4
Reh4+
Reh5
Reh5+
Reh6
Reh6#
Reh6+
Reh7
Reh8
Rexa1
Rexa2
Rexa2#
Rexa2+
Rexa3
Rexa3#
Rexa3+
Rexa4
Rexa4#
Rexa4+
Rexa5
Rexa5#
Rexa5+
Rexa6
Rexa6#
Rexa6+
Rexa7
Rexa7#
Rexa7+
Rexa8
Rexb1
Rexb1#
Rexb2
Rexb2#
Rexb2+
Rexb3
Rexb3#
Rexb3+
Rexb4
Rexb4+
Rexb5
Rexb5#
Rexb5+
Rexb6
Rexb6#
Rexb6+
Rexb7
Rexb7#
Rexb7+
Rexb8
Rexb8#
Rexb8+
Rexc1
Rexc1#
Rexc1+
Rexc2
Rexc2#
Rexc2+
Rexc3
Rexc3#
Rexc3+
Rexc4
Rexc4#
Rexc4+
Rexc5
Rexc5+
Rexc6
Rexc6#
Rexc6+
Rexc7
Rexc7#
Rexc7+
Rexc8
Rexc8#
Rexc8+
Rexd1
Rexd1#
Rexd1+
Rexd2
Rexd2#
Rexd2+
Rexd3
Rexd3#
Rexd3+
Rexd4
Rexd4#
Rexd4+
Rexd5
Rexd5#
Rexd5+
Rexd6
Rexd6#
Rexd6+
Rexd7
Rexd7#
Rexd7+
Rexd8
Rexd8#
Rexd8+
Rexe1
Rexe1#
Rexe1+
Rexe2
Rexe2#
Rexe2+
Rexe3
Rexe3#
Rexe3+
Rexe4
Rexe4#
Rexe4+
Rexe5
Rexe5#
Rexe5+
Rexe6
Rexe6#
Rexe6+
Rexe7
Rexe7#
Rexe7+
Rexe8
Rexe8#
Rexe8+
Rexf1
Rexf1#
Rexf1+
Rexf2
Rexf2#
Rexf2+
Rexf3
Rexf3#
Rexf3+
Rexf4
Rexf4#
Rexf4+
Rexf5
Rexf5#
Rexf5+
Rexf6
Rexf6#
Rexf6+
Rexf7
Rexf7#
Rexf7+
Rexf8
Rexf8#
Rexf8+
Rexg1
Rexg1#
Rexg1+
Rexg2
Rexg2#
Rexg2+
Rexg3
Rexg3#
Rexg3+
Rexg4
Rexg4#
Rexg4+
Rexg5
Rexg5#
Rexg5+
Rexg6
Rexg6#
Rexg6+
Rexg7
Rexg7#
Rexg7+
Rexg8
Rexg8#
Rexg8+
Rexh1
Rexh2
Rexh2#
Rexh2+
Rexh3
Rexh3#
Rexh3+
Rexh4
Rexh4#
Rexh4+
Rexh5
Rexh5#
Rexh5+
Rexh6
Rexh6#
Rexh6+
Rexh7
Rexh7#
Rexh7+
Rexh8
Rf1
Rf1#
Rf1+
Rf2
Rf2#
Rf2+
Rf3
Rf3#
Rf3+
Rf4
Rf4#
Rf4+
Rf5
Rf5#
Rf5+
Rf6
Rf6#
Rf6+
Rf7
Rf7#
Rf7+
Rf8
Rf8#
Rf8+
Rfa1
Rfa2
Rfa3
Rfa3+
Rfa4
Rfa4+
Rfa5
Rfa6
Rfa7
Rfa7+
Rfa8
Rfb1
Rfb1#
Rfb1+
Rfb2
Rfb2#
Rfb2+
Rfb3
Rfb3#
Rfb3+
Rfb4
Rfb4#
Rfb4+
Rfb5
Rfb5#
Rfb5+
Rfb6
Rfb6#
Rfb6+
Rfb7
Rfb7#
Rfb7+
Rfb8
Rfb8#
Rfb8+
Rfc1
Rfc1#
Rfc1+
Rfc2
Rfc2#
Rfc2+
Rfc3
Rfc3#
Rfc3+
Rfc4
Rfc4#
Rfc4+
Rfc5
Rfc5#
Rfc5+
Rfc6
Rfc6#
Rfc6+
Rfc7
Rfc7#
Rfc7+
Rfc8
Rfc8#
Rfc8+
Rfd1
Rfd1#
Rfd1+
Rfd2
Rfd2#
Rfd2+
Rfd3
Rfd3#
Rfd3+
Rfd4
Rfd4#
Rfd4+
Rfd5
Rfd5#
Rfd5+
Rfd6
Rfd6#
Rfd6+
Rfd7
Rfd7#
Rfd7+
Rfd8
Rfd8#
Rfd8+
Rfe1
Rfe1#
Rfe1+
Rfe2
Rfe2#
Rfe2+
Rfe3
Rfe3#
Rfe3+
Rfe4
Rfe4#
Rfe4+
Rfe5
Rfe5#
Rfe5+
Rfe6
Rfe6#
Rfe6+
Rfe7
Rfe7#
Rfe7+
Rfe8
Rfe8#
Rfe8+
Rff1
Rff1#
Rff1+
Rff2
Rff2+
Rff3
Rff3+
Rff4
Rff4+
Rff5
Rff5#
Rff5+
Rff6
Rff6+
Rff7
Rff7+
Rff8
Rff8#
Rff8+
Rfg1
Rfg1#
Rfg1+
Rfg2
Rfg2#
Rfg2+
Rfg3
Rfg3#
Rfg3+
Rfg4
Rfg4#
Rfg4+
Rfg5
Rfg5#
Rfg5+
Rfg6
Rfg6#
Rfg6+
Rfg7
Rfg7#
Rfg7+
Rfg8
Rfg8#
Rfg8+
Rfh1
Rfh2
Rfh2#
Rfh2+
Rfh3
Rfh3+
Rfh4
Rfh4#
Rfh4+
Rfh5
Rfh5#
Rfh5+
Rfh6
Rfh6+
Rfh7
Rfh7+
Rfh8
Rfxa1
Rfxa2
Rfxa2#
Rfxa2+
Rfxa3
Rfxa3#
Rfxa3+
Rfxa4
Rfxa4#
Rfxa4+
Rfxa5
Rfxa5+
Rfxa6
Rfxa6#
Rfxa6+
Rfxa7
Rfxa7#
Rfxa7+
Rfxa8
Rfxb1
Rfxb1#
Rfxb1+
Rfxb2
Rfxb2#
Rfxb2+
Rfxb3
Rfxb3#
Rfxb3+
Rfxb4
Rfxb4+
Rfxb5
Rfxb5#
Rfxb5+
Rfxb6
Rfxb6+
Rfxb7
Rfxb7#
Rfxb7+
Rfxb8
Rfxb8+
Rfxc1
Rfxc1#
Rfxc1+
Rfxc2
Rfxc2#
Rfxc2+
Rfxc3
Rfxc3#
Rfxc3+
Rfxc4
Rfxc4#
Rfxc4+
Rfxc5
Rfxc5+
Rfxc6
Rfxc6#
Rfxc6+
Rfxc7
Rfxc7#
Rfxc7+
Rfxc8
Rfxc8#
Rfxc8+
Rfxd1
Rfxd1#
Rfxd1+
Rfxd2
Rfxd2#
Rfxd2+
Rfxd3
Rfxd3#
Rfxd3+
Rfxd4
Rfxd4#
Rfxd4+
Rfxd5
Rfxd5#
Rfxd5+
Rfxd6
Rfxd6#
Rfxd6+
Rfxd7
Rfxd7#
Rfxd7+
Rfxd8
Rfxd8#
Rfxd8+
Rfxe1
Rfxe1#
Rfxe1+
Rfxe2
Rfxe2#
Rfxe2+
Rfxe3
Rfxe3#
Rfxe3+
Rfxe4
Rfxe4#
Rfxe4+
Rfxe5
Rfxe5#
Rfxe5+
Rfxe6
Rfxe6#
Rfxe6+
Rfxe7
Rfxe7#
Rfxe7+
Rfxe8
Rfxe8#
Rfxe8+
Rfxf1
Rfxf1#
Rfxf1+
Rfxf2
Rfxf2#
Rfxf2+
Rfxf3
Rfxf3#
Rfxf3+
Rfxf4
Rfxf4#
Rfxf4+
Rfxf5
Rfxf5#
Rfxf5+
Rfxf6
Rfxf6#
Rfxf6+
Rfxf7
Rfxf7#
Rfxf7+
Rfxf8
Rfxf8#
Rfxf8+
Rfxg1
Rfxg1#
Rfxg1+
Rfxg2
Rfxg2#
Rfxg2+
Rfxg3
Rfxg3#
Rfxg3+
Rfxg4
Rfxg4#
Rfxg4+
Rfxg5
Rfxg5#
Rfxg5+
Rfxg6
Rfxg6#
Rfxg6+
Rfxg7
Rfxg7#
Rfxg7+
Rfxg8
Rfxg8#
Rfxg8+
Rfxh1
Rfxh2
Rfxh2#
Rfxh2+
Rfxh3
Rfxh3#
Rfxh3+
Rfxh4
Rfxh4#
Rfxh4+
Rfxh5
Rfxh5#
Rfxh5+
Rfxh6
Rfxh6#
Rfxh6+
Rfxh7
Rfxh7#
Rfxh7+
Rfxh8
Rg1
Rg1#
Rg1+
Rg2
Rg2#
Rg2+
Rg3
Rg3#
Rg3+
Rg4
Rg4#
Rg4+
Rg5
Rg5#
Rg5+
Rg6
Rg6#
Rg6+
Rg7
Rg7#
Rg7+
Rg8
Rg8#
Rg8+
Rga1
Rga2
Rga2+
Rga3
Rga4
Rga5
Rga6
Rga7
Rga7+
Rga8
Rgb1
Rgb1#
Rgb1+
Rgb2
Rgb2#
Rgb2+
Rgb3
Rgb3#
Rgb3+
Rgb4
Rgb4#
Rgb4+
Rgb5
Rgb5+
Rgb6
Rgb6#
Rgb6+
Rgb7
Rgb7#
Rgb7+
Rgb8
Rgb8#
Rgb8+
Rgc1
Rgc1#
Rgc1+
Rgc2
Rgc2#
Rgc2+
Rgc3
Rgc3#
Rgc3+
Rgc4
Rgc4+
Rgc5
Rgc5#
Rgc5+
Rgc6
Rgc6#
Rgc6+
Rgc7
Rgc7#
Rgc7+
Rgc8
Rgc8#
Rgc8+
Rgd1
Rgd1#
Rgd1+
Rgd2
Rgd2#
Rgd2+
Rgd3
Rgd3#
Rgd3+
Rgd4
Rgd4#
Rgd4+
Rgd5
Rgd5#
Rgd5+
Rgd6
Rgd6#
Rgd6+
Rgd7
Rgd7#
Rgd7+
Rgd8
Rgd8#
Rgd8+
Rge1
Rge1#
Rge1+
Rge2
Rge2#
Rge2+
Rge3
Rge3#
Rge3+
Rge4
Rge4#
Rge4+
Rge5
Rge5#
Rge5+
Rge6
Rge6#
Rge6+
Rge7
Rge7#
Rge7+
Rge8
Rge8#
Rge8+
Rgf1
Rgf1#
Rgf1+
Rgf2
Rgf2#
Rgf2+
Rgf3
Rgf3#
Rgf3+
Rgf4
Rgf4#
Rgf4+
Rgf5
Rgf5#
Rgf5+
Rgf6
Rgf6#
Rgf6+
Rgf7
Rgf7#
Rgf7+
Rgf8
Rgf8#
Rgf8+
Rgg1
Rgg1#
Rgg1+
Rgg2
Rgg2+
Rgg3
Rgg3+
Rgg4
Rgg4+
Rgg5
Rgg5#
Rgg5+
Rgg6
Rgg6+
Rgg7
Rgg7+
Rgg8
Rgg8#
Rgg8+
Rgh1
Rgh2
Rgh3
Rgh4
Rgh4+
Rgh5
Rgh6
Rgh6+
Rgh7
Rgh8
Rgxa1
Rgxa2
Rgxa2+
Rgxa3
Rgxa3#
Rgxa3+
Rgxa4
Rgxa4+
Rgxa5
Rgxa5#
Rgxa5+
Rgxa6
Rgxa6+
Rgxa7
Rgxa7#
Rgxa7+
Rgxa8
Rgxb1
Rgxb1+
Rgxb2
Rgxb2#
Rgxb2+
Rgxb3
Rgxb3#
Rgxb3+
Rgxb4
Rgxb4+
Rgxb5
Rgxb5+
Rgxb6
Rgxb6+
Rgxb7
Rgxb7#
Rgxb7+
Rgxb8
Rgxb8#
Rgxc1
Rgxc1#
Rgxc1+
Rgxc2
Rgxc2#
Rgxc2+
Rgxc3
Rgxc3+
Rgxc4
Rgxc4+
Rgxc5
Rgxc5+
Rgxc6
Rgxc6#
Rgxc6+
Rgxc7
Rgxc7#
Rgxc7+
Rgxc8
Rgxc8#
Rgxc8+
Rgxd1
Rgxd1#
Rgxd1+
Rgxd2
Rgxd2#
Rgxd2+
Rgxd3
Rgxd3#
Rgxd3+
Rgxd4
Rgxd4#
Rgxd4+
Rgxd5
Rgxd5#
Rgxd5+
Rgxd6
Rgxd6#
Rgxd6+
Rgxd7
Rgxd7#
Rgxd7+
Rgxd8
Rgxd8#
Rgxd8+
Rgxe1
Rgxe1#
Rgxe1+
Rgxe2
Rgxe2#
Rgxe2+
Rgxe3
Rgxe3#
Rgxe3+
Rgxe4
Rgxe4#
Rgxe4+
Rgxe5
Rgxe5#
Rgxe5+
Rgxe6
Rgxe6#
Rgxe6+
Rgxe7
Rgxe7#
Rgxe7+
Rgxe8
Rgxe8#
Rgxe8+
Rgxf1
Rgxf1#
Rgxf1+
Rgxf2
Rgxf2#
Rgxf2+
Rgxf3
Rgxf3#
Rgxf3+
Rgxf4
Rgxf4#
Rgxf4+
Rgxf5
Rgxf5#
Rgxf5+
Rgxf6
Rgxf6#
Rgxf6+
Rgxf7
Rgxf7#
Rgxf7+
Rgxf8
Rgxf8#
Rgxf8+
Rgxg1
Rgxg1#
Rgxg1+
Rgxg2
Rgxg2#
Rgxg2+
Rgxg3
Rgxg3#
Rgxg3+
Rgxg4
Rgxg4#
Rgxg4+
Rgxg5
Rgxg5#
Rgxg5+
Rgxg6
Rgxg6#
Rgxg6+
Rgxg7
Rgxg7#
Rgxg7+
Rgxg8
Rgxg8#
Rgxg8+
Rgxh1
Rgxh2
Rgxh2#
Rgxh2+
Rgxh3
Rgxh3#
Rgxh3+
Rgxh4
Rgxh4+
Rgxh5
Rgxh5#
Rgxh5+
Rgxh6
Rgxh6#
Rgxh6+
Rgxh7
Rgxh7+
Rgxh8
Rh1
Rh1#
Rh1+
Rh2
Rh2#
Rh2+
Rh3
Rh3#
Rh3+
Rh4
Rh4#
Rh4+
Rh5
Rh5#
Rh5+
Rh6
Rh6#
Rh6+
Rh7
Rh7#
Rh7+
Rh8
Rh8#
Rh8+
Rha1
Rha2
Rha3
Rha4
Rha5
Rha6
Rha7
Rha8
Rhb1
Rhb1#
Rhb1+
Rhb2
Rhb2#
Rhb2+
Rhb3
Rhb3#
Rhb3+
Rhb4
Rhb4#
Rhb4+
Rhb5
Rhb5#
Rhb5+
Rhb6
Rhb6#
Rhb6+
Rhb7
Rhb7#
Rhb7+
Rhb8
Rhb8#
Rhb8+
Rhc1
Rhc1#
Rhc1+
Rhc2
Rhc2#
Rhc2+
Rhc3
Rhc3#
Rhc3+
Rhc4
Rhc4#
Rhc4+
Rhc5
Rhc5#
Rhc5+
Rhc6
Rhc6#
Rhc6+
Rhc7
Rhc7#
Rhc7+
Rhc8
Rhc8#
Rhc8+
Rhd1
Rhd1#
Rhd1+
Rhd2
Rhd2#
Rhd2+
Rhd3
Rhd3#
Rhd3+
Rhd4
Rhd4#
Rhd4+
Rhd5
Rhd5#
Rhd5+
Rhd6
Rhd6#
Rhd6+
Rhd7
Rhd7#
Rhd7+
Rhd8
Rhd8#
Rhd8+
Rhe1
Rhe1#
Rhe1+
Rhe2
Rhe2#
Rhe2+
Rhe3
Rhe3#
Rhe3+
Rhe4
Rhe4#
Rhe4+
Rhe5
Rhe5#
Rhe5+
Rhe6
Rhe6#
Rhe6+
Rhe7
Rhe7#
Rhe7+
Rhe8
Rhe8#
Rhe8+
Rhf1
Rhf1#
Rhf1+
Rhf2
Rhf2#
Rhf2+
Rhf3
Rhf3#
Rhf3+
Rhf4
Rhf4#
Rhf4+
Rhf5
Rhf5#
Rhf5+
Rhf6
Rhf6#
Rhf6+
Rhf7
Rhf7#
Rhf7+
Rhf8
Rhf8#
Rhf8+
Rhg1
Rhg1#
Rhg1+
Rhg2
Rhg2#
Rhg2+
Rhg3
Rhg3#
Rhg3+
Rhg4
Rhg4+
Rhg5
Rhg5#
Rhg5+
Rhg6
Rhg6#
Rhg6+
Rhg7
Rhg7#
Rhg7+
Rhg8
Rhg8#
Rhg8+
Rhh1
Rhh2
Rhh3
Rhh4
Rhh5
Rhh6
Rhh7
Rhh8
Rhxa1
Rhxa2
Rhxa2#
Rhxa2+
Rhxa3
Rhxa3+
Rhxa4
Rhxa4#
Rhxa4+
Rhxa5
Rhxa5#
Rhxa5+
Rhxa6
Rhxa6#
Rhxa6+
Rhxa7
Rhxa7+
Rhxa8
Rhxb1
Rhxb1#
Rhxb1+
Rhxb2
Rhxb2#
Rhxb2+
Rhxb3
Rhxb3+
Rhxb4
Rhxb4+
Rhxb5
Rhxb5#
Rhxb5+
Rhxb6
Rhxb6#
Rhxb6+
Rhxb7
Rhxb7+
Rhxb8
Rhxb8#
Rhxb8+
Rhxc1
Rhxc1#
Rhxc1+
Rhxc2
Rhxc2#
Rhxc2+
Rhxc3
Rhxc3#
Rhxc3+
Rhxc4
Rhxc4#
Rhxc4+
Rhxc5
Rhxc5#
Rhxc5+
Rhxc6
Rhxc6#
Rhxc6+
Rhxc7
Rhxc7#
Rhxc7+
Rhxc8
Rhxc8#
Rhxc8+
Rhxd1
Rhxd1#
Rhxd1+
Rhxd2
Rhxd2#
Rhxd2+
Rhxd3
Rhxd3+
Rhxd4
Rhxd4#
Rhxd4+
Rhxd5
Rhxd5+
Rhxd6
Rhxd6#
Rhxd6+
Rhxd7
Rhxd7#
Rhxd7+
Rhxd8
Rhxd8#
Rhxd8+
Rhxe1
Rhxe1#
Rhxe1+
Rhxe2
Rhxe2#
Rhxe2+
Rhxe3
Rhxe3#
Rhxe3+
Rhxe4
Rhxe4+
Rhxe5
Rhxe5#
Rhxe5+
Rhxe6
Rhxe6#
Rhxe6+
Rhxe7
Rhxe7#
Rhxe7+
Rhxe8
Rhxe8#
Rhxe8+
Rhxf1
Rhxf1#
Rhxf1+
Rhxf2
Rhxf2#
Rhxf2+
Rhxf3
Rhxf3#
Rhxf3+
Rhxf4
Rhxf4#
Rhxf4+
Rhxf5
Rhxf5#
Rhxf5+
Rhxf6
Rhxf6#
Rhxf6+
Rhxf7
Rhxf7#
Rhxf7+
Rhxf8
Rhxf8#
Rhxf8+
Rhxg1
Rhxg1#
Rhxg1+
Rhxg2
Rhxg2#
Rhxg2+
Rhxg3
Rhxg3#
Rhxg3+
Rhxg4
Rhxg4#
Rhxg4+
Rhxg5
Rhxg5#
Rhxg5+
Rhxg6
Rhxg6#
Rhxg6+
Rhxg7
Rhxg7+
Rhxg8
Rhxg8#
Rhxg8+
Rhxh1
Rhxh2
Rhxh2#
Rhxh2+
Rhxh3
Rhxh3#
Rhxh3+
Rhxh4
Rhxh4#
Rhxh4+
Rhxh5
Rhxh5#
Rhxh5+
Rhxh6
Rhxh6#
Rhxh6+
Rhxh7
Rhxh7#
Rhxh7+
Rhxh8
Rxa1
Rxa1#
Rxa1+
Rxa2
Rxa2#
Rxa2+
Rxa3
Rxa3#
Rxa3+
Rxa4
Rxa4#
Rxa4+
Rxa5
Rxa5#
Rxa5+
Rxa6
Rxa6#
Rxa6+
Rxa7
Rxa7#
Rxa7+
Rxa8
Rxa8#
Rxa8+
Rxb1
Rxb1#
Rxb1+
Rxb2
Rxb2#
Rxb2+
Rxb3
Rxb3#
Rxb3+
Rxb4
Rxb4#
Rxb4+
Rxb5
Rxb5#
Rxb5+
Rxb6
Rxb6#
Rxb6+
Rxb7
Rxb7#
Rxb7+
Rxb8
Rxb8#
Rxb8+
Rxc1
Rxc1#
Rxc1+
Rxc2
Rxc2#
Rxc2+
Rxc3
Rxc3#
Rxc3+
Rxc4
Rxc4#
Rxc4+
Rxc5
Rxc5#
Rxc5+
Rxc6
Rxc6#
Rxc6+
Rxc7
Rxc7#
Rxc7+
Rxc8
Rxc8#
Rxc8+
Rxd1
Rxd1#
Rxd1+
Rxd2
Rxd2#
Rxd2+
Rxd3
Rxd3#
Rxd3+
Rxd4
Rxd4#
Rxd4+
Rxd5
Rxd5#
Rxd5+
Rxd6
Rxd6#
Rxd6+
Rxd7
Rxd7#
Rxd7+
Rxd8
Rxd8#
Rxd8+
Rxe1
Rxe1#
Rxe1+
Rxe2
Rxe2#
Rxe2+
Rxe3
Rxe3#
Rxe3+
Rxe4
Rxe4#
Rxe4+
Rxe5
Rxe5#
Rxe5+
Rxe6
Rxe6#
Rxe6+
Rxe7
Rxe7#
Rxe7+
Rxe8
Rxe8#
Rxe8+
Rxf1
Rxf1#
Rxf1+
Rxf2
Rxf2#
Rxf2+
Rxf3
Rxf3#
Rxf3+
Rxf4
Rxf4#
Rxf4+
Rxf5
Rxf5#
Rxf5+
Rxf6
Rxf6#
Rxf6+
Rxf7
Rxf7#
Rxf7+
Rxf8
Rxf8#
Rxf8+
Rxg1
Rxg1#
Rxg1+
Rxg2
Rxg2#
Rxg2+
Rxg3
Rxg3#
Rxg3+
Rxg4
Rxg4#
Rxg4+
Rxg5
Rxg5#
Rxg5+
Rxg6
Rxg6#
Rxg6+
Rxg7
Rxg7#
Rxg7+
Rxg8
Rxg8#
Rxg8+
Rxh1
Rxh1#
Rxh1+
Rxh2
Rxh2#
Rxh2+
Rxh3
Rxh3#
Rxh3+
Rxh4
Rxh4#
Rxh4+
Rxh5
Rxh5#
Rxh5+
Rxh6
Rxh6#
Rxh6+
Rxh7
Rxh7#
Rxh7+
Rxh8
Rxh8#
Rxh8+
